/* FONTS */

.fLight, .fRegular, .fBold{font-family: 'Open Sans', sans-serif;}
.fLight{font-weight: 100;}
.fRegular{font-weight: 300;}
.fSemiBold{font-weight: 500;}
.fBold{font-weight: 600;}
.fExtraBold{font-weight: 800;}


/* RESET */
* { padding: 0; margin: 0; }
html, body, div, span, a, img, h1, h2, p, ul, li {
    font-family: inherit;
    font-size: 100%;
    line-height: inherit;
    font-weight: normal;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
    list-style: none;
    background: transparent;
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
}
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}
a[href^=tel]{color:inherit;text-decoration:none;}
input{-webkit-user-select: auto;}
img { -ms-interpolation-mode: bicubic; }
:link, :hover, :active, :focus, :visited { outline: 0; }
::-webkit-selection { color: #fff; background: #ccc; }
::-moz-selection { color: #fff; background: #ccc; }
::selection { color: #fff; background: #ccc; }
textarea, input[type="text"], input[type="number"], input[type="email"] {-webkit-appearance: none;}
.left{float: left;}
.right{float: right;}
.align_left{text-align: left;}
.align_right{text-align: right;}
.align_center{text-align: center;}
.clearfix:after{content:""; display:table; clear:both;}
.transition{
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.transition_opacity{
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0); 
}
.transition_top{
    -webkit-transition: top 0.3s ease;
    -moz-transition: top 0.3s ease;
    -o-transition: top 0.3s ease;
    -ms-transition: top 0.3s ease;
    transition: top 0.3s ease;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0); 
}
.transition_color{
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
.transition_border_color{
    -webkit-transition: border-color 0.3s ease;
    -moz-transition: border-color 0.3s ease;
    -o-transition: border-color 0.3s ease;
    -ms-transition: border-color 0.3s ease;
    transition: border-color 0.3s ease;
}

/* GENERALES */

body, .input, .input_row{font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 300;
                         /* Better Font Rendering =========== */
                         -webkit-font-smoothing: antialiased;
                         -moz-osx-font-smoothing: grayscale;
}
p,a, li, label, .input, .input_row{font-size: 13px; line-height: 1.6em; color: #5b6269;}
p{margin-bottom: 10px; font-weight: 100;}
.label, label{cursor: pointer;}
p strong{font-size: 1.1em; font-weight: 600; color: #141313;}
h2{font-size: 30px; font-weight: 100; margin-bottom: 50px; line-height: 1.25em; color: #141313;}
h3{font-size: 25px; font-weight: 400; margin-bottom: 10px; line-height: 1.25em; color: #141313; }
.display-table{display: table; width: 100%; height: 100%;}
.display-table-cell{display: table-cell; vertical-align: middle; }
.display-inline{display: inline-block !important; *display: inline; zoom: 1; vertical-align: middle;}
.container{max-width: 1000px; margin: 0 auto;}

.icon-mail-small{display: inline-block; width: 17px; height: 12px; background: url('../icons/icon-mail-small.png') 50% no-repeat ;}
.link_gris{color: #656869; overflow: hidden; font-size: 12px;}
.link_gris:hover{color: #e57300;}
.link_gris i{font-size: 17px; padding-right: 5px; color: #8e8e8e;}
.margin_bottom_0{margin-bottom: 0;}
.font_18{font-size: 18px; line-height: 1.7em;  }
.color_gris{color: #141313;}
.color_naranja{color: #f36c00;}
.font_3x{font-size: 25px; line-height: 1.2em;}

.FXBounce {
    pointer-events: none;
    -webkit-animation: FXBounce 0.25s;
    animation: FXBounce 0.25s;
}
@-webkit-keyframes FXBounce {
    50% { -webkit-transform: scale3d(0.75, 0.75, 0.75) }
}
@keyframes FXBounce {
    50% { transform: scale3d(0.75, 0.75, 0.75) }
}

.btn{display: inline-block; border: none; color: #fff; font-family:'Helvetica' Arial; cursor: pointer;
     -webkit-transition: background-color 0.3s ease;
     -moz-transition:  background-color 0.3s ease;
     -o-transition:  background-color 0.3s ease;
     -ms-transition:  background-color 0.3s ease;
     transition:  background-color 0.3s ease;
}
.btn_small{height: 28px; padding: 0 15px; line-height: 25px; font-size: 13px;
           -webkit-border-radius: 2px;
           -moz-border-radius: 2px;
           border-radius: 2px;
}

.btn_azul{border-top: 1px solid #33890b; border-left: 1px solid #215608; border-right: 1px solid #215608; border-bottom: 1px solid #205507;
          box-shadow: inset 0 1px 0 #44b2e0; background-color: #3287cf;
}
.btn_verde{border-top: 1px solid #2f6018; border-left: 1px solid #2f6018; border-right: 1px solid #2f6018; border-bottom: 1px solid #2a5c12;
           box-shadow: inset 0 1px 0 #7bc313; background-color: #599a0e;
}

.btn_verde:hover{background-color: #6dbc11; box-shadow: inset 0 1px 0 #86d515;}
.btn_azul:hover{background-color: #3696e7; box-shadow: inset 0 1px 0 #5ecdfc;}
.btn_medium{font-family: 'Open Sans'; font-size: 18px; height: 40px; line-height: 36px; padding: 0 22px; border-top: 1px solid #d14a19; border-left:1px solid #8a3315; border-right: 1px solid #8a3315; border-bottom: 1px solid #893315;
            box-shadow: 0 1px 0 #f3c200; font-weight: 600; text-shadow: 0 1px 1px #5e3404; 
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            box-shadow: 0 0 8px rgba(0,0,0, 0.4);
}
.btn_full{width: 100%;}
.btn_anaranjado{
    background: #ed9c00; /* Old browsers */
    background: -moz-linear-gradient(top,  #ed9c00 0%, #e57300 48%, #e57300 55%, #ed9c00 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ed9c00), color-stop(48%,#e57300), color-stop(55%,#e57300), color-stop(100%,#ed9c00)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ed9c00 0%,#e57300 48%,#e57300 55%,#ed9c00 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ed9c00 0%,#e57300 48%,#e57300 55%,#ed9c00 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ed9c00 0%,#e57300 48%,#e57300 55%,#ed9c00 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ed9c00 0%,#e57300 48%,#e57300 55%,#ed9c00 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed9c00', endColorstr='#ed9c00',GradientType=0 ); /* IE6-9 */

    -webkit-transition: border-color 0.3s ease;
    -moz-transition:  border-color 0.3s ease;
    -o-transition:  border-color 0.3s ease;
    -ms-transition:  border-color 0.3s ease;
    transition:  border-color 0.3s ease;

}
.btn_anaranjado:hover{border-color: #FF5E03;}


.btn_verde_gradient{
    border-top: 1px solid #2f6018; border-left: 1px solid #2f6018; border-right: 1px solid #2f6018; border-bottom: 1px solid #2a5c12;
    box-shadow: inset 0 1px 0 #69e609;

    background: #49900a; /* Old browsers */
    background: -moz-linear-gradient(top,  #49900a 0%, #346507 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#49900a), color-stop(100%,#346507)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #49900a 0%,#346507 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #49900a 0%,#346507 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #49900a 0%,#346507 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #49900a 0%,#346507 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49900a', endColorstr='#346507',GradientType=0 ); /* IE6-9 */

}como_fun
.btn_verde_gradient:hover{border: 1px solid #5ecf07;}


.btn_azul_gradient{
    border-top: 1px solid #33890b; border-left: 1px solid #215608; border-right: 1px solid #215608; border-bottom: 1px solid #205507;
    box-shadow: inset 0 1px 0 #3ec1ff;

    background: #1b9be5; /* Old browsers */
    background: -moz-linear-gradient(top,  #1b9be5 0%, #003982 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1b9be5), color-stop(100%,#003982)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #1b9be5 0%,#003982 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #1b9be5 0%,#003982 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #1b9be5 0%,#003982 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #1b9be5 0%,#003982 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b9be5', endColorstr='#003982',GradientType=0 ); /* IE6-9 */
}
.btn_azul_gradient:hover{border: 1px solid #3ec1ff;}

.checkbox{display: block;height: 20px;margin-right: 10px !important; }


/*  ALERTAS */

.alert{
    position: relative;
    padding: 15px 30px 15px 15px;
    margin-bottom: 8px;
    border: 1px solid transparent;
    border-radius: 4px;
    line-height: 18px;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.25),0 1px 2px rgba(0,0,0,0.05);
}
.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.alert-success{
    background-image: -webkit-linear-gradient(top,#dff0d8 0,#c8e5bc 100%);
    background-image: linear-gradient(to bottom,#dff0d8 0,#c8e5bc 100%);
    background-repeat: repeat-x;
    border-color: #b2dba1;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8',endColorstr='#ffc8e5bc',GradientType=0);
}
.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
.alert-danger {
    background-image: -webkit-linear-gradient(top,#f2dede 0,#e7c3c3 100%);
    background-image: linear-gradient(to bottom,#f2dede 0,#e7c3c3 100%);
    background-repeat: repeat-x;
    border-color: #dca7a7;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede',endColorstr='#ffe7c3c3',GradientType=0);
}
.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}
.alert-warning {
    background-image: -webkit-linear-gradient(top,#fcf8e3 0,#f8efc0 100%);
    background-image: linear-gradient(to bottom,#fcf8e3 0,#f8efc0 100%);
    background-repeat: repeat-x;
    border-color: #f5e79e;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3',endColorstr='#fff8efc0',GradientType=0);
}
.close {
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -11px;
    font-size: 21px;
    font-weight: bold;
    line-height: 1.1em;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
    filter: alpha(opacity=20);
}
.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .5;
    filter: alpha(opacity=50);
}


/* TOP */

.top{height: 88px; background-color: #fff; position: relative;}
.top .container{height: 100%;}
.linea_vertical{margin: 0 10px; font-size: 17px; font-weight: 100; color: #ccc; margin-top: -4px;}
.top_right{font-size: 0;}
.botones_top{font-size: 0;}
.botones_top a{margin-left: 7px;}
.contacto_top{margin-left: 30px;}
.grupo_1{line-height: 1;}

.helper {display: inline-block;height: 100%;vertical-align: middle;}

/* LOGO */

.logo, .logo img{display: block;}
.logo{float: left;}

/* LANGUAGES */
.languages{position: relative;}
.languages ul{position: absolute; left: 0; top: 120%; opacity: 0; visibility: hidden;}
.languages:hover ul{top: 100%; opacity: 1; visibility: visible;}
.language{display: inline-block; overflow: hidden;}
.language:hover{color: #e57300;}

.language img{float: left;}
.language span{float: left; line-height: 1; display: inline-block; margin: 0 5px 0 8px;}
.language i{float: left; line-height: 1;}

/* BANNER */

.banner{width: 100%; height: 460px; position: relative; background:#ebeae5 url('../images/banner_1_bg.jpg') 50% 50% no-repeat; background-size: cover; }
.banner_js{display: block; height: 100%;}
.banner_js li{display: block; width: 100%; max-width: 100%; max-height: 464px; float: left; text-align: center;}
.banner_js li img{display: inline-block;display: block;width: 100%;height: auto;}
.banner_js .owl-item img {display: block;width: 100%;height: auto;}
.banner_item{position: relative; width: 100%; height: 100%; overflow: hidden;}
.banner_content{position: absolute; left: 0; top: 0%; width: 100%; height: 100%;}
.banner_content .container{height: 100%;}
.banner_content p{font-size: 30px; line-height: 1.2em; color: #3e3d3d; margin-bottom: 35px;}

.banner .owl-wrapper-outer{height: 100%;}
.banner .owl-wrapper{height: 100%;}
.banner .owl-item{height: 100%;}

.banner_item_bg{position: absolute; margin-left: 25px; left: 0; top: 0; width: 100%; height: 100%; opacity: 0; background-position: 50% 50%; background-repeat: no-repeat;}
.banner_item .texto_js{margin-left: -25px; opacity: 0;}
.banner_item .link_js{margin-left: -25px; opacity: 0;}

.banner .owl-controls{width:100%; height: 18px; position: absolute; left: 0; bottom: 93px;}
.banner .owl-controls .owl-pagination {font-size: 0.1px; text-align: center;}
.banner .owl-controls .owl-page {display: inline-block; width: 18px; height: 18px; margin: 0 3px;}
.banner .owl-controls .owl-page span{display: block; width: 100%; height: 100%; background: url('../icons/banner_controls.png') 0 0 no-repeat;}
.banner .owl-controls .owl-page.active span{background-position: 0 -20px; }


/* PORQUE */

.porque{position: relative;  border-top: 1px solid #bdbdbd; padding: 48px 26px; background-color: #fff; margin-top: -70px; text-align: center; 
        -webkit-border-radius: 8px 8px 0 0;
        -moz-border-radius: 8px 8px 0 0;
        border-radius: 8px 8px 0 0;
        box-shadow: 0 -1px 0px rgba(0,0,0,0.1);
}
.porque_left, .porque_right{position: absolute; top: 10px; width: 1px; height: 330px; background-color: #d3d3d3;}
.porque_left{left: -1px;}
.porque_right{right: -1px;}
.porque_items{font-size: 0; }
.porque_item{max-width: 260px; font-size: 14px; display: inline-block; *display: inline; zoom: 1; margin: 0 26px; vertical-align: top; margin-bottom: 50px;}
.porque_item .icon{width: 96px; margin: 0 auto 15px; height: 96px; position: relative; background: url('../icons/icon_bg.png') 50% 0 no-repeat;
                   transition: -webkit-transform 0.3s ease-out; 
                   transition:     -moz-transform 0.3s ease-out;
                   transition:     -o-transform 0.3s ease-out;
                   transition:     -ms-transform 0.3s ease-out;
                   transition:     transform 0.3s ease-out;
}   
.porque_item:hover .icon{background-position: 50% -96px;}
.porque_item .icon i{color: #fff; font-size: 61px;}
.porque_item.flip:hover .icon{
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
}

.link_anaranjado{color: #f36c00; font-size: 18px;}
.link_anaranjado:hover{color: #414141;}
.link_anaranjado span{font-size: 35px; vertical-align: middle;}


/* COMO FUNCIONA */

.como_funciona{border-top: 1px solid #d3d3d3; border-bottom: 1px solid #d3d3d3; background-color: #f6f6f5; padding: 65px 0 35px; text-align: center;}
.como_funciona h2{margin-bottom: 60px;}
.como_funciona_items{font-size: 0; text-align: center;}
.como_funciona .item{width: 33.333333%; position: relative; display: inline-block; padding: 0 20px; margin-bottom: 50px; vertical-align: top;}
.como_funciona .item.uno{width: 30%;}
.como_funciona .item.dos{width: 35%;}
.como_funciona .item.tres{width: 34%;}
.como_funciona .item .item_number{width: 27px; height: 27px; background: url('../icons/bg_number.png') 50% 50% no-repeat; color: #96958a; font: 800 18px/27px 'Open Sans';}
.como_funciona .item .item_content{padding-left: 33px; text-align: left;}
.como_funciona .item .item_content p{font-size: 16px; line-height: 1.5em; font-weight: 300;}
.como_funciona .item .arriba{margin-bottom: 35px;}
.como_funciona .item .img{width: 100%;}
.como_funciona .item.uno .img{}
.como_funciona .item.dos .img{}
.como_funciona .item.tres .img{text-align: right; padding-right: 35px;}


/* DONDE COMPRAR */

.donde_comprar{border-top: 1px solid #fff; border-bottom: 1px solid #fcfcfc; background-color: #ebebe8; padding: 50px 0 45px; text-align: center;}
.w_logos{position: relative; max-width: 870px; margin: 0 auto;}
.w_logos .arrows{position: absolute; top: 0; height: 100%; display: block; color: #aaaaa7; font-size: 21px; z-index: 3;}
.w_logos .arrows:hover{color: #f36c00;}
.w_logos .arrows i{display: inline-block; vertical-align: middle;}
.w_logos .arrow_left{left: 0;}
.w_logos .arrow_right{right: 0;}
.logos{max-width: 708px; margin: 0 auto; text-align: center; width: 100%; padding: 0 30px;}
.logos .item{text-align: center; height: 50px;}
.logos .item img{display: inline-block; vertical-align: middle;}


/* OBTEN PAYME */

.obten_payme{padding: 75px 0; border-top: 1px solid #d5d4d4; border-bottom: 1px solid #d5d4d4; text-align: center;}
.obten_c{padding: 0 65px; text-align: justify; width: 100%;  -ms-text-justify: distribute-all-lines; text-justify: distribute-all-lines;}
.obten_c:after{
    content: '';
    display: inline-block;
    width: 100%;
    height: 0;
    font-size:0;
    line-height:0;
}
.obten_c .obten_c_left{max-width: 65%; text-align: left;}
.obten_c .obten_c_left h2{color: #f36c00; font-size: 29px; font-weight: 400; margin-bottom: 15px;}
.obten_c .obten_c_left h2 strong{font-weight: 600;}
.obten_c .obten_c_left p{font-size: 18px;}
.obten_c .obten_c_right{vertical-align: baseline; }
.obten_c .obten_c_right a{text-align: left;}
.obten_c .display-inline{vertical-align: bottom;}

/* PRE FOOTER */

.prefooter{background-color: #f4f5f1; border-bottom: 1px solid #d4d4d4; padding: 60px 0; border-top: 2px solid #fff;}
.prefooter h3{font-size: 14px; color: #393e43; margin-bottom: 20px;}
.prefooter_c{ padding: 0 65px; font-size: 0;}
.prefoo_item{vertical-align: top;}
.prefoo_item li{margin-bottom: 10px; font-size: 0.1;}
.prefoo_item li a{overflow: hidden; display: inline-block;}
.prefoo_item li a:hover{color: #f36c00; }
.prefoo_item.uno{width: 30%; padding-right: 32px;}
.prefoo_item.dos{width: 35%; padding: 0 32px; border-left: 1px solid #cdcdd4; border-right: 1px solid #cdcdd4;}
.prefoo_item.tres{width: 34%; padding-left: 70px;}
.prefoo_item .rs{font-size: 0;}
.prefoo_item .rs a{margin: 0 16px 0 0; opacity: 0.6}
.prefoo_item .rs a:hover{opacity: 1;}

.datos_contacto{}
.datos_contacto div{padding-left: 25px;}

.datos_contacto li a i{float: left; text-align: center; line-height: 21px; color: #fff; width: 21px; height: 21px; background: url('../icons/icon_bg_mini.png') 50% 0 no-repeat; }
.datos_contacto li a:hover i{background-position: 50% -21px;}

/* FOOTER */

footer{background-color: #dcdbd5;padding: 30px 0; border-top: 1px solid #fff; text-align: center;}
footer .logo_footer{display: inline-block; margin-bottom: 20px;}
footer p{font-size: 13px;}

/* INFORMATIVO - TERMINOS Y CONDICIONES */

.w_informativo{background-color: #f6f6f5; padding: 65px 0 35px; }
.container_informativo_top{height: 8px; background-color: #414149; box-shadow: 0 0 5px rgba(0,0,0,0.1);}
.container_informativo{padding: 50px; background-color: #fff; box-shadow: 0 0 10px rgba(0,0,0,0.1);
                       border-left: 1px solid #dadada; border-right: 1px solid #dadada; border-bottom: 1px solid #dadada;
}
.container_informativo .div_horizontal{width: 100%; height: 1px; background-color: #c2c2c2; margin-bottom: 25px;}
.container_informativo h1, .container_informativo h3, .container_informativo p, .container_informativo li{color: #141313;}
.container_informativo h1{font:30px/1.35em 'Open Sans'; font-weight: 300; margin-bottom: 25px;}
.container_informativo h2{font:25px/1.35em 'Open Sans'; font-weight: 600; margin-bottom: 40px;}
.container_informativo h3{font:16px/1.6em 'Open Sans'; font-weight: 800; margin-bottom: 5px;}
.container_informativo p{line-height: 1.8em; margin-bottom: 25px; font-size: 14px;} 
.container_informativo ul{ margin-bottom: 25px; padding-left: 17px;}
.container_informativo li{line-height: 1.8em; list-style: outside disc; font-size: 14px;}
.container_informativo .azul{color: #34608a;}


.container_info{max-width: 940px; margin-left: auto; margin-right: auto;}

/* INFORMATIVO - QUE ES */

.banner_interior{width: 100%;min-height: 233px;position: relative;background: #ebeae5;background-size: cover;}
.porque.porque_info { padding-bottom: 0;}
.w_circulo{display: inline-block;}
.porque_head{margin-bottom: 56px;}
.info_left{width: 46%;}
.info_right{width: 46%;}
.info_left h3{font-weight: 400;}
.info_right h3{font-weight: 100;}

.sec_2 {padding-bottom: 100px;}
.sec_2 h3{margin-bottom: 40px;}
.sec_2 .sec_2_right{max-width: 540px;}
.sec_2 .sec_2_item{position: relative; margin-bottom: 25px;}
.sec_2 .sec_2_item .sec_2_item_txt{padding-right: 103px; min-height: 67px; text-align: right;}
.sec_2 .sec_2_item .sec_2_item_ico{position: absolute; right: 0; top: 0;}


/* MENU INFORMATIVO */

.menu_info{text-align: center; font-size: 0.1px; padding-top: 35px;}
.menu_info .item{ width: 25%; opacity: 0.7;}
.menu_info .item img{display: inline-block; margin-bottom: 10px;}
.menu_info .item p{font-weight: 600; font-size: 14px;}
.menu_info .item.active, .menu_info .item:hover{opacity: 1;}


/* INFORMATIVO - SECTION 3 */

.como_funciona.info{padding: 60px 0 0;  border-bottom-color: #fcfcfc;}
.sec_3 h3{margin-bottom: 5px; font-size: 29px; font-weight: 300; line-height: 1.2;}
.sec_3 h4{margin-bottom: 5px; font-size: 18px; font-weight: 400; line-height: 1.2;}
.sec_3 p{font-size: 18px; font-weight: 100; line-height: 1.6;}
.sec_3 .sec_3_row{margin-bottom: 90px;}
.sec_3 .sec_3_left{max-width: 400px; padding-right: 30px;}
.sec_3 .sec_3_left.uno{padding-top: 94px;}
.sec_3 .sec_3_right{max-width: 470px; background-color: #f36c00; padding:35px 65px; color: #fff; margin-top: 10px;}
.sec_3 .sec_3_right h3{color: #fff; margin-bottom: 10px; font-weight: 400;}
.sec_3 .sec_3_right h4{color: #fff; font-size: 16px; font-weight: 400; line-height: 1.1; margin-bottom: 11px;}
.sec_3 .sec_3_right blockquote{color: #fff; font-size: 22px; margin-bottom: 0;}

.que_es_informativo h3{font-size: 18px; line-height: 1.5em;}

/* INFORMATIVO - SECTION 4 */

.donde_comprar.info{padding: 35px 0;}
.sec_4{}
.sec_4 .sec_4_items{}
.sec_4 .sec_4_item{}
.sec_4 .sec_4_item.uno{margin-right: 70px;}
.sec_4 .sec_4_item.dos{margin:0 66px;}
.sec_4 .sec_4_item.tres{margin-left: 44px;}

/* QUE ES - INFORMATIVO */

.que_es .display-table-cell{width: 50%;}


/* PORQUE - INFORMATIVO */

.w_pq{padding: 48px 0; border-top: 1px solid #d4d4d4;}
.w_pq.gris{background-color: #f6f6f5;}

.pq_item{position: relative;}
.pq_ico{width: 127px; position: absolute; left: 0; top: 0; text-align: left;}
.pq_txt{text-align: left; padding-left: 127px; padding-top: 25px; font-size: 0.1px;}
.pq_txt h2{color: #f36c00; font-weight: 300;}
.pq_txt .texto{width: 63%;}
.pq_txt .img{width: 37%; text-align: right;}

.pq_txt_item{position: relative; margin-bottom: 36px;}
.pq_txt_item.last{margin-bottom: 0;}
.pq_txt_item .ico{position: absolute; left: 0; top: 3px; width: 50px;}
.pq_txt_item .txt{padding-left: 50px;}
.pq_txt_item .txt p, .pq_txt_item .txt a{font-size: 18px; line-height: 1.6;}
.pq_txt_item .txt a{color: #34608a;}

/* POPUP - MODALS */
html.hidden{overflow: hidden; height: 100%;}
.md-perspective,
.md-perspective body {
    height: 100%;
    overflow: hidden;
}

.md-perspective body  {
    background: #222;
    -webkit-perspective: 600px;
    -moz-perspective: 600px;
    perspective: 600px;
}

.md-perspective .container {
    min-height: 100%;
}

.md-modal {
    background: url('../icons/overlay.png') 0 0 repeat !important;
    display: none;
    padding: 50px 0;
    position: fixed;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    overflow-x: auto;
    z-index: 2000;
}


/* Content styles */
.md-content {
    max-width: 420px;
    min-width: 320px;
    color: #5b6269;
    background: #f3f4f5;
    position: relative;
    border-radius: 5px;
    margin: 0 auto;
    box-shadow: -5px 0 16px rgba(0,0,0, 0.4);
}

.md-content img {
    margin: 0 0 24px;
    display: block;
}
.md-content h3 {
    margin: 0;
    padding: 0.4em;
    text-align: center;
}
.md-content .link_small{color: #34608a; margin: 10px 0 18px; display: inline-block; font-size: 0.9em; text-decoration: underline;}
.md-content .link_small:hover{text-decoration: none;}

.md-content > div {
    padding:44px 55px;
    margin: 0;
}

.md-content > div p {
}

.md-content > div ul {
    margin: 0;
    padding: 0 0 30px 20px;
}

.md-content > div ul li {
    padding: 5px 0;
}

.md-content button {
    display: block;
    margin: 0 auto;
}

.md-content .md-close{position: absolute; right: -11px; top: -15px;}
.md-content .md-close i{display: block; width: 30px; height: 30px; background: url('../icons/icon_bg_30.png') 0 0 no-repeat; text-align: center; vertical-align: middle; line-height: 30px;
                        font-size: 20px; color: #fff;
}
.md-content .md-close:hover i{background-position: 0 -30px;}

.md-effect-8 .md-content {

}

.md-show.md-effect-8 .md-content {

}
.popup_header{padding-bottom: 20px; border-bottom: 1px solid #c2c2c2; margin-bottom: 35px;}
.popup_header img{margin-bottom: 0;}

.modal-gracias .md-content > div {padding: 20px 40px 40px;}
.modal-gracias .md-content > div p {font-size: 14px; line-height: 1.65em; margin-bottom: 25px;}
.modal-gracias .md-content > div a {color: #34608a; font-size: 14px;}

.w_email_big{width: 95px; height: 95px; position: relative;}
.w_email_big i, .w_email_big img{position: absolute; left: 0; top: 0; display: block; text-align: center; line-height: 95px; width: 95px; height: 95px;}
.w_email_big img{z-index: 1;}
.w_email_big i{font-size: 60px; z-index: 2;}

/* FORM POPUP - MODALS */
.row{position: relative;}
.input, .input_row{width: 100%; height: 46px;   border: 1px solid #b0b1b1; margin-bottom: 8px;
                   -webkit-border-radius: 4px;
                   -moz-border-radius: 4px;
                   border-radius: 4px;
                   box-shadow: inset 1px 1px 1px #e5edf2, 1px 1px 1px #e5edf2;
}
.input_row{background: #f2f3f3;padding: 10px 15px;line-height: 26px;}
.input.with_label{padding-left: 60px;}
.input{display: block; background: #f2f3f3;
       padding: 10px 15px;
       line-height: 22px;
}
.input, .input_row{font-size: 14px; display: block;}
.input:focus, .input_row:focus{border-color: #000;}
.input.error, .input_row.error{border-color: #ff503e !important;}
label.error{display: none !important;}
label.error_checkbox{color: #ff503e !important;}
.msg_error{background-color: #fcaaa1; margin-bottom: 10px; padding:5px 15px; border: 1px solid #f6857a;
           -webkit-border-radius: 2px;
           -moz-border-radius: 2px;
           border-radius: 2px;
}

.row .label{display: block; position: absolute; left: 0px; top: 5px; width: 45px; height: 36px; background: url('../icons/border-right.png') 100% 0 repeat-y; text-align: center; line-height: 36px;}
.row .label i, .row_2 i{line-height: 36px;font-size: 19px; color: #898b8c; }
.row .input{width: 100%; }

.row_2{width: 100%; position: relative;}
.row_2 .row_left{width: 40%; padding-right: 15px;}
.row_2 .row_left i.icon-cw{cursor: pointer; line-height: 46px;}
.row_2 .row_right{width: 60%; position: relative;}

.w_codigo_img {text-align: center;
               background: #f8f8f8; /* Old browsers */
               background: -moz-linear-gradient(top,  #f8f8f8 0%, #e7e7e7 100%); /* FF3.6+ */
               background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#e7e7e7)); /* Chrome,Safari4+ */
               background: -webkit-linear-gradient(top,  #f8f8f8 0%,#e7e7e7 100%); /* Chrome10+,Safari5.1+ */
               background: -o-linear-gradient(top,  #f8f8f8 0%,#e7e7e7 100%); /* Opera 11.10+ */
               background: -ms-linear-gradient(top,  #f8f8f8 0%,#e7e7e7 100%); /* IE10+ */
               background: linear-gradient(to bottom,  #f8f8f8 0%,#e7e7e7 100%); /* W3C */
               filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#e7e7e7',GradientType=0 ); /* IE6-9 */

}
.w_codigo_img img{display: inline-block !important; vertical-align: middle; margin: 0;max-width: 100%; }


/* RESPONSIVE */
@media only screen and (max-width: 1050px) {
    .container, .w_informativo{padding-left: 15px; padding-right: 15px;}
    .info_left h2{font-size: 28px;}
    .info_img{width: 60%;}
}
@media only screen and (max-width: 1024px) {
    .info_left h2{font-size: 23px;}
    .sec_4 .sec_4_item.uno{margin-right: 30px;}
    .sec_4 .sec_4_item.dos{margin: 0 30px;}
    .sec_4 .sec_4_item.tres{margin-left: 24px}
}
@media only screen and (max-width: 1000px) {
    .sec_2.container_info{padding-left: 15px; padding-right: 15px;}

    .sec_2 .sec_2_right{width: 52%;}
    .banner_item_bg{background-position: 50% 0; }
}
@media only screen and (max-width: 940px) {

    .sec_3 .sec_3_right{width: 44%; padding-left: 35px; padding-right: 35px;}

    .como_funciona .item.uno, .como_funciona .item.dos, .como_funciona .item.tres{width: 50%; margin-left: auto; margin-right: auto;}
    .obten_c{padding: 0;}
    .sec_4 .sec_4_item.uno{margin-right: 10px;}
    .sec_4 .sec_4_item.dos{margin: 0 10px;}
    .sec_4 .sec_4_item.tres{margin-left: 4px}
}
@media only screen and (max-width: 840px) {

    .w_circulo{width: 90%; margin-bottom: 30px;}
    .w_circulo img{width: 100%;}
    .font_3x{font-size: 23px;}
    .sec_2 .sec_2_right{width: 100%; max-width: 100%;}
    .info_left h2{font-size: 20px;}
    .banner_item_bg{background-position: 52% 0;}

    .prefoo_item.uno, .prefoo_item.dos{width: 50%; }
    .prefoo_item.dos{border-right: none;}
    .prefoo_item.tres{width: 100%; padding-left: 0;}
}
@media only screen and (max-width: 840px) {
    .sec_4 .sec_4_item.uno img{width: 150px;}
    .sec_4 .sec_4_item.dos img{width: 120px;}
    .sec_4 .sec_4_item.tres img{width: 200px;}
}
.w_mapa img{max-width: 486px;}
@media only screen and (max-width: 786px) {
    .porque_info .info_img{width: 422px;}
    .porque_info .info_left {padding-top: 40px; width: 100%; margin-bottom: 30px;}
    .porque_info .info_right{width: 100%;}
    .sec_3 .sec_3_right{width: 100%; margin-top: 10px;}
    .banner_item .texto_js{width: 40%;}
    .banner_item_bg{ background-position: 53% 0;}

    .sec_3 .sec_3_left{max-width: 100%; padding-right: 0; margin-bottom: 30px; }
    .sec_3 .sec_3_right{max-width: 100%;}
    .obten_c .obten_c_left{width: 100%; max-width: 100%; margin-bottom: 20px;}
    
    .w_mapa{width: 100%;}
    .w_mapa img{width: 100%;}
    .sec_3 .sec_3_left.uno{padding-top: 20px;}
}

.top_responsivo_left{position: relative; z-index: 100;}
.menu_responsivo_trigger{display: none; font-size: 25px;}
@media only screen and (max-width: 767px) {
    .font_3x{font-size: 21px;}
    .banner{height: 390px;}
    .banner .display-table{display: block;}
    .banner .display-table-cell{display: block;}
    .banner_content{padding-top: 20px; text-align: center;}
    .banner_content .texto_js{height: 190px; line-height: 1.3em; text-align: left;}
    .banner_item_bg{ background-position: 59% 0; }
    .banner_item_bg.dos{ background-position: 65% 0; }
    .banner_item_bg.tres{ background-position: 63% 0; }
    .banner .owl-controls{bottom: 86px;}
    .banner .banner_content p{margin-bottom: 20px;}
    
    .top{height: 75px; border-bottom: 1px solid #f5f5f5;}
    .logo img{width: 120px;}
    .menu_responsivo_trigger{display: block; position: relative; z-index: 101;}
    .menu_responsivo_trigger.active{color: #e57300;}
    .top_responsivo_left{width: 96%;}
    .top_responsivo_left, .top_responsivo_right{background: #fff;}
    .top .top_right{position: absolute; left: 0%; top: -100%;  width: 100%; z-index: 99; background-color: #fff; padding: 15px;}
    .linea_vertical{display: none !important;}
    .grupo_1{display: block !important; padding-bottom: 15px; margin-bottom: 15px; text-align: center; border-bottom: 1px solid #f5f5f5;} 
    .grupo_2{text-align: center; display: block !important;}
    
    .pq_txt .texto{width: 100%;}
    .pq_txt .img{width: 100%; text-align: center; margin-top: 20px;}
}
.sec_4_arrows_resp{display: none; }
@media only screen and (max-width: 650px) {
    .sec_4 .sec_4_item.uno {width: 100%; margin: 0;}
    .sec_4 .sec_4_item.dos {width: 100%; margin: 0;}
    .sec_4 .sec_4_item.tres {width: 100%; margin: 0;}
    .sec_4_arrows{display: none;}
    .sec_4_arrows_resp{display: block; margin: 15px 0;}
}
@media only screen and (max-width: 590px) {

    .pq_ico{width: 80px;}
    .pq_ico img{width: 80%;}
    .pq_txt{padding-left: 80px; padding-top: 15px;}

    .font_3x{font-size: 16px; line-height: 1.3;}

    .banner_item_bg{background-position: 60% 0;}
    .banner_item_bg.tres{background-position: 64% 0;}

    .como_funciona .item.uno, .como_funciona .item.dos, .como_funciona .item.tres{width: 100%;}
    .como_funciona .item.uno, .como_funciona .item.dos{padding-bottom: 40px; margin-bottom: 40px; border-bottom: 1px solid #cdcdd4;}
    h2{font-size: 27px;}
    .banner_content p{font-size: 21px;}

    .menu_info .item{width: 50%;}
    .banner_interior .menu_info{padding-bottom: 90px;}
}
@media only screen and (max-width: 500px) {
    .porque_info .info_img{width: 100%;}

    .prefoo_item.uno, .prefoo_item.dos{width: 100%; }
    .prefoo_item.dos{border-left: none; padding-left: 0;}
    .prefoo_item.uno, .prefoo_item.dos{padding-bottom: 20px; margin-bottom: 30px; border-bottom: 1px solid #cdcdd4;}


}
@media only screen and (max-width: 490px) {

    .pq_txt.texto{padding-left: 5px;}

    .que_es{padding-bottom: 30px; margin-bottom: 30px; border-bottom: 1px solid #d5d4d4;}
    .que_es.last{border-bottom: none;}
    .que_es .display-table-cell{width: 100%; display: block; text-align: center;}

    .align_right .w_circulo {margin-bottom: 0;}
    .align_left h3{margin-bottom: 30px;}

    .w_circulo img{width: 80%;}
    .banner_item_bg{background-position: 53% 0}
    .banner_item_bg.dos{background-position: 64% 0}
    .banner_item_bg.tres{background-position: 59% 0}

    .link_anaranjado span{display: block; width: 100%; text-align: center;}
    .md-modal{padding-left: 20px; padding-right: 20px;}
    .md-content > div{padding: 44px 35px;}

    .sec_2 h3{text-align: center;}
    .sec_2 .sec_2_item {margin-bottom: 30px;}
    .sec_2 .sec_2_item .sec_2_item_ico{right: auto; width: 100%; text-align: center;}
    .sec_2 .sec_2_item .sec_2_item_txt{padding-top: 80px; padding-right: 0; text-align: center;}
}


/* 2X */

@media 	only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5), only screen and (min-resolution: 192dpi) {
    .como_funciona .item .item_number{background: url('../icons/bg_number2x.png') 50% 50% no-repeat; background-size: 27px 27px;}
    .porque_item .icon{background: url('../icons/icon_bg2x.png') 50% 0 no-repeat; background-size: 96px 192px;}
    .md-content .md-close i{background-image: url('../icons/icon_bg.png'); background-size: 30px 60px;}
    .datos_contacto li a i{background-image: url('../icons/icon_bg.png'); background-size: 21px 42px;}
    .banner .owl-controls .owl-page span{background-image: url('../icons/banner_controls2x.png'); background-size: 18px 38px;}
}