{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9e84961a3b45327ffa63a2bc40f70668",
      "css": "facebook",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M727.4 0.3H604.1C604.1 0.3 395.6-15.7 395.6 208.7 395.6 256.7 395.6 362.9 395.6 362.9H277.3L277.7 483.8H395.5L395.6 1014.7H560.8V483.8H717.1L750.5 362.9H561.6V204.1C561.6 204.1 560.1 145.2 627.7 145.2H726.8L727.4 0.3Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "79f5f28b3b7b50695e324aad61c7fab9",
      "css": "gplus",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M652.9 1.3C652.9 1.3 435.1 1.3 358 1.3 208.3 1.3 83.6 111.9 83.6 235.4 83.6 361.6 165.5 462.2 306.3 462.2 316.1 462.2 325.6 461.6 334.9 460.9 325.8 478.7 319.3 498.6 319.3 519.5 319.3 554.5 338.2 574.5 361.7 597.6 343.9 597.6 326.9 598.1 308.1 598.1 136.8 598.1 17.9 653.5 17.9 824.7 17.9 938.1 161.5 1017.5 332.8 1017.5 528.1 1017.5 650 912.1 648.3 791.4 646.9 700.5 629 654.8 533.8 582.1 506.4 561.2 446.9 518.5 446.9 489.8 446.9 456.1 456.3 439.6 506.1 400 557.1 359.4 593.2 306 593.2 239.7 593.2 167.4 564.2 101.9 509.6 70.1H587L652.9 1.3ZM536.9 773.8C540.3 782.6 540.5 792.3 540.5 802 540.5 882.1 486 943.2 329.4 943.2 218.2 943.2 137.8 877.9 137.8 798 137.8 719.5 227.9 677.8 337 677.8 377.5 677.8 499.2 677.8 536.9 773.8ZM363.3 411.8C287.9 409.4 216.2 342.2 203.2 241.8 190.1 141.5 256.2 71.6 331.6 73.9 407 76.2 456.1 151.6 469.1 251.9 482.1 352.3 438.8 414.1 363.3 411.8ZM847.6 146.6V1.4H800.5V146.6H658.8V194.3H800.5V339.9H847.6V194.3H989.5V146.6H847.6Z",
        "width": 1000
      },
      "search": [
        "gplus"
      ]
    },
    {
      "uid": "4b2efdd61713439f4f7e3aec607d0ad1",
      "css": "twitter",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1011.1 188.1C973.9 205 933.9 216.3 892 221.4 934.8 195.3 967.7 153.9 983.2 104.7 943.1 128.9 898.7 146.4 851.5 155.9 813.6 114.9 759.7 89.3 700.1 89.3 585.5 89.3 492.6 183.7 492.6 300.2 492.6 316.6 494.4 332.8 498 348.2 325.6 339.4 172.7 255.5 70.4 127.9 52.5 159.1 42.3 195.3 42.3 233.9 42.3 307.1 78.9 371.6 134.6 409.4 100.6 408.3 68.6 398.8 40.6 383 40.6 383.9 40.6 384.8 40.6 385.7 40.6 487.9 112.1 573 207 592.4 189.6 597.3 171.3 599.8 152.3 599.8 139 599.8 126 598.5 113.3 596 139.7 679.8 216.3 740.8 307.1 742.4 236.1 798.9 146.6 832.7 49.5 832.7 32.7 832.7 16.2 831.7 0 829.7 91.8 889.6 200.8 924.5 318 924.5 699.6 924.5 908.2 603.2 908.2 324.6 908.2 315.5 908 306.3 907.6 297.3 948.2 267.6 983.3 230.4 1011.1 188.1Z",
        "width": 1000
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "cde9a4536f794dfae00876f9a8f736ae",
      "css": "youtube",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.5 176.9C880.5 134.2 607.6 135.9 507.1 135.9 402.3 135.9 145.6 134.9 86.7 171.9 31.6 206.4 2.9 364.6 0.6 511.4V511.6C2.9 658.4 31.6 806.4 86.7 840.9 145.6 877.8 402.3 876.6 507.1 876.6 607.6 876.6 880.5 878.5 937.5 835.8 987.8 798 1011.6 655.8 1012 511.6V511.4C1011.6 367.1 987.8 214.7 937.5 176.9ZM410 702.7V309.7L698.8 506.2 410 702.7Z",
        "width": 1000
      },
      "search": [
        "youtube"
      ]
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "c759418c008e9562944080fee617fc76",
      "css": "cancel-circled",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "bb46b15cb78cc4cc05d3d715d522ac4d",
      "css": "cw",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "97c6901d8db077614e77b089d4eedac8",
      "css": "mouse",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "8beac4a5fd5bed9f82ca7a96cc8ba218",
      "css": "key",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "4x5p6fnblkhqsj4ibuc724faotghuiaq",
      "css": "lock-filled",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "rrhco7mfj6ro9yzhe4a1rbln9flw47re",
      "css": "cancel",
      "code": 59402,
      "src": "modernpics"
    },
    {
      "uid": "0299bec28699eedda42f46c77239393e",
      "css": "pencil",
      "code": 59396,
      "src": "mfglabs"
    },
    {
      "uid": "a58032f4aafd0eec54803075f5b320d4",
      "css": "email",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "b6ef4443ecc502136135437837d9724b",
      "css": "mail",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "04960bf02134620e6c61bac8d6569502",
      "css": "left-open",
      "code": 59405,
      "src": "websymbols"
    },
    {
      "uid": "715e1003368da5e5c41ae35190af68a1",
      "css": "right-open",
      "code": 59406,
      "src": "websymbols"
    }
  ]
}