/* FONTS */
@font-face {
    font-family: "roboto-medium";
    src: url('fonts/Roboto-Medium.eot');
    src: url('fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-Medium.svg#Roboto Medium') format('svg'),
        url('fonts/Roboto-Medium.woff') format('woff'),
        url('fonts/Roboto-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto-black';
    src: url('fonts/roboto-black.eot');
    src: url('fonts/roboto-black.eot') format('embedded-opentype'),
        url('fonts/roboto-black.woff') format('woff'),
        url('fonts/roboto-black.ttf') format('truetype'),
        url('fonts/roboto-black.svg#roboto-black') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto-bold';
    src: url('fonts/roboto-bold.eot');
    src: url('fonts/roboto-bold.eot') format('embedded-opentype'),
        url('fonts/roboto-bold.woff') format('woff'),
        url('fonts/roboto-bold.ttf') format('truetype'),
        url('fonts/roboto-bold.svg#roboto-black') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotolight';
    src: url('fonts/roboto-light-webfont.eot');
    src: url('fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/roboto-light-webfont.woff') format('woff'),
        url('fonts/roboto-light-webfont.ttf') format('truetype'),
        url('fonts/roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-regular-webfont.eot');
    src: url('fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/roboto-regular-webfont.woff') format('woff'),
        url('fonts/roboto-regular-webfont.ttf') format('truetype'),
        url('fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.roboto-black{font-family: 'roboto-black'; }
.roboto-bold{font-family: 'roboto-black'; }
.roboto-medium{font-family: 'roboto-medium';}
.roboto-regular{font-family: 'robotoregular'; }
.roboto-light{font-family: 'robotolight'; }

/* FONT ICONS */

@font-face {
    font-family: 'alignet';
    src: url('fonts/alignet.eot?77736153');
    src: url('fonts/alignet.eot?77736153#iefix') format('embedded-opentype'),
        url('fonts/alignet.woff?77736153') format('woff'),
        url('fonts/alignet.ttf?77736153') format('truetype'),
        url('fonts/alignet.svg?77736153#alignet') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'alignet';
    src: url('../font/alignet.svg?77736153#alignet') format('svg');
  }
}
*/

[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "alignet";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    /*margin-right: .2em;*/
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    /*margin-left: .2em;*/

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-link-exerno:before { content: '\e805'; } /* 'î …' */
.icon-up-micro:before { content: '\e80e'; } /* 'î Ž' */
.icon-checked-empty:before { content: '\e808'; } /* 'î ˆ' */
.icon-masmas:before { content: '\e819'; } /* 'î ™' */
.icon-editar:before { content: '\e81a'; } /* 'î š' */
.icon-ok-circled:before { content: '\e802'; } /* 'î ‚' */
.icon-ok-squared:before { content: '\e801'; } /* 'î ' */
.icon-help-circled:before { content: '\e800'; } /* 'î €' */
.icon-lock:before { content: '\e806'; } /* 'î †' */
.icon-bell-alt:before { content: '\e809'; } /* 'î ‰' */
.icon-down-dir:before { content: '\e818'; } /* 'î ˜' */
.icon-left-dir:before { content: '\e817'; } /* 'î —' */
.icon-angle-circled-left:before { content: '\e804'; } /* 'î „' */
.icon-angle-circled-right:before { content: '\e803'; } /* 'î ƒ' */
.icon-checked:before { content: '\e807'; } /* 'î ‡' */
.icon-down-open-1:before { content: '\e811'; } /* 'î ‘' */
.icon-left-open-1:before { content: '\e812'; } /* 'î ’' */
.icon-right-open-1:before { content: '\e813'; } /* 'î “' */
.icon-up-open-1:before { content: '\e814'; } /* 'î ”' */
.icon-plus-circle:before { content: '\e81b'; } /* 'î ›' */
.icon-minus-circle:before { content: '\e81c'; } /* 'î œ' */
.icon-attention:before { content: '\e80b'; } /* 'î ‹' */
.icon-cancel-circled2:before { content: '\e815'; } /* 'î •' */
.icon-user:before { content: '\e80f'; } /* 'î ' */
.icon-th-list:before { content: '\e80c'; } /* 'î Œ' */
.icon-ok:before { content: '\e80a'; } /* 'î Š' */
.icon-cancel:before { content: '\e80d'; } /* 'î ' */
.icon-down-micro:before { content: '\e810'; } /* 'î ' */
.icon-info-circled:before { content: '\e816'; } /* 'î –' */


/* RESET */
* { padding: 0; margin: 0; }
html, body, div, span, a, img, h1, h2, p, ul, li {
    font-family: inherit;
    font-size: 100%;
    line-height: inherit;
    font-weight: normal;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
    list-style: none;
    background: transparent;
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
}
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;

}
a[href^=tel]{color:inherit;text-decoration:none;}
input{-webkit-user-select: auto;}
body{-webkit-backface-visibility: hidden;}
img { -ms-interpolation-mode: bicubic; }
:link, :hover, :active, :focus, :visited { outline: 0; }
::-webkit-selection { color: #fff; background: #ccc; }
::-moz-selection { color: #fff; background: #ccc; }
::selection { color: #fff; background: #ccc; }
textarea, input[type="text"], input[type="number"], input[type="email"] {-webkit-appearance: none;}
.left{float: left;}
.right{float: right;}
.align_left{text-align: left;}
.align_right{text-align: right;}
.align_center{text-align: center;}
.clearfix:after{content:""; display:table; clear:both;}
.transition{
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0); 
}
.transition_opacity{
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0); 
}
.transition_top{
    -webkit-transition: top 0.3s ease;
    -moz-transition: top 0.3s ease;
    -o-transition: top 0.3s ease;
    -ms-transition: top 0.3s ease;
    transition: top 0.3s ease;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0); 
}

.display-table{display: table; width: 100%; height: 100%;}
.display-table-cell{display: table-cell; vertical-align: middle; width: 100%;}
.display-inline{display: inline-block !important; *display: inline; zoom: 1; vertical-align: middle;}

/* 
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
COLORES EDITABLES - STARTS 
*/

/* = TONO BAJO DE COLOR  => "8bb73f"
- COLOR 
- BACKGROUND-COLOR
- BORDER-COLOR
*/

.color_tono_bajo, footer .left p{color: #8bb73f;}
.background_tono_bajo{background-color: #8bb73f;}
.border_tono_bajo{border-color: #8bb73f;}


/* = TONO ALTO DE COLOR  => "6c971f"
- COLOR 
- BACKGROUND-COLOR
- BORDER-COLOR
*/

.color_tono_alto, a:hover, a.active, .color_verde, .w_icon_editable, .row .row_left a, .row .row_right a, .box_pci_items .owl-controls .owl-buttons .owl-prev a:hover, .box_pci_items .owl-controls .owl-buttons .owl-next a:hover, .w_tab_link a .icon-down-micro, .slider_nav a:hover, .registrame.checked i, .wrapper_checkbox.checked i.check
{color: #6c971f;}
.background_tono_alto, .btn, .btn_gris:hover, .btn_gris.active, .acordion_link:hover, .wrapper_accordion.opened .acordion_link
{background-color: #6c971f;}
.border_tono_alto, .top, .btn_gris:hover, .btn_gris.active, .border_bottom_4, .btn, .acordion_link:hover, .wrapper_accordion.opened .acordion_link, .btn_medium
{border-color: #6c971f;}

.btn_gris:hover, .btn_gris.active{text-shadow: 0 2px 0 #6c971f;box-shadow: inset 0 1px 0px 0px #8bb73f;}
.btn{ text-shadow: 0 2px 0 #6c971f; box-shadow: inset 0 1px 0px 0px #8bb73f;}
.acordion_link:hover, .wrapper_accordion.opened .acordion_link { text-shadow: 0 2px 0 #6c971f;box-shadow: inset 0 1px 0px 0px #8bb73f;}


/* 
COLORES EDITABLES - ENDS 
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
*/


/*
ESCALA DE GRISES STARTS => "ecf0f1"
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
*/
.box_body.gris{background-color: #ecf0f1;}
.box_pci .box_pci_body{background-color: #ecf0f1;}
.wrapper_checkbox i.check {color: #ecf0f1;}
.linea_horizontal_gris{border-top: 1px solid #ecf0f1;}
.gris_bajo_border{border: 1px solid #ecf0f1;}
.gris_verdoso{background-color:#ecf0f1;}
.row_list{border-bottom: 1px solid #ecf0f1; }
.box_body{border: 1px solid #ecf0f1;}
.row_list.result{background-color: #ecf0f1;}
.row_full{border-bottom: 1px solid #ecf0f1;}
.box_pci{border: 1px solid #ecf0f1;}
.box_pci_body_top{background-color:#ecf0f1}
.box_right_popup{ border-top: 1px solid #ecf0f1;}
.box_right_popup .img_left_popup{ border-bottom: 1px solid #ecf0f1;}

/*
ESCALA DE GRISES STARTS => "414141"
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
*/
body,h2, p, a{ color: #414141; }
.gris_alto{background-color: #414141;}
.box_header h2 .icon_number{color: #414141;}
.row .row_left a:hover, .row .row_right a:hover{color: #414141;}
.box_body h3{color: #414141;}
.input{color: #414141;}
.row_list.result p{color: #414141;}
.row_list .right{color: #414141;}
.box_pci .box_pci_body p.title{color: #414141;}
.subrayado{border-bottom: 1px solid #414141;}
.select .li a:hover{color: #414141;}


/*ESCALA DE GRISES STARTS => "282926"
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
*/

.gris_muy_alto{background-color: #282926;}
.top{background-color: #282926;}


/*
ESCALA DE GRISES ENDS
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
*/



/* BOTONES STARTS 
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
*/
/* BOTONS => LOS GRADIENTES FUERON GENERADOS EN ESTA WEB: http://www.colorzilla.com/gradient-editor/ */ 


.btn{display: block; border-width: 1px; border-style: solid; position: relative; cursor: pointer; text-align: center; color: #fff; font-size: 18px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px; 
     width: 100%; height: 48px; line-height: 45px;
     white-space: nowrap;text-overflow: ellipsis;
}
.btn:hover{color: #fff;}

.btn_gris{background: #7f8c8d; line-height: 45px; border: 1px solid #7f8c8d; height: 48px; padding: 0 15px; color: #fff; cursor: pointer;
          -webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;
}
.btn_gris:hover, .btn_gris.active{border-width: 1px; border-style: solid; color: #fff;}

.btn_azul{display: block;
          line-height: 45px; border: 1px solid #bdc3c7; height: 48px; padding: 0 15px; color: #fff; cursor: pointer;
          -webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;
          border-top: 1px solid #0379ce; border-left: 1px solid #025ea8; border-right: 1px solid #025ea8; border-bottom: 1px solid #004384;
          box-shadow: 0 2px 3px rgba(0,0,0,0.25);
          text-shadow: 0 2px 0 #0c65a3;

          background: #58b9fe; /* Old browsers */
          background: -moz-linear-gradient(top,  #58b9fe 0%, #0887e1 58%, #0887e1 67%, #0093fc 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#58b9fe), color-stop(58%,#0887e1), color-stop(67%,#0887e1), color-stop(100%,#0093fc)); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top,  #58b9fe 0%,#0887e1 58%,#0887e1 67%,#0093fc 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top,  #58b9fe 0%,#0887e1 58%,#0887e1 67%,#0093fc 100%); /* Opera 11.10+ */
          background: -ms-linear-gradient(top,  #58b9fe 0%,#0887e1 58%,#0887e1 67%,#0093fc 100%); /* IE10+ */
          background: linear-gradient(to bottom,  #58b9fe 0%,#0887e1 58%,#0887e1 67%,#0093fc 100%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58b9fe', endColorstr='#0093fc',GradientType=0 ); /* IE6-9 */

          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          transition: all 0.3s ease;
          -webkit-transform: translateZ(0);
          -moz-transform: translateZ(0);
          transform: translateZ(0); 
}
.btn_azul:hover{border-color: #58b9fe;}

.btn_medium{display: block; height: 36px; border-width: 1px; border-style: solid;  padding: 0 18px; color: #fff; cursor: pointer; -webkit-border-radius: 1px;-moz-border-radius: 1px;border-radius: 1px;
            box-shadow: 0 2px 3px rgba(111,154,34,0.85); font-size: 14px; line-height: 34px;

            background: #6c971f !important; /* Old browsers */
            background: -moz-linear-gradient(top,  #8fb846 0%, #6c971f 48%, #6c971f 56%, #8fb846 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8fb846), color-stop(48%,#6c971f), color-stop(56%,#6c971f), color-stop(100%,#8fb846)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #8fb846 0%,#6c971f 48%,#6c971f 56%,#8fb846 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #8fb846 0%,#6c971f 48%,#6c971f 56%,#8fb846 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #8fb846 0%,#6c971f 48%,#6c971f 56%,#8fb846 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #8fb846 0%,#6c971f 48%,#6c971f 56%,#8fb846 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fb846', endColorstr='#6c971f',GradientType=0 ); /* IE6-9 */

            text-shadow: 0 2px 2px #4c6c16;
            -webkit-transition: border 0.3s ease;
            -moz-transition: border 0.3s ease;
            -o-transition: border 0.3s ease;
            -ms-transition: border 0.3s ease;
            transition: border 0.3s ease;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            transform: translateZ(0); 
}
.btn_medium:hover{border-color: #9aca48;}

/*
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
BOTONES ENDS */


.input{border-color: #bdc3c7;}
.input.error{border-color: #e74c3c !important; color: #e74c3c; background-image: url('../icons/icon_error.png');  background-repeat: no-repeat; }
.input.valid{ background-image: url('../icons/icon_valid.png'); background-position: 100% 50%; background-repeat: no-repeat; }
.input.error, .input.valid{background-size: 22px 22px;}
.input.valid, .input:focus{border-color: #8bb73f; }

.w_select_nativo {
    position: relative;
    width: 100%;
    height: 45px;
    line-height: 45px;
    overflow: hidden;
    background-color:transparent;
    border: 1px solid #bdc3c7;
    -webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;
}
.w_select_nativo select {
    display: inline-block;
    position: absolute;
    left: 0; right: 0;
    top: 0;
    background: transparent;
    width: 100%;
    line-height: 1em;
    border: 0;
    padding: 10px 14px 13px 14px;
    height: 45px;
    outline : none;
    
    
    webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    -moz-appearance: button; 
    
}
.w_select_nativo select::-ms-expand {
display: none;
}


.w_select_nativo .icon_input{margin-top: -23px !important; z-index: -1; right: 8px !important;}
.w_input.active .w_select_nativo{border-color: #8bb73f;}
.w_select_nativo.error{border-color: #e74c3c !important;}
.w_select_nativo.valid{border-color: #8bb73f !important;}


.row .input.error, .row .input.valid{background-position: 98% 50%;}
.row_small .input.error, .row_small .input.valid{background-position: 96% 50%;}
.input.input_sin_icon{background-image: none !important;}

.acordion_link:hover, .wrapper_accordion.opened .acordion_link {  border-width: 1px; border-style: solid;}


.border_bottom_4{border-bottom-width: 4px;border-bottom-style: solid;}
.z_index_999{z-index: 999;}

/* GENERAL CONTAINER */
body{font-family: "roboto-medium", "Arial";}
.container{max-width: 670px; margin: 0 auto;}

p {margin-bottom: 15px;}
p strong{font-family: 'roboto-black';}
body,p, li, input, select{font-size: 14px; font-family: "roboto-medium";}
h2, h3{font-family: "roboto-medium";}
h2{font-size: 18px;}
h3{font-size: 18px;}

.btn.rounded:hover{}
.btn i{font-size: 23px;position: absolute;}
.btn .icon-right{right: 10px; top: 50%; margin-top: -25px;}

.btn.btn-medium{max-width: 269px;}
.btn.btn-full{width: 100%;}

.link i{font-size: 1.2em;}
.link_medium i{font-size: 1.3em;}
.link_large i{font-size: 1.8em;}
.link_retornar{margin-bottom: 30px;}
.linea_horizontal{border-top: 1px solid #fff; display: block; height: 0;}
.linea_horizontal_gris{display: block; height: 0;}

.margin_bottom_0{margin-bottom: 0 !important;}
.margin_bottom_5{margin-bottom: 5px !important;}
.margin_bottom_10{margin-bottom: 10px !important;}
.sin_border{border: none !important;}

/* TOP */
.top{padding: 14px 0; width: 100%; overflow: hidden; margin-bottom: 60px;  border-bottom-width: 5px; border-bottom-style: solid;}

.top.logueado{ margin-bottom: 26px;}
.top.logueado_2{ margin-bottom: 20px;}
.top.logueado_3{ margin-bottom: 10px;}
.top.logueado_4{ margin-bottom: 68px;}
.top.logueado_5{ margin-bottom: 68px;}
.top.logueado_6{ margin-bottom: 16px;}
.top .top_img img{display: block;}
.top .top_img a{display: block; overflow: hidden;}

/* BOX */

.box_left_top{margin-bottom: 11px; }
.box_left_top_left{padding-top: 8px;}

.font_big{font-size: 17px; margin-bottom: 0;}
.font_big2x{font-size: 22px;}
.relative{position: relative;}
.texto_blanco{color: #fff;}
.login_fuera{margin-bottom: 26px;}
.login_fuera_2{margin-bottom: 10px;}
.login_fuera_3{margin-bottom: 16px;}

.wrapper_box{margin-bottom: 20px;}

.campos_finales{display: none;}
.wrapper_box.closed .campos_iniciales{display: none;}
.wrapper_box.closed .campos_finales{display: block;}
.wrapper_box .icon_texto > span{vertical-align: top;}
.wrapper_box.closed .icon_texto > span{display: none;}

.wrapper_box.closed .w_icon_editable {color: #fff;}

.box{width: 100%; padding: 10px; background-color: #fff;-webkit-box-shadow: 0px 0 8px rgba(12, 6, 14, 0.1);-moz-box-shadow: 0px 0 8px rgba(12, 6, 14, 0.1);box-shadow: 0px 0 8px rgba(12, 6, 14, 0.1);-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
.box_header{padding: 10px; height: 49px; line-height: 29px; -webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;}
.box_header.box_header_popup{padding: 8px 10px;}
.box_header.height_auto{height: auto;}
.box_header h2{color: #fff; position: relative; padding-right: 35px;  overflow: hidden; white-space: nowrap;text-overflow: ellipsis;}
.box_header h2 .icon_number{font-family: 'roboto-black'; display: inline-block; margin-right: 14px; text-indent: -1px; width: 29px; height: 29px; background: url('../icons/icon_number.png') 50% no-repeat; text-align: center; line-height: 29px;}

.w_icon_editable{vertical-align: middle; position: absolute; top: 50%; margin-top: -15px; right: 0; display: block; font-size: 0;  cursor: pointer}

.icon_editable{width: 22px; height: 22px; background: url('../icons/icon_editable.png') 50% no-repeat;}

.icon_texto{font-size: 14px;}
.icon_texto:hover{color: #fff;}
.icon_texto i{font-size: 21px;}


.box_full{width: 100%; padding: 10px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
.gris_bajo{background-color: #bdc3c7;}

.gris_oscuro{background-color:#7f8c8d;}
.gris_oscuro .icon-attention{font-size: 30px; line-height: 0.5em;}
.gris_oscuro p, .gris_oscuro i{color: #fff;}
.color_gris_lingth {color: #7f8c8d;}
.box_left{width: 60%;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;}
.box_right{width: 37%;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;}
.box_body{padding: 30px 10px 20px;  background-color: #fff;  border-top-width: 0; 
          -webkit-border-bottom-right-radius: 3px;
          -webkit-border-bottom-left-radius: 3px;
          -moz-border-radius-bottomright: 3px;
          -moz-border-radius-bottomleft: 3px;
          border-bottom-right-radius: 3px;
          border-bottom-left-radius: 3px;
}

.box_body.sin_padding{padding: 0;}

.box_body h3{ margin-bottom: 5px;}



.rotulo{padding: 0 40px;}
.row{position: relative; padding: 0 40px; margin-bottom: 20px;}
.row .row_left, .row .row_right{top: 0; position: absolute; width: 30px; height: 100%; text-align: center;}
.row .row_left a, .row .row_right a{font-size: 21px; line-height: 1em;}
.row .row_left{left: 0; vertical-align: middle;  line-height: 41px;}
.row .row_left.row_left_sin_line_height{line-height: 1em;}
.row .row_left .w_img, .row .row_right .w_img{height: 100%; padding-top: 25px; }
.row .row_right .w_img .icon-help-circled{padding-top: 13px; display: block;}  
.row .row_left img{vertical-align: middle; text-align: right;}
.row .row_right{right: 0;}
.row .row_small{width: 46%;}
.row .row_small h3{overflow: hidden; white-space: nowrap;text-overflow: ellipsis;}
.row .row_small .input_small{width: 100%;}

.input{border-width: 1px; line-height: 17px;  border-style: solid; height: 45px; padding: 14px 30px 14px 14px; -webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px; }

.input_large{width: 100%;}
.input_small{width: 46%;}

.wrapper_check{margin-right: 15px; cursor: pointer;}
.icon_check{width: 20px; height: 20px; background: url('../icons/icon_check.png') 0 0 no-repeat; margin-right: 5px}
.icon_check_gris{background-position: -44px 0;}
.wrapper_check.checked .icon_check{background-position: -22px 0;}

/* SIDEBAR RIGHT */

.row_list{padding: 13px;}

.row_list p{margin-bottom: 0;}


.row_list p{overflow: hidden;}

.row_list.row_list_full{border-bottom: none;padding-left: 0; padding-right: 0;}
.row_list_full .first{width: 140px;}
.row_full{ margin-bottom: 0}


/* BOX PCI WITH SLIDER */

.box_pci{-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;}

.box_pci .box_pci_header{padding: 15px;}
.slider_nav{font-size: 0;}
.slider_nav a{margin: 0 3px; color: #bdc3c7; font-size: 23px; display: inline-block; *display: inline; zoom: 1;}

.box_pci .box_pci_body{padding: 15px;}
.font_small{font-size: 14px;}
.font_small_light{color: #7f8c8d; font-size: 14px;line-height: 1.5em;  font-family: 'robotolight';}
.font_small_light_2{color: #bdc3c7; font-size: 14px;line-height: 1.5em;  font-family: 'robotolight';}

.box_pci_body_top{height: 17px; background-image: url('../icons/icon_arrow_bottom.png'); background-position: 0 -17px; background-repeat: no-repeat; background-size: 68px 34px; }


.wrapper_checkbox{cursor: pointer;}
.wrapper_checkbox i.check {font-size: 18px; margin-right: 10px;}

.wrapper_checkbox i.help{font-size: 18px;}

.box_pci_items{position: relative;}
.box_pci_items .owl-controls{position: absolute; top: 20px;  right: 10px}
.box_pci_items .owl-controls .owl-buttons{}
.box_pci_items .owl-controls .owl-buttons .owl-prev, .box_pci_items .owl-controls .owl-buttons .owl-next{display: inline-block; *display: inline; zoom: 1; margin: 0 3px; }
.box_pci_items .owl-controls .owl-buttons .owl-prev a, .box_pci_items .owl-controls .owl-buttons .owl-next a{color: #bdc3c7; font-size: 23px;}


.w_logo_payme_normal{margin-top: 10px}

/* PAGINA DE MENSAJE SATISFACTORIO */

.icon_check_big{position: absolute; width: 100%; height: 100%; left: 0; top: 0; text-align: center; vertical-align: middle;}
.icon_check_big i{font-size: 50px;}

/* ACORDION VERTICAL */

.wrapper_accordion{margin-bottom: 1px;}
.acordion_link{background: #bdc3c7; font-size: 14px; border: 1px solid #bdc3c7; height: 48px; padding: 0 30px 0 15px; color: #fff; cursor: pointer;
               -webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px; position: relative;    
}
.acordion_link i{color: #7f8c8d; font-size: 14px;  position: absolute;}

.wrapper_accordion:hover .acordion_link i, .wrapper_accordion.opened .acordion_link i{
    color: #fff;
}
.acordion_link .icon-right {
    right: 10px;
    top: 50%;
    margin-top: -9px;
}


.wrapper_accordion .box_pci{display: none;}
.wrapper_accordion.active .box_pci{display: block;}
.wrapper_accordion .btn{font-size: 15px; text-align: left; padding: 0 15px; line-height: 1.2em;}
.wrapper_accordion .btn:hover{-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;}

/* FOOTER */

footer{border-top: 1px solid #8bb73f; padding-top: 10px;}
footer p{font-size: 13px; font-family: 'robotolight';}

footer .right p{color: #bdc3c7;}

/* ERROR */

label.error{display: none !important;}

/* POPUP */

html.shown{overflow: hidden; height: 100%;}
.overlay{display: none; background:  url(../icons/overlay.png) 0 0 repeat; position: fixed; width: 100%; height: 100%; left: 0; top: 0; z-index: 9999;}
.overlay.shown{}
.wrapper_popup{padding: 50px 0; height: 100%; position: absolute; left: 0; right: 0; top: 0; overflow-x: auto;}
.wrapper_popup.shown{top: 0;}
.popup .container{position: relative;}
.close{display: none; position: absolute; right: -30px; top: -30px; color: #fff; font-size: 25px;}
.wrapper_popup.shown .close{display: block;}
.box_body_footer{padding: 0 10px;}
.box_left_popup, .box_right_popup{}

.box_right_popup .img_left_popup{width: 100%; padding-bottom: 7px; margin-bottom: 28px; }

.box_left_popup h3{font-size: 16px; margin-bottom: 10px;}
.row_list_popup{padding-top: 10px;}


/* PASO 7 */

.verified_big{height: 350px;}
.w_tab_link{width: 50%; border: 1px solid transparent;}
.w_tab_link a{display: block; padding-bottom: 10px; position: relative; font-size: 13px;}
.w_tab_link a .icon-tab{font-size: 1.5em; vertical-align: middle;}
.w_tab_link a .icon-down-micro{display: none; position: absolute; left: 10px; bottom: -10px; line-height: 1em; text-shadow: none; font-size: 30px;}

.w_tab_link a.active i.icon-down-micro{bottom: -19px; display: block;}


.tabs_bodies{position: relative;}
.tabs_body{display: none;}
.tabs_body.active{display: block;}

.wrapper_boton .box_body{padding-top: 0; padding-bottom: 0;}

/* MENU RESPONSIVO */

.menu_mobile {display: none; }
.menu_mobile a {display: block; color: #fff; font-size: 21px; margin-bottom: 20px; margin-left: 10px;}


/* DROPDOWN */

.w_input{position: relative; width: 46%; background-color: #fff; z-index: 9999;}
.row_small .w_input{width: 100%;}
.w_input_full{width: 100%;}
.w_input input{width: 100%; background: transparent;}
.w_input label.error{position: absolute; bottom: -22px; left: 0; font-size: 12px; color: #8cdb30;}

.w_input .icon_input{position: absolute; right: 6px; top: 50%; margin-top: -17px; font-size: 25px;}
.w_input.active{z-index: 99999;}
.w_input.active .icon_input{color: #8bb73f;}
.w_input.active .input{border-color: #8bb73f;}

.w_input .select{position: absolute; width: 100%; max-height: 174px; overflow: auto; left: 0; top: 112%; z-index: 99;}
.select{display: block; border: 1px solid #bdc3c7; 
        visibility: hidden;
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
        z-index: 2;
}
.select.active{
    top: 102%;
    visibility: visible;
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.select_in{
    overflow: hidden;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.select .li{display: block; width: 100%; background-color: #fff;}
.select .li a{display: block; width: 100%; line-height: 18px; color: #bdc3c7; 
              font-size: 14px; padding: 12px 15px 12px;
              border-bottom: 1px solid #dee0e1;
}
.select .li:last-child a{border-bottom: none;}
.select .li a:hover{ background-color: #f2f2f2;}


.label_bg{display: block; position: absolute; width: 40px; height: 100%; right: 0; top: 0;
          background-image: url('../img/bg_arrow_down.png'); background-position: 0 0; 
          background-repeat: no-repeat; background-size: 25px 68px;
}
.tooltip{position: relative; z-index: 2; font-size: 25px !important;}
.w_tooltip_pp{position: absolute; top: 120%; padding-top: 10px; width: 170px; cursor: default; opacity: 0; visibility: hidden;}
.tooltip.active {z-index: 9999;}
.tooltip.active .w_tooltip_pp{top: 110%; opacity: 1; visibility: visible;}
.w_tooltip_pp.dir_left{left: -6px;}
.w_tooltip_pp.dir_right{right: -6px;}
.w_tooltip_pp.dir_left .w_i{text-align: left;}
.w_tooltip_pp.dir_right .w_i{text-align: right;}
.w_tooltip_pp .w_i {position: absolute;left: 0;top: -10px;width: 100%;height: 20px;}
.w_tooltip_pp .w_i i{color: #f8f199; font-size: 40px; vertical-align: top;}

.tooltip_pp{width: 100%; -webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px; background-color: #f8f199; padding: 10px; font-size: 12px; line-height: 1.25em; text-align: left;}

.w_registrame{padding-top: 0px;}
.registrame{width: 50%; }
.registrame_help{margin-left: 10px; }
.registrame_label{padding-left: 20px; font-size: 13px;}

.bienvenido {text-align: right; padding-top: 3px;}
.bienvenido p{color: #fff;}

.link_ver_mas {}
.link_ver_mas:hover {color: #7f8c8d;}
.link_ver_mas i{font-size: 19px;}

.texto_fuera{margin-left: 15px;}
.texto_fuera p{margin-bottom: 0;}
.con_menu_responsivo{}
.texto-ocultado{display: none; }

/* RESPONSIVE */
@media only screen and (max-width: 1024px) {

}

@media only screen and (max-width: 768px) {
    .close{right: 0px; top: -35px;}
}

@media only screen and (max-width: 700px) {
    .container{max-width: 100%; padding-left: 15px; padding-right: 15px}
    .close{right: 20px;}
    .btn.btn-small{}
    .box_left_top_left{margin-bottom: 11px; }

    .box{position: relative;}

    .cambiable .w_tooltip_pp.dir_left{right: -6px; left: auto;}
    .cambiable .w_tooltip_pp.dir_left .w_i{text-align: right;}

    .registrame{width: 60%;}
    .registrame_help{margin-top: 0px;}

    .logo_1 img{width: 180px;}
    .logo_2 img{width: 90px;}

    h2{font-size: 16px;}
    h3{font-size: 15px;}
    .row{padding: 0 28px 0 40px;}
    .row .row_right .w_img .icon-help-circled{padding-top: 10px; padding-left: 9px;}  
}
@media only screen and (max-width: 710px) {
    .w_tab_link a{padding-left: 6px;padding-right: 6px; font-size: 12px;}
}
@media only screen and (max-width: 640px) {
    .w_tab_link a{padding-left: 15px;padding-right: 15px; font-size: 13px;}

    .box_left, .box_right{width: 100%;}
    .box_left{z-index: 1; position: relative;}
    .box_right{z-index: 2;}
    .box_pci{margin-bottom: 20px}
    .menu_mobile{display: block;}
    .con_menu_responsivo{margin-bottom: 26px;}
    .top.logueado_4{margin-bottom: 18px;}
    .top.logueado_3{margin-bottom: 17px;}
    .box_right_responsivo{position: absolute; top: 0; background-color: #fff; padding: 10px; left: -100%; width: 80%; z-index: 100;}

    .wrapper_check_visa_mastercard .check_visa{width: 42px;}
    .wrapper_check_visa_mastercard .check_mastercard{width: 32px;}

    .wrapper_accordion .box_pci{margin-bottom: 0;}
}

@media only screen and (max-width : 568px) and (orientation : portrait) { 
    .icon_texto span{display: none !important;}
    .btn_medium{padding: 0 12px;}
    .texto_fuera{margin-left: 6px;}
    .container{padding-left: 5px; padding-right: 5px;}
}

@media only screen and (max-width: 480px) {
    .box_right_responsivo{width: 90%;}
    .logo_1 img{width: 140px;}
    .logo_2 img{width: 65px;}
    .bienvenido {padding-top: 5px;}
    .bienvenido p{font-size: 13px;}
    footer p{font-size: 13px;}

}

/* 2X */

@media 	only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5), only screen and (min-resolution: 192dpi) {
    .icon_check{background-image: url('../icons/icon_check2x.png'); background-size: 64px 20px;}
    .input.error{background-image: url('../icons/icon_error2x.png');  background-size: 23px 23px; }
    .input.valid{ background-image: url('../icons/icon_valid2x.png'); background-size: 23px 23px; }
    .box_header h2 .icon_number{ background-image: url('../icons/icon_number2x.png'); background-size: 29px 29px; }
    .box_pci_body_top{background-image: url('../icons/icon_arrow_bottom2x.png'); background-size: 68px 34px; }
}