{
  "name": "alignet",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "97a8a211c9e52ee52e669bae4a33c923",
      "css": "link-exerno",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M386.7 623.9C393.8 620.5 398.4 613.2 398.4 605.3V446.5C775.9 455.8 759.5 705.2 760.4 716.4C761.1 726.7 778.1 734.4 789.3 735.1C799.6 734.3 808 726 808.4 715.5C808.6 706.9 822.1 502.8 685.5 363.1C608.9 284.7 530.4 230.4 398.4 226.5V70.7C398.4 62.8 393.8 55.6 386.7 52.1C379.5 48.6 371 49.5 364.7 54.4L8.1 321.8C3 325.6 0 331.6 0 338.1C0 344.4 3 350.4 8.1 354.4L364.7 621.7C370.9 626.5 379.5 627.4 386.7 623.9ZM791 735.4C790.5 735.4 789.8 735.2 789.3 735.1C788.8 735.2 788.4 735.4 788 735.4C787.8 735.4 791 735.4 791 735.4ZM974.8 222.2H655C675.5 234.4 745.6 296.7 772.8 339.4H899C910.5 339.4 919.9 348.7 919.9 360.1V843.2C919.9 854.6 910.5 863.8 899 863.8H188.5C177 863.8 167.6 854.5 167.6 843.2V574.2L51.9 496.7V916.5C51.9 950.6 80 978.4 114.6 978.4H974.8C1009.4 978.4 1037.5 950.6 1037.5 916.5V284.1C1037.5 250 1009.4 222.2 974.8 222.2Z",
        "width": 1000
      },
      "search": [
        "link-exerno"
      ]
    },
    {
      "uid": "fc8a4077672612e51c616ab8ba0bc23a",
      "css": "checked",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M762.7 0H254.2C113.8 0 0 113.8 0 254.2V762.7C0 903.1 113.8 1016.9 254.2 1016.9H762.7C903.1 1016.9 1016.9 903.1 1016.9 762.7V254.2C1016.9 113.8 903.1 0 762.7 0ZM837 405.1L472.2 769.8C464.8 777.3 452.7 777.3 445.3 769.8L391.3 715.4C383.9 707.9 371.8 695.7 364.4 688.1L239 556.3C235.3 552.6 233.3 547.4 233.3 542.5S235.3 532.8 239 529.1L293.9 479.6C297.6 475.8 302.7 473.9 307.5 474C312.4 474 317.2 475.8 320.9 479.6L445.3 606.4C452.7 614 464.8 614 472.2 606.4L756.1 323.4C763.5 315.9 775.6 315.9 783 323.4L837 377.8C844.4 385.3 844.4 397.6 837 405.1Z",
        "width": 1023
      },
      "search": [
        "checked"
      ]
    },
    {
      "uid": "f074288ef8c12431e212d0964bba1113",
      "css": "checked-empty",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M762.7 0H254.2C113.8 0 0 113.8 0 254.2V762.7C0 903.1 113.8 1016.9 254.2 1016.9H762.7C903.1 1016.9 1016.9 903.1 1016.9 762.7V254.2C1016.9 113.8 903.1 0 762.7 0Z",
        "width": 1023
      },
      "search": [
        "checked-empty"
      ]
    },
    {
      "uid": "32a4f1f58807aeaa38f4dc1a7001434e",
      "css": "masmas",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125.2 500.8C125.2 293.4 293.4 125.2 500.8 125.2S876.4 293.3 876.4 500.8C876.4 708.2 708.2 876.4 500.8 876.4S125.2 708.2 125.2 500.8ZM0 500.8C0 777.4 224.2 1001.6 500.8 1001.6S1001.6 777.4 1001.6 500.8C1001.6 224.1 777.4 0 500.8 0S0 224.1 0 500.8ZM281.7 438.2V563.4H438.2V719.9H563.4V563.4H719.9V438.2H563.4V281.7H438.2V438.2H281.7Z",
        "width": 1000
      },
      "search": [
        "masmas"
      ]
    },
    {
      "uid": "c81544c1ee2a5b06efb7e6dec2aa6260",
      "css": "editar",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M935.9 243.4C914.8 208.4 888.6 174.1 856.6 142.3C824.3 110.2 789.4 83.9 753.7 62.7L816.4 0.1C816.4 0.1 907.1 0.1 952.5 45.4C997.9 90.8 997.9 181.5 997.9 181.5L935.9 243.4ZM408.2 771.1H226.8V589.7L248.6 567.9C285.4 585.3 322.1 609.8 355.1 642.9C388.1 675.8 412.6 712.5 430 749.3L408.2 771.1ZM883.6 295.8L482.4 697C461.2 662 435.1 627.6 403.1 596C370.8 563.8 335.9 537.5 300.2 516.3L702.2 114.3C739.1 131.7 775.7 156.2 808.7 189.2S866.1 258.8 883.6 295.8ZM136.1 136.1V861.8H861.8V544.3L997.9 406.4V907.1C997.9 957.2 957.3 997.8 907.2 997.8H90.7C40.6 997.9 0 957.3 0 907.2V90.7C0 40.6 40.6 0 90.7 0H590L454 136.1H136.1Z",
        "width": 1000
      },
      "search": [
        "editar"
      ]
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circled",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "1400d5103edd2fa6d2d61688fee79a5a",
      "css": "ok-squared",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "help-circled",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "671f29fa10dda08074a4c6a341bb4f39",
      "css": "bell-alt",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "9dc654095085167524602c9acc0c5570",
      "css": "left-dir",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "8933c2579166c2ee56ae40dc6a0b4dc6",
      "css": "angle-circled-left",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "94089b37297572e936b0943bcfa041d3",
      "css": "angle-circled-right",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled",
      "code": 59414,
      "src": "entypo"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open-1",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open-1",
      "code": 59410,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open-1",
      "code": 59411,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open-1",
      "code": 59412,
      "src": "entypo"
    },
    {
      "uid": "59ba4f90d2ca2a843f4f930b03270362",
      "css": "plus-circle",
      "code": 59419,
      "src": "iconic"
    },
    {
      "uid": "4062c0e99a3540f6c261bd08ef0fb63f",
      "css": "minus-circle",
      "code": 59420,
      "src": "iconic"
    },
    {
      "uid": "f47srtt9pew19q6kg9jniwtzsb8q1rhy",
      "css": "attention",
      "code": 59403,
      "src": "modernpics"
    },
    {
      "uid": "74415da8e36ed0afcea9b2b1454f4176",
      "css": "cancel-circled2",
      "code": 59413,
      "src": "elusive"
    },
    {
      "uid": "fd3128bf109153952b1b775ea574504b",
      "css": "user",
      "code": 59407,
      "src": "websymbols"
    },
    {
      "uid": "84d19120538dd143b9cf5433f2417f48",
      "css": "th-list",
      "code": 59404,
      "src": "websymbols"
    },
    {
      "uid": "7b16b22168e762c88333f465da862098",
      "css": "ok",
      "code": 59402,
      "src": "websymbols"
    },
    {
      "uid": "8da3ac534210aae9c0f0e13804c1df97",
      "css": "cancel",
      "code": 59405,
      "src": "websymbols"
    },
    {
      "uid": "35674c31693db324f2fd6a48f1079263",
      "css": "down-micro",
      "code": 59408,
      "src": "websymbols"
    },
    {
      "uid": "fbed8311a5af2a8e5599246d9939a475",
      "css": "up-micro",
      "code": 59406,
      "src": "websymbols"
    }
  ]
}