<!doctype html>
<html lang="es">
    <head>
        <title>TravelMax</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="robots" content="all, index, follow">
        <meta name="googlebot" content="all, index, follow">
        <meta name="google-site-verification" content="" />
        <link rel="canonical" href="" />

        <link href="" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.transitions.css">
        <link rel="stylesheet" href="assets/css/fontello.css">
        <link rel="stylesheet" href="assets/css/styles.css">

        <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">

        <!--[if lt IE 9]>
                <script src="assecontainer ciudadests/js/html5shiv.js"></script>
                <script src="assets/js/respond.min.js"></script>
        <![endif]-->	

    </head>

    <body>

        <div class="top">
            <div class="container container_padding">
                <div class="display-table">
                    <div class="display-table-cell">
                        <a href="index.html" title="Travel max" class="display-inline align_left">
                            <img src="assets/images/logo.png" width="283" alt="Travel max" />
                        </a>
                    </div>
                    <div class="display-table-cell">
                        <div class="align_right">
                            <div class="menu_top display-inline">
                                <ul>
                                    <li>
                                        Call Now
                                    </li>
                                    <li>
                                        <a href="#" class="display-inline"><img src="assets/icons/ico_circle.png" width="36" alt="" class="display-inline" /> 1 (866) 898 96 96 </a> 
                                    </li>
                                    <li>
                                        <a href="#" class="display-inline"><img src="assets/icons/ico_circle.png" width="36" alt="" class="display-inline" /> Fare Alert! </a> 
                                    </li>
                                    <li>
                                        <a href="#" class="display-inline"><img src="assets/icons/ico_circle.png" width="36" alt="" class="display-inline" /> Español </a> 
                                    </li>
                                </ul>
                            </div>
                            <div class="redes_sociales display-inline">
                                <a href="https://www.facebook.com/" target="_blank" class="display-inline" title="Facebook">
                                    <i class="icon-facebook"></i>
                                </a>
                                <a href="https://twitter.com/" target="_blank" class="display-inline" title="Twitter">
                                    <i class="icon-twitter"></i>
                                </a>
                                <a href="http://www.youtube.com/" target="_blank" class="display-inline" title="Youtube">
                                    <i class="icon-youtube"></i>
                                </a>
                                <a href="https://plus.google.com" target="_blank" class="display-inline" title="Plus"> 
                                    <i class="icon-gplus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container container_padding">
                <ul>
                    <li><a href="vacation.html">VACATION</a></li>
                    <li><a href="groups_incentives.html">Groups and Incentives</a></li>
                    <li><a href="corporate_travel.html">Corporate Travel</a></li>
                    <li><a href="travel_agencies.html">Travel Agencies</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>

        </div>
        <div class="container">
            <div class="align_center bloque_title container_padding">
                <span class="color_rojo font_2x">TRAVELMAX, CLOSER TO YOU!!! </span>
                <h2 class="font_4x fExtraBold ">CONTACTS</h2>
            </div>
        </div>
        <br />
        <br />
        <div class="w_bloques_wide   w_display_inline">
            <div class="bloque_wide_1_2  display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner padding_left_right ">
                    <div class="w_bloques_wide_inner right bloque_content_height_txt">
                        <h3 class="font_4x fExtraBold">US AND CANADA  </h3>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="bloque_wide_1_2  display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner padding_left_right light">
                    <div class="w_bloques_wide_inner left">
                        <h3 class="font_4x ">7 DAYS A WEEK <br />
                            <span class="fExtraBold">WE ARE JUST <br />
                                A CLICK AWAy...</span>
                        </h3>
                        <br />
                        <ul class="list ico_check">
                            <li>
                                <img src="assets/icons/ico_clock.png" width="25" alt="">
                                <span class="fBold">MONDAY</span> TO <span class="fBold">FRIDAY</span> 9 AM TO 8 PM
                            </li>
                            <li>
                                <img src="assets/icons/ico_clock.png" width="25" alt="">
                                <span class="fBold">SATURDAYS</span> 10 AM TO 6 PM
                            </li>
                            <li>
                                <img src="assets/icons/ico_clock.png" width="25" alt="">
                                <span class="fBold">SUNDAYS</span> 12 PM TO 5 PM (EASTERN STANDARD TIME)
                            </li>

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <div class="container">
            <h2 class="font_4x fExtraBold margin_bottom_0">FLORIDA</h2>
            <br />
            <br />
            <div class="linea_gris"></div>
        </div>
        <br />
        <br />
        <div class="container w_bloques align_center w_display_inline ">
            <div class="bloque_1_4 align_left display-inline vertical_top">
                <div class="contact_head">
                    <h3 class="font_4x fLight">MIAMI</h3>
                </div>
                <div class="contact_head">
                    <h4 class="font_3x fExtraBold color_rojo_light">DORAL</h4>
                </div>
                <ul class="list ico_all">
                    <li>
                        <span class="ico"></span>
                        <span class="txt"><b>HEADQUARTERS OFFICE</b> </span>
                    </li>
                    <li>
                        <span class="ico"><img src="assets/icons/ico_marker.png" width="17" alt="" /></span>
                        <span class="txt">3470 NW 82 AVE SUITE 880 MIAMI FL 33122 </span>
                    </li>
                    <li>
                        <span class="ico"><img src="assets/icons/ico_phone_red.png" width="20" alt="" /></span>
                        <span class="txt">305 269 9696 </span>
                    </li>
                </ul>
                <br />
                <br />
                <a href="#" class="btn_rojo_light align_center wide display-inline font_2_5x fBold">Contact Us</a>
                <div class="linea_gris"></div>
            </div>
            <div class="bloque_1_4 align_left display-inline vertical_top">
                <div class="contact_head">

                </div>
                <div class="contact_head">
                    <h4 class="font_3x fExtraBold color_rojo_light">DOWNTOWN <br />MIAMI</h4>
                </div>
                <ul class="list ico_all">
                    <li>
                        <span class="ico"></span>
                        <span class="txt"><b>&nbsp;</b> </span>
                    </li>
                    <li>
                        <span class="ico"><img src="assets/icons/ico_marker.png" width="17" alt="" /></span>
                        <span class="txt">19 SE 2ND AVE <br />
                            MIAMI FL 33172
                        </span>
                    </li>
                    <li>
                        <span class="ico"><img src="assets/icons/ico_phone_red.png" width="20" alt="" /></span>
                        <span class="txt">305 371 6969</span>
                    </li>
                </ul>
                <br />
                <br />
                <a href="#" class="btn_rojo_light align_center wide display-inline font_2_5x fBold">Contact Us</a>
                <div class="linea_gris"></div>
            </div>
            <div class="bloque_1_4 align_left display-inline vertical_top">
                <div class="contact_head">

                </div>
                <div class="contact_head">
                    <h4 class="font_3x fExtraBold color_rojo_light">KENDALL</h4>
                </div>
                <ul class="list ico_all">
                    <li>
                        <span class="ico"></span>
                        <span class="txt"><b>&nbsp;</b> </span>
                    </li>
                    <li>
                        <span class="ico"><img src="assets/icons/ico_marker.png" width="17" alt="" /></span>
                        <span class="txt">8700 SW 137 AVE <br />
                            Miami FL 33183 </span>
                    </li>
                    <li>
                        <span class="ico"><img src="assets/icons/ico_phone_red.png" width="20" alt="" /></span>
                        <span class="txt">305 386 2121 </span>
                    </li>
                </ul>
                <br />
                <br />
                <a href="#" class="btn_rojo_light align_center wide display-inline font_2_5x fBold">Contact Us</a>
                <div class="linea_gris"></div>
            </div>
            <div class="bloque_1_4 align_left display-inline vertical_top">
                <div class="contact_head">
                    <h3 class="font_4x fLight">BROWARD</h3>
                </div>
                <div class="contact_head">
                    <h4 class="font_3x fExtraBold color_rojo_light">PEMBROKE <br />PINES</h4>
                </div>
                <ul class="list ico_all">
                    <li>
                        <span class="ico"></span>
                        <span class="txt"><b>&nbsp;</b> </span>
                    </li>
                    <li>
                        <span class="ico"></span>
                        <span class="txt">&nbsp; <br /> &nbsp; </span>
                    </li>
                    <li>
                        <span class="ico"><img src="assets/icons/ico_phone_red.png" width="20" alt="" /></span>
                        <span class="txt">954 653 2275</span>
                    </li>
                </ul>
                <br />
                <br />
                <a href="#" class="btn_rojo_light align_center wide display-inline font_2_5x fBold">Contact Us</a>
                <div class="linea_gris"></div>
            </div>
        </div>
        <div class="container w_bloques align_center w_display_inline ">
            <div class="bloque_1_4 align_left display-inline vertical_top">
                <div class="contact_head_2">
                    <h3 class="font_4x fLight">CENTRAL <br />
                        FLORIDA</h3>
                </div>
                <div class="contact_head">
                    <h4 class="font_3x fExtraBold color_rojo_light">ORLANDO</h4>
                </div>
                <ul class="list ico_all">
                    <li>
                        <span class="ico"><img src="assets/icons/ico_phone_red.png" width="20" alt="" /></span>
                        <span class="txt">407 608 5601 </span>
                    </li>
                </ul>
                <br />
                <br />
                <a href="#" class="btn_rojo_light align_center wide display-inline font_2_5x fBold">Contact Us</a>
                <div class="linea_gris"></div>
            </div>
            <div class="bloque_1_4  align_left  display-inline vertical_top">
                <div class="contact_head_2">
                    <h3 class="font_4x fLight">COLUMBIA <br />
                        STATE</h3>
                </div>
                <div class="contact_head">
                    <h4 class="font_3x fExtraBold color_rojo_light">WASHINGTON</h4>
                </div>
                <ul class="list ico_all">

                    <li>
                        <span class="ico"><img src="assets/icons/ico_phone_red.png" width="20" alt="" /></span>
                        <span class="txt">202 621 2227</span>
                    </li>
                </ul>
                <br />
                <br />
                <a href="#" class="btn_rojo_light align_center wide display-inline font_2_5x fBold">Contact Us</a>
                <div class="linea_gris"></div>
            </div>
            <div class="bloque_1_4 align_left  display-inline vertical_top">
                <div class="contact_head_2">
                    <h3 class="font_4x fLight">NEW YORK</h3>
                </div>
                <div class="contact_head">
                    <h4 class="font_3x fExtraBold color_rojo_light">LONG ISLAND</h4>
                </div>
                <ul class="list ico_all">

                    <li>
                        <span class="ico"><img src="assets/icons/ico_phone_red.png" width="20" alt="" /></span>
                        <span class="txt">646 558 1333</span>
                    </li>
                </ul>
                <br />
                <br />
                <a href="#" class="btn_rojo_light align_center wide display-inline font_2_5x fBold">Contact Us</a>
                <div class="linea_gris"></div>
            </div>
            <div class="bloque_1_4 align_left  display-inline vertical_top">
                <div class="contact_head_2">
                    <h3 class="font_4x fLight">CALIFORNIA</h3>
                </div>
                <div class="contact_head">
                    <h4 class="font_3x fExtraBold color_rojo_light">LOS ANGELES</h4>
                </div>
                <ul class="list ico_all">
                    <li>
                        <span class="ico"><img src="assets/icons/ico_phone_red.png" width="20" alt="" /></span>
                        <span class="txt">323 576 0997</span>
                    </li>
                </ul>
                <br />
                <br />
                <a href="#" class="btn_rojo_light align_center wide display-inline font_2_5x fBold">Contact Us</a>
                <div class="linea_gris"></div>
            </div>
        </div>
        <br />
        <div class="w_bloques_wide   w_display_inline">
            <div class="bloque_wide_1_2  display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner padding_left_right ">
                    <div class="w_bloques_wide_inner right bloque_content_height_txt">
                        <h3 class="font_4x fExtraBold">SOUTH AMERICA </h3>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="bloque_wide_1_2  display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner padding_left_right light">
                    <div class="w_bloques_wide_inner left bloque_content_height">

                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <br />
        <div class="container w_bloques align_center w_display_inline ">
            <div class="bloque_1_4 align_left display-inline vertical_top">
                <div class="contact_head">
                    <h4 class="font_3x fExtraBold color_rojo_light">PERU</h4>
                </div>
                <ul class="list ico_all">
                    <li>
                        <span class="ico"><img src="assets/icons/ico_marker.png" width="17" alt=""></span>
                        <span class="txt">Av. José Pardo 480 <br />
                            Av. José Larco 870 <br />
                            Miraflores , Lima </span>
                    </li>
                    <li>
                        <span class="ico"><img src="assets/icons/ico_phone_red.png" width="20" alt=""></span>
                        <span class="txt">(511) 411 8111</span>
                    </li>
                </ul>
                <br>
                <br>
                <a href="#" class="btn_rojo_light align_center wide display-inline font_2_5x fBold">Contact Us</a>
                <div class="linea_gris"></div>
            </div>
            <div class="bloque_1_4 align_left display-inline vertical_top">

                <div class="contact_head">
                    <h4 class="font_3x fExtraBold color_rojo_light">ARGENTINA</h4>
                </div>
                <ul class="list ico_all">
                    <li>
                        <span class="ico"><img src="assets/icons/ico_marker.png" width="17" alt=""></span>
                        <span class="txt">(511) 411 8111 <br>
                            &nbsp; <br />
                            &nbsp;
                        </span>
                    </li>
                    <li>
                        <span class="ico"><img src="assets/icons/ico_phone_red.png" width="20" alt=""></span>
                        <span class="txt">(5411) 5254 0538</span>
                    </li>
                </ul>
                <br>
                <br>
                <a href="#" class="btn_rojo_light align_center wide display-inline font_2_5x fBold">Contact Us</a>
                <div class="linea_gris"></div>
            </div>
            <div class="bloque_1_4 align_left display-inline vertical_top">

                <div class="contact_head">
                    <h4 class="font_3x fExtraBold color_rojo_light">BRAZIL</h4>
                </div>
                <ul class="list ico_all">

                    <li>
                        <span class="ico"><img src="assets/icons/ico_marker.png" width="17" alt=""></span>
                        <span class="txt">SAO PAULO <br>
                            &nbsp; <br /> &nbsp;</span>
                    </li>
                    <li>
                        <span class="ico"><img src="assets/icons/ico_phone_red.png" width="20" alt=""></span>
                        <span class="txt">305 386 2121 </span>
                    </li>
                </ul>
                <br>
                <br>
                <a href="#" class="btn_rojo_light align_center wide display-inline font_2_5x fBold">Contact Us</a>
                <div class="linea_gris"></div>
            </div>
            <div class="bloque_1_4 align_left display-inline vertical_top">

                <div class="contact_head">
                    <h4 class="font_3x fExtraBold color_rojo_light">COLOMBIA</h4>
                </div>
                <ul class="list ico_all">
                    <li>
                        <span class="ico"><img src="assets/icons/ico_marker.png" width="17" alt=""></span>
                        <span class="txt">BOGOTÁ <br />
                            &nbsp; <br />
                            &nbsp;</span>
                    </li>
                    <li>
                        <span class="ico"><img src="assets/icons/ico_phone_red.png" width="20" alt=""></span>
                        <span class="txt">(58) 212 335 7689</span>
                    </li>
                </ul>
                <br>
                <br>
                <a href="#" class="btn_rojo_light align_center wide display-inline font_2_5x fBold">Contact Us</a>
                <div class="linea_gris"></div>
            </div>
            <div class="bloque_1_4 align_left display-inline vertical_top">
                <div class="contact_head">
                    <h4 class="font_3x fExtraBold color_rojo_light">VENEZUELA</h4>
                </div>
                <ul class="list ico_all">
                    <li>
                        <span class="ico"><img src="assets/icons/ico_marker.png" width="17" alt=""></span>
                        <span class="txt">CARACAS <br />
                            &nbsp; <br />
                            &nbsp;</span>
                    </li>
                    <li>
                        <span class="ico"><img src="assets/icons/ico_phone_red.png" width="20" alt=""></span>
                        <span class="txt">(571) 381 9160</span>
                    </li>
                </ul>
                <br>
                <br>
                <a href="#" class="btn_rojo_light align_center wide display-inline font_2_5x fBold">Contact Us</a>
                <div class="linea_gris"></div>
            </div>
        </div>
        <br />
        <div class="w_bloques_wide   w_display_inline">
            <div class="bloque_wide_1_2  display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner padding_left_right ">
                    <div class="w_bloques_wide_inner right bloque_content_height_txt ">
                        <h3 class="font_4x fExtraBold">EUROPE</h3>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="bloque_wide_1_2  display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner padding_left_right light">
                    <div class="w_bloques_wide_inner left bloque_content_height">

                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <br />

        <div class="container w_bloques w_display_inline ">
            <div class="bloque_1_4 display-inline vertical_top">
                <div class="contact_head">
                    <h4 class="font_3x fExtraBold color_rojo_light">SPAIN</h4>
                </div>
                <ul class="list ico_all">
                    <li>
                        <span class="ico"><img src="assets/icons/ico_marker.png" width="17" alt=""></span>
                        <span class="txt">MADRID <br /> &nbsp; <br /> &nbsp; </span>
                    </li>
                    <li>
                        <span class="ico"><img src="assets/icons/ico_phone_red.png" width="20" alt=""></span>
                        <span class="txt">(34) 911 516785</span>
                    </li>
                </ul>
                <br>
                <br>
                <a href="#" class="btn_rojo_light align_center wide display-inline font_2_5x fBold">Contact Us</a>
                <div class="linea_gris"></div>
            </div>
        </div>
        <div class="container">
            <div class="align_center bloque_title container_padding">
                <span class="color_rojo font_2x">TRAVELMAX, CLOSER TO YOU!!! </span>
                <h2 class="font_4x fExtraBold ">CONTACT INFORMATION</h2>
            </div>
        </div>
        <br />
        <br />
        <div class="container w_bloques w_display_inline ">
            <div class="w_bloque_1_3">
                <div class="bloque_1_3 align_center display-inline vertical_top">
                    <a href="#">
                        <img src="assets/icons/image_1_3.png" alt="" />
                    </a>
                    <br />
                    <div class="contact_head_3">
                        <h4 class="font_3x fExtraBold color_rojo_light">RESERVATIONS</h4>
                        <img src="assets/icons/ico_email.png" alt="" />
                    </div>
                    <a href="#">INFO@TRAVELMAX.COM</a>
                    <br />
                    <br />
                    <a href="#" class="btn_rojo_light align_center wide display-inline font_2_5x fBold">Contact Us</a>
                    <div class="linea_gris"></div>
                </div>
                <div class="bloque_1_3 align_center display-inline vertical_top">
                    <a href="#">
                        <img src="assets/icons/image_1_3.png" alt="" />
                    </a>
                    <br />
                    <div class="contact_head_3">
                        <h4 class="font_3x fExtraBold color_rojo_light">CORPORATE <br /> DEPARTMENT</h4>
                    </div>
                    <a href="#">INFO@TRAVELMAX.COM</a>
                    <br />
                    <br />
                    <a href="#" class="btn_rojo_light align_center wide display-inline font_2_5x fBold">Contact Us</a>
                    <div class="linea_gris"></div>
                </div>
                <div class="bloque_1_3 align_center display-inline vertical_top">
                    <a href="#">
                        <img src="assets/icons/image_1_3.png" alt="" />
                    </a>
                    <br />
                    <div class="contact_head_3">
                        <h4 class="font_3x fExtraBold color_rojo_light">TRAVEL AGENCIES <br /> SUPPORT DESK</h4>
                    </div>
                    <a href="#">AGENCY@TRAVELMAX.COM</a>
                    <br />
                    <br />
                    <a href="#" class="btn_rojo_light align_center wide display-inline font_2_5x fBold">Contact Us</a>
                    <div class="linea_gris"></div>
                </div>
           
                <div class="bloque_1_3 align_center display-inline vertical_top">
                    <a href="#">
                        <img src="assets/icons/image_1_3.png" alt="" />
                    </a>
                    <br />
                    <div class="contact_head_3">
                        <h4 class="font_3x fExtraBold color_rojo_light">ACCOUNTING <br />DEPARTMENT</h4>
                    </div>
                    <a href="#">ACCOUNTING@TRAVELMAX.COM</a>
                    <br />
                    <br />
                    <a href="#" class="btn_rojo_light align_center wide display-inline font_2_5x fBold">Contact Us</a>
                    <div class="linea_gris"></div>
                </div>
                <div class="bloque_1_3 align_center display-inline vertical_top">
                    <a href="#">
                        <img src="assets/icons/image_1_3.png" alt="" />
                    </a>
                    <br />
                    <div class="contact_head_3">
                        <h4 class="font_3x fExtraBold color_rojo_light">HUMAN <br /> RESOURCES</h4>
                    </div>
                    <a href="#">HR@TRAVELMAX.COM</a>
                    <br />
                    <br />
                    <a href="#" class="btn_rojo_light align_center wide display-inline font_2_5x fBold">Contact Us</a>
                    <div class="linea_gris"></div>
                </div>
                <div class="bloque_1_3 align_center display-inline vertical_top">
                    <a href="#">
                        <img src="assets/icons/image_1_3.png" alt="" />
                    </a>
                    <br />
                    <div class="contact_head_3">
                        <h4 class="font_3x fExtraBold color_rojo_light">INVESTOR <br /> PROGRAM</h4>
                    </div>
                    <a href="#">IPTVLMAX@TRAVELMAX.COM</a>
                    <br />
                    <br />
                    <a href="#" class="btn_rojo_light align_center wide display-inline font_2_5x fBold">Contact Us</a>
                    <div class="linea_gris"></div>
                </div>
            </div>
        </div>






        <div class="connect_title align_center container_padding">
            <span class="color_rojo font_2x">FOLLOW US ON SOCIAL NETWORKS  </span>
            <h2 class="font_4x fExtraBold ">CONNECT WITH US</h2>

        </div>
        <div class="connect">
            <div class="container">
                <div class="connect_links">
                    <a href="#" class="f display-inline" target="_blank">
                        <img src="assets/icons/ico_f.png" alt="Facebook" />
                    </a>
                    <a href="#" class="t display-inline" target="_blank">
                        <img src="assets/icons/ico_t.png" alt="Twitter" />
                    </a>
                    <a href="#" class="y display-inline" target="_blank">
                        <img src="assets/icons/ico_y.png" alt="Youtube" />
                    </a>
                    <a href="#" class="g display-inline" target="_blank">
                        <img src="assets/icons/ico_g.png" alt="Gplus" />
                    </a>
                </div>
            </div>
        </div>
        <div class="prefooter">
            <div class="container">
                <div class="prefooter_l left">
                    <a href="index.html" title="TravelMax">
                        <img src="assets/icons/logo_prefooter.png" width="243" alt="Travelmax" class="logo_prefooter" />
                    </a>
                    <div class="linea_horizontal"></div>
                    <p class="font_2x">Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus. Fusce sed libero nec quam tempus facilisis. Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus.
                        Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus. Fusce sed libero nec quam tempus facilisis.</p>
                </div>
                <div class="prefooter_r left">
                    <div class="link_up right">
                        <a href="javascript:void(0);" class="left txt transition link_up_js">
                            <div class="display-inline txt">Go Up</div>
                            <img src="assets/icons/ico_check_blanco.png" width="23" alt="Up" class="display-inline" />
                        </a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="prefooter_blocks">
                        <div class="prefooter_block left uno">
                            <div class="linea_horizontal"></div>
                            <ul>
                                <li><a href="#">Vacation</a></li>
                                <li><a href="#">Groups and Incentives</a></li>
                                <li><a href="#">Corporate Travel</a></li>
                                <li><a href="#">Travel Agencies</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                        <div class="prefooter_block left dos">
                            <div class="linea_horizontal"></div>
                            <ul>
                                <li><a href="#">Hot Packages</a></li>
                                <li><a href="#">Discover Peru</a></li>
                                <li><a href="#">Work With Us</a></li>
                                <li><a href="#">Investment Program</a></li>
                                <li><a href="#">Fare Alert</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="prefooter_logos">
                    <div class="display-inline">
                        <img src="assets/icons/logo_iata.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_arc.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_clia.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_amadeus.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_sabre.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_kiu.png" class="display-inline" alt="" />
                    </div>
                     <div class="display-inline">
                        <img src="assets/icons/logo_bbb.png" width="75" class="display-inline" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="container_c">
                    <div class="textos">
                        <div class="left">
                            <p>2014 © TRAVELMAX, Inc. · All rights reserved.  </p>
                        </div>
                        <div class="right">
                            <ul class="menu_footer">
                                <li><a href="#">Terms & Conditions  </a></li>
                                <li><a href="#">Privacy Policy  </a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <a href="javascript:void(0);" class="link_question transition right">
                        <div class="left txt">QUESTIONS? DROP UA A LINE</div>
                        <img src="assets/icons/ico_check_blanco.png" class="right" alt="QUESTIONS? DROP UA A LINE" width="23" />
                    </a>
                    <div class="clearfix"></div>
                </div>
            </div>
        </footer>

        <!-- PLUGINS JQUERY -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>
        <script src="assets/js/jquery-1.11.0.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/jquery.gsap.min.js"></script>
        <script src="assets/js/placeholders.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/jquery.spritely.js"></script>
        <script src="assets/js/jquery-ui-1.10.0.custom.min.js"></script>
        <script src="assets/js/jquery-ui-1.10.0.custom.min.js"></script>
        <script src="assets/js/jquery.ui.datepicker-lang.js"></script>

        <!-- FUNCTIONS -->
        <script src="assets/js/scripts.js"></script>

        <script type="text/javascript">

            $(".datepicker").datepicker({
                numberOfMonths: 2,
                minDate: -20
            });
            $(".datepicker_one").datepicker({
                numberOfMonths: 1
            });

            $("#from").datepicker({
                numberOfMonths: 2,
                onClose: function(selectedDate) {
                    $("#to").datepicker("option", "minDate", selectedDate);
                }
            });
            $("#to").datepicker({
                numberOfMonths: 2,
                onClose: function(selectedDate) {
                    $("#from").datepicker("option", "maxDate", selectedDate);
                }
            });
            $.datepicker.regional['en'] = {
                closeText: 'Close',
                prevText: 'Back',
                nextText: 'Next',
                currentText: '???en_ES.BOOKING.RB.actual???',
                monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
                dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
                dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                weekHeader: 'Sm',
                dateFormat: 'mm/dd/yy',
                firstDay: 0,
                isRTL: false,
                showMonthAfterYear: false,
                yearSuffix: ''
            };


            var language = 'en';
            if ((typeof globalConfig != 'undefined') && globalConfig.currentLanguage) {
                language = globalConfig.currentLanguage;
            }
            $.datepicker.setDefaults($.datepicker.regional[language]);
        </script>
    </body>

</html>