<!doctype html>
<html lang="es">
    <head>
        <title>TravelMax</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="robots" content="all, index, follow">
        <meta name="googlebot" content="all, index, follow">
        <meta name="google-site-verification" content="" />
        <link rel="canonical" href="" />

        <link href="" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.transitions.css">
        <link rel="stylesheet" href="assets/css/fontello.css">
        <link rel="stylesheet" href="assets/css/styles.css">

        <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">

        <!--[if lt IE 9]>
                <script src="assecontainer ciudadests/js/html5shiv.js"></script>
                <script src="assets/js/respond.min.js"></script>
        <![endif]-->	

    </head>

    <body>

        <div class="top">
            <div class="container container_padding">
                <div class="display-table">
                    <div class="display-table-cell">
                        <a href="index.html" title="Travel max" class="display-inline align_left">
                            <img src="assets/images/logo.png" width="283" alt="Travel max" />
                        </a>
                    </div>
                    <div class="display-table-cell">
                        <div class="align_right">
                            <div class="menu_top display-inline">
                                <ul>
                                    <li>
                                        Call Now
                                    </li>
                                    <li>
                                        <a href="#" class="display-inline"><img src="assets/icons/ico_circle.png" width="36" alt="" class="display-inline" /> 1 (866) 898 96 96 </a> 
                                    </li>
                                    <li>
                                        <a href="#" class="display-inline"><img src="assets/icons/ico_circle.png" width="36" alt="" class="display-inline" /> Fare Alert! </a> 
                                    </li>
                                    <li>
                                        <a href="#" class="display-inline"><img src="assets/icons/ico_circle.png" width="36" alt="" class="display-inline" /> Español </a> 
                                    </li>
                                </ul>
                            </div>
                            <div class="redes_sociales display-inline">
                                <a href="https://www.facebook.com/" target="_blank" class="display-inline" title="Facebook">
                                    <i class="icon-facebook"></i>
                                </a>
                                <a href="https://twitter.com/" target="_blank" class="display-inline" title="Twitter">
                                    <i class="icon-twitter"></i>
                                </a>
                                <a href="http://www.youtube.com/" target="_blank" class="display-inline" title="Youtube">
                                    <i class="icon-youtube"></i>
                                </a>
                                <a href="https://plus.google.com" target="_blank" class="display-inline" title="Plus"> 
                                    <i class="icon-gplus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container container_padding">
                <ul>
                    <li><a href="vacation.html">VACATION</a></li>
                    <li><a href="groups_incentives.html">Groups and Incentives</a></li>
                    <li><a href="corporate_travel.html">Corporate Travel</a></li>
                    <li><a href="travel_agencies.html">Travel Agencies</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>

        </div>
        <div class="container">
            <div class="align_center bloque_title container_padding">
                <span class="color_rojo font_2x">LOREM IPSUM </span>
                <h2 class="font_4x fExtraBold ">CORPORATE TRAVEL</h2>
            </div>
        </div>
        <div class="container w_display_inline">
            <div class="container_1_2 display-inline vertical_top" >
                <div class="container_inner ">
                    <p class="font_2x">OUR GOAL IS TO DELIVER THE BEST TRAVEL SERVICE IN ANY SITUATION, AT ANY TIME, PROVIDING LOW COST AND ACCURATE INFORMATION, ENSURING THAT EVERY JOURNEY IS A COMPLETE SATISFACTION FOR ALL
                    </p>
                </div>
            </div>
            <div class="container_1_2 display-inline vertical_top">
                <div class="container_inner">
                    <p class="font_2x">GLOBAL TRAVEL SOLUTIONS COMBINING PROFESSIONAL SUPPORT AND ADDITIONAL SAVINGS FOR YOUR BUSINESS ARE JUST PART OF OUR
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="w_bloques w_display_inline align_center" >
                <div class="bloque_1_4 display-inline vertical_top align_center">
                    <a href="#">
                        <img src="assets/images/paris.png" alt="" />
                    </a>
                    <h3 class="color_rojo_light font_3x fExtraBold">EXPERIENCE</h3>
                    <br />
                    <p class="font_2x">OVER 20 YEARS OF EXPERIENCE IN THE TRAVEL INDUSTRY SERVING</p>
                </div>
                <div class="bloque_1_4 display-inline vertical_top align_center">
                    <a href="#">
                        <img src="assets/images/paris.png" alt="" />
                    </a>
                    <h3 class="color_rojo_light font_3x fExtraBold">EXCELLENCE</h3>
                    <br />
                    <p class="font_2x">OUR MISSION IS TO EXCEED THE CLIENT’S EXPECTATIONS AND EARN THEIR LOYALTY. WE ACCOMPLISH THIS BY PROVIDING THE HIGHEST LEVEL OF CUSTOMER SERVICE.</p>
                </div>
                <div class="bloque_1_4 display-inline vertical_top align_center">
                    <a href="#">
                        <img src="assets/images/paris.png" alt="" />
                    </a>
                    <h3 class="color_rojo_light font_3x fExtraBold">EFFECTIVENESS</h3>
                    <br />
                    <p class="font_2x">WE UNDERSTAND THAT YOUR TRAVEL NEEDS ARE EXCLUSIVE AND UNIQUE; THEREFORE OUR TEAM OF PROFESSIONALS WILL OFFER YOU IMMEDIATE AND EFFECTIVE TRAVEL SOLUTIONS.</p>
                </div>
                <div class="bloque_1_4 display-inline vertical_top align_center">
                    <a href="#">
                        <img src="assets/images/paris.png" alt="" />
                    </a>
                    <h3 class="color_rojo_light font_3x fExtraBold">SAVINGS</h3>
                    <br />
                    <p class="font_2x">AS A TRAVEL CONSOLIDATOR WE HAVE NEGOTIATED CONTRACTS THAT REDUCE YOUR TRAVEL EXPENSES BY 20 TO 30 PERCENT THANKS TO OUR BUSINESS VOLUME WITH ALL MAJOR CARRIERS.</p>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="align_center bloque_title container_padding">
                <span class="color_rojo font_2x">IT IS OUR GOAL AND COMMITMENT TO PROUDLY OFFER</span>
                <h2 class="font_4x fExtraBold ">OUR SERVICES</h2>
            </div>
        </div>
        <div class="w_bloques_wide w_display_inline">
            <div class="w_bloques_wide_center"></div>
            <div class="bloque_wide_1_2 lft display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner ">
                    <div class="w_bloques_wide_inner right">
                        <div class="head">
                            <h3 class="font_4x fExtraBold">PERSONAL <br />APPROACH</h3>
                        </div>
                        <ul class="list ico_check">
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                UNDERSTANDING AND ANALYZING THE CLIENT'S NEEDS TO ENSURE UNPARALLELED SERVICE. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                EACH ACCOUNT IS ASSIGNED WITH A MULTILINGUAL PROFESSIONAL TRAVEL REPRESENTATIVE.
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                YOU WILL ENJOY THE BEST OF TWO WORLDS INTERNET FARES WITH PERSONAL SERVICES.
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="bloque_wide_1_2 rgt display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner ">
                    <div class="w_bloques_wide_inner left">
                        <div class="head">
                            <h3 class="font_4x fExtraBold">AVAILABILITY</h3>
                        </div>
                        <ul class="list ico_check">
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                OUR PROFESSIONAL TRAVEL CONSULTANTS ARE AVAILABLE 24/7 THROUGH OUR TRAVEL DESK DEPARTMENT TO HANDLE CRISIS AND
                            </li>

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="w_bloques_wide w_display_inline">
            <div class="w_bloques_wide_center"></div>
            <div class="bloque_wide_1_2 lft display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner ">
                    <div class="w_bloques_wide_inner right">
                        <div class="head">
                            <h3 class="font_4x fExtraBold">SPECIAL CORPORATE <br /> TRAVEL SERVICES</h3>
                        </div>
                        <ul class="list ico_check">
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                COURTESY UPGRADES FROM ECONOMY TO BUSINESS CLASS AND FROM BUSINESS TO FIRST CLASS. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                PREFERENTIAL SEAT ASSIGNMENTS. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                VIP LOUNGE SERVICES ACCESS AT MOST AIRPORTS. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                COMPLEMENTARY LIMOUSINE SERVICES FOR FIRST CLASS PASSENGERS. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                ENROLLMENT IN CORPORATE BUSINESS PROGRAMS WITH THE DIRECT BENEFITS FOR YOUR COMPANY. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                COMPLIMENTARY FREQUENT TRAVELER ENROLLMENT PROGRAM IN ALL AIRLINES. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                TRAVEL PROFILES MANAGEMENT WITH PERSONAL PREFERENCES, SEATS, MEALS, FREQUENT FLYER MILES AND MORE. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                BOOKING CONFIRMATIONS AND FOLLOW UP FROM START TO END OF THE TRIP. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                VISA, PASSPORT, AND TRAVEL DOCUMENTATION SUPPORT.
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="bloque_wide_1_2 rgt display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner ">
                    <div class="w_bloques_wide_inner left">
                        <div class="head">
                            <h3 class="font_4x fExtraBold">DISCOUNT AIR FARE AND UNBEATABLE PRICES</h3>
                        </div>
                        <ul class="list ico_check">
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                NEGOTIABLE AND PREFERENTIAL DISCOUNT AIR FARES IN ECONOMY, BUSINESS, AND FIRST CLASS. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                BOOKING FEES ARE NON EXISTENT. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                CANCELLATIONS OR REFUNDS ARE FREE OF CHARGE DURING THE FIRST 24 HOURS. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                LAST MINUTE TRAVEL DISCOUNTS. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                WITH TRAVELMAX YOU CAN SAVE OVER 25 PERCENT ON TRAVEL EXPENSES ANNUALLY. 
                            </li>

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="w_bloques_wide w_display_inline">
            <div class="w_bloques_wide_center"></div>
            <div class="bloque_wide_1_2 lft display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner ">
                    <div class="w_bloques_wide_inner right">
                        <div class="head">
                            <h3 class="font_4x fExtraBold">CORPORATE <br /> DISCOUNT <br /> HOTEL RATES</h3>
                        </div>
                        <ul class="list ico_check">
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                TAKE ADVANTAGE OF OUR CORPORATE DISCOUNT RATES ON ALL HOTELS AROUND THE WORLD.
                            </li>

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="bloque_wide_1_2 rgt display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner ">
                    <div class="w_bloques_wide_inner left">
                        <div class="head">
                            <h3 class="font_4x fExtraBold">NEGOTIATED CAR RENTALS</h3>
                        </div>
                        <ul class="list ico_check">
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                SIGNIFICANT SAVINGS AND DISCOUNTED RATES ON CAR RENTALS WORLDWIDE.
                            </li>

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="w_bloques_wide w_display_inline">
            <div class="w_bloques_wide_center"></div>
            <div class="bloque_wide_1_2 lft display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner ">
                    <div class="w_bloques_wide_inner right">
                        <div class="head">
                            <h3 class="font_4x fExtraBold">CHARTER <br /> FLIGHTS AND <br /> PRIVATE JETS</h3>
                        </div>
                        <ul class="list ico_check">
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                WE OFFER LUXURY JETS WIHT THE MOST COMPETITIVE RATES IN THE MARKET ARRANGED TO MEET YOUR DEMANDS AT ANY TIME, WITH THE POWER TO CHOOSE YOUR OWN ROUTES AND SCHEDULES EVEN AT THE LAST MINUTE.
                            </li>

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="bloque_wide_1_2 rgt display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner ">
                    <div class="w_bloques_wide_inner left">
                        <div class="head">
                            <h3 class="font_4x fExtraBold">LIMO <br /> RENTALS</h3>
                        </div>
                        <ul class="list ico_check">
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                TRAVELERS ARE COMFORTABLY TRANSPORTED WITH SAFETY AND LUXURY SERVICE AT AFFORDABLE COST.
                            </li>

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="w_bloques_wide w_display_inline">
            <div class="w_bloques_wide_center"></div>
            <div class="bloque_wide_1_2 lft display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner ">
                    <div class="w_bloques_wide_inner right">
                        <div class="head">
                            <h3 class="font_4x fExtraBold">CUSTOMIZED <br /> CORPORATE <br /> TRAVEL REPORTS</h3>
                        </div>
                        <ul class="list ico_check">
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                OUR INNOVATIVE TRAVEL REPORT TOOL (E-REPORTER) GIVES YOU COMPLETE INSIGHT AND CONTROL OVER ALL OF YOUR EXPENSES. YOU WILL HAVE ALL ACCESS BY EMPLOYEE, DEPARTMENT OR BY PROJECT.
                            </li>

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="bloque_wide_1_2 rgt display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner ">
                    <div class="w_bloques_wide_inner left">
                        <div class="head">
                            <h3 class="font_4x fExtraBold">TRAVEL <br /> PROTECTION</h3>
                        </div>
                        <ul class="list ico_check">
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                WE CAN PROTECT YOUR COMPANY TRAVELERS WITH THE BEST COVERAGE OF TRAVEL INSURANCE.
                            </li>

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="w_bloques_wide w_display_inline">
            <div class="w_bloques_wide_center"></div>
            <div class="bloque_wide_1_2 lft display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner ">
                    <div class="w_bloques_wide_inner right">
                        <div class="head">
                            <h3 class="font_4x fExtraBold">TECHNOLOGY <br /> COMMUNICATIONS</h3>
                        </div>
                        <ul class="list ico_check">
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                TRAVELMAX HAS THE LATEST SOPHISTICATED RESERVATIONS SYSTEM TECHNOLOGY PROVIDED BY THE BIGGEST RESERVATION SYSTEMS: SABRE, AMADEUS, WORLDSPAN AND KIU, TO NAME A FEW, ALLOWING US DIRECT ACCESS TO THE INVENTORIES OF ALL AIRLINES AND MORE THAN 15,000 FLIGHTS IN REAL TIME, ENSURING THE BEST RATES AND TIMES AVAILABLE.
                            </li>

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="bloque_wide_1_2 rgt display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner ">
                    <div class="w_bloques_wide_inner left">
                        <div class="head">
                            <h3 class="font_4x fExtraBold">COMMUNICATIONS</h3>
                        </div>
                        <ul class="list ico_check">
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                “CHECK MY TRIP” & “VIRTUALLY THERE,” TWO ONLINE PLATFORMS READY FOR OUR CUSTOMERS HAVING ACCESS TO RECEIVE MOBILE NOTIFICATIONS, ALERTS, FLIGHT RESERVATION, WEATHER, INTERESTING PLACES, MAPS, AND MUCH MORE.
                            </li>

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>


        <div class="connect_title align_center container_padding">
            <span class="color_rojo font_2x">FOLLOW US ON SOCIAL NETWORKS  </span>
            <h2 class="font_4x fExtraBold ">CONNECT WITH US</h2>
        </div>
        <div class="connect">
            <div class="container">
                <div class="connect_links">
                    <a href="#" class="f display-inline" target="_blank">
                        <img src="assets/icons/ico_f.png" alt="Facebook" />
                    </a>
                    <a href="#" class="t display-inline" target="_blank">
                        <img src="assets/icons/ico_t.png" alt="Twitter" />
                    </a>
                    <a href="#" class="y display-inline" target="_blank">
                        <img src="assets/icons/ico_y.png" alt="Youtube" />
                    </a>
                    <a href="#" class="g display-inline" target="_blank">
                        <img src="assets/icons/ico_g.png" alt="Gplus" />
                    </a>
                </div>
            </div>
        </div>
        <div class="prefooter">
            <div class="container">
                <div class="prefooter_l left">
                    <a href="index.html" title="TravelMax">
                        <img src="assets/icons/logo_prefooter.png" width="243" alt="Travelmax" class="logo_prefooter" />
                    </a>
                    <div class="linea_horizontal"></div>
                    <p class="font_2x">Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus. Fusce sed libero nec quam tempus facilisis. Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus.
                        Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus. Fusce sed libero nec quam tempus facilisis.</p>
                </div>
                <div class="prefooter_r left">
                    <div class="link_up right">
                        <a href="javascript:void(0);" class="left txt transition link_up_js">
                            <div class="display-inline txt">Go Up</div>
                            <img src="assets/icons/ico_check_blanco.png" width="23" alt="Up" class="display-inline" />
                        </a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="prefooter_blocks">
                        <div class="prefooter_block left uno">
                            <div class="linea_horizontal"></div>
                            <ul>
                                <li><a href="#">Vacation</a></li>
                                <li><a href="#">Groups and Incentives</a></li>
                                <li><a href="#">Corporate Travel</a></li>
                                <li><a href="#">Travel Agencies</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                        <div class="prefooter_block left dos">
                            <div class="linea_horizontal"></div>
                            <ul>
                                <li><a href="#">Hot Packages</a></li>
                                <li><a href="#">Discover Peru</a></li>
                                <li><a href="#">Work With Us</a></li>
                                <li><a href="#">Investment Program</a></li>
                                <li><a href="#">Fare Alert</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="prefooter_logos">
                    <div class="display-inline">
                        <img src="assets/icons/logo_iata.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_arc.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_clia.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_amadeus.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_sabre.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_kiu.png" class="display-inline" alt="" />
                    </div>
                     <div class="display-inline">
                        <img src="assets/icons/logo_bbb.png" width="75" class="display-inline" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="container_c">
                    <div class="textos">
                        <div class="left">
                            <p>2014 © TRAVELMAX, Inc. · All rights reserved.  </p>
                        </div>
                        <div class="right">
                            <ul class="menu_footer">
                                <li><a href="#">Terms & Conditions  </a></li>
                                <li><a href="#">Privacy Policy  </a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <a href="javascript:void(0);" class="link_question transition right">
                        <div class="left txt">QUESTIONS? DROP UA A LINE</div>
                        <img src="assets/icons/ico_check_blanco.png" class="right" alt="QUESTIONS? DROP UA A LINE" width="23" />
                    </a>
                    <div class="clearfix"></div>
                </div>
            </div>
        </footer>

        <!-- PLUGINS JQUERY -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>
        <script src="assets/js/jquery-1.11.0.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/jquery.gsap.min.js"></script>
        <script src="assets/js/placeholders.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/jquery.spritely.js"></script>
        <script src="assets/js/jquery-ui-1.10.0.custom.min.js"></script>
        <script src="assets/js/jquery-ui-1.10.0.custom.min.js"></script>
        <script src="assets/js/jquery.ui.datepicker-lang.js"></script>

        <!-- FUNCTIONS -->
        <script src="assets/js/scripts.js"></script>

        <script type="text/javascript">

            $(".datepicker").datepicker({
                numberOfMonths: 2,
                minDate: -20
            });
            $(".datepicker_one").datepicker({
                numberOfMonths: 1
            });

            $("#from").datepicker({
                numberOfMonths: 2,
                onClose: function(selectedDate) {
                    $("#to").datepicker("option", "minDate", selectedDate);
                }
            });
            $("#to").datepicker({
                numberOfMonths: 2,
                onClose: function(selectedDate) {
                    $("#from").datepicker("option", "maxDate", selectedDate);
                }
            });
            $.datepicker.regional['en'] = {
                closeText: 'Close',
                prevText: 'Back',
                nextText: 'Next',
                currentText: '???en_ES.BOOKING.RB.actual???',
                monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
                dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
                dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                weekHeader: 'Sm',
                dateFormat: 'mm/dd/yy',
                firstDay: 0,
                isRTL: false,
                showMonthAfterYear: false,
                yearSuffix: ''
            };


            var language = 'en';
            if ((typeof globalConfig != 'undefined') && globalConfig.currentLanguage) {
                language = globalConfig.currentLanguage;
            }
            $.datepicker.setDefaults($.datepicker.regional[language]);
        </script>
    </body>

</html>