<!doctype html>
<html lang="es">
    <head>
        <title>TravelMax</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="robots" content="all, index, follow">
        <meta name="googlebot" content="all, index, follow">
        <meta name="google-site-verification" content="" />
        <link rel="canonical" href="" />

        <link href="" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.transitions.css">
        <link rel="stylesheet" href="assets/css/fontello.css">
        <link rel="stylesheet" href="assets/css/styles.css">

        <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">

        <!--[if lt IE 9]>
                <script src="assecontainer ciudadests/js/html5shiv.js"></script>
                <script src="assets/js/respond.min.js"></script>
        <![endif]-->	

    </head>

    <body>

        <div class="top">
            <div class="container container_padding">
                <div class="display-table">
                    <div class="display-table-cell">
                        <a href="index.html" title="Travel max" class="display-inline align_left">
                            <img src="assets/images/logo.png" width="283" alt="Travel max" />
                        </a>
                    </div>
                    <div class="display-table-cell">
                        <div class="align_right">
                            <div class="menu_top display-inline">
                                <ul>
                                    <li>
                                        Call Now
                                    </li>
                                    <li>
                                        <a href="#" class="display-inline"><img src="assets/icons/ico_circle.png" width="36" alt="" class="display-inline" /> 1 (866) 898 96 96 </a> 
                                    </li>
                                    <li>
                                        <a href="#" class="display-inline"><img src="assets/icons/ico_circle.png" width="36" alt="" class="display-inline" /> Fare Alert! </a> 
                                    </li>
                                    <li>
                                        <a href="#" class="display-inline"><img src="assets/icons/ico_circle.png" width="36" alt="" class="display-inline" /> Español </a> 
                                    </li>
                                </ul>
                            </div>
                            <div class="redes_sociales display-inline">
                                <a href="https://www.facebook.com/" target="_blank" class="display-inline" title="Facebook">
                                    <i class="icon-facebook"></i>
                                </a>
                                <a href="https://twitter.com/" target="_blank" class="display-inline" title="Twitter">
                                    <i class="icon-twitter"></i>
                                </a>
                                <a href="http://www.youtube.com/" target="_blank" class="display-inline" title="Youtube">
                                    <i class="icon-youtube"></i>
                                </a>
                                <a href="https://plus.google.com" target="_blank" class="display-inline" title="Plus"> 
                                    <i class="icon-gplus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container container_padding">
                <ul>
                    <li><a href="vacation.html">VACATION</a></li>
                    <li><a href="groups_incentives.html">Groups and Incentives</a></li>
                    <li><a href="corporate_travel.html">Corporate Travel</a></li>
                    <li><a href="travel_agencies.html">Travel Agencies</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>

        </div>
        <div class="container">
            <div class="align_center bloque_title container_padding">
                <span class="color_rojo font_2x">THE OPTIONS ARE ENDLESS FOR GROUP TRAVELING </span>
                <h2 class="font_4x fExtraBold ">GROUPS AND INCENTIVES  </h2>
            </div>
        </div>

        <div class="w_bloques_wide transparent  w_display_inline">
            <div class="bloque_wide_1_2  display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner padding_left_right transparent">
                    <div class="w_bloques_wide_inner right">
                        <div class="head">
                            <h3 class="font_4x f"><span class="fExtraBold">GROUP TRAVEL</span> <br /> IS MADE EASY WITH <br /><span class="fExtraBold">TRAVELMAX!!!</span>   </h3>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="bloque_wide_1_2  display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner padding_left_right transparent">
                    <div class="w_bloques_wide_inner left">
                        <ul class="list ">
                            <li>
                                OUR EXPERIENCED GROUP AND EVENT DEPARTMENT DESK WILL BOOK AND ORGANIZE YOUR GROUP'S TRAVEL DETAILS ENSURING THAT ALL YOUR NEEDS ARE MET AND YOUR VACATION TRAVEL EXCEEDS YOUR EXPECTATIONS. <br /> WE TAKE THE HASSLE OUT OF GROUP TRAVEL PLANNING AND THAT IS WHY MORE AND MORE COMPANIES AND ORGANIZATIONS ARE CHOOSING US AS A VENUE FOR ARRANGEMENTS WHERE SOMETHING EXTRA SPECIAL IS REQUIRED. 
                            </li>

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="w_bloques_wide   w_display_inline">
            <div class="bloque_wide_1_2  display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner padding_left_right ">
                    <div class="w_bloques_wide_inner right">
                        <div class="head">
                            <h3 class="font_4x fExtraBold">MEETING <br />
                                AND <br />
                                GROUPS   </h3>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="bloque_wide_1_2  display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner padding_left_right light">
                    <div class="w_bloques_wide_inner left">
                        <ul class="list ">
                            <li>
                                WHETHER YOU'RE PLANNING A REUNION, QUINCES, SWEET SIXTEEN’S, CLUB GATHERING, GIRLS OR GUYS GETAWAY (SPECIAL INTEREST GROUP), VOLUNTEER GROUP, BUSINESS GROUP, SENIOR CITIZENS GATEWAYS OR ANY OTHER OPPORTUNITY, OUR GROUP TRAVEL SPECIALISTS WILL ENSURE YOUR GROUP HAS A MEMORABLE VACATION EXPERIENCE FROM START TO FINISH. 
                            </li>
                        </ul>
                        <div class="top_top link_info">
                            <a href="#" class="btn_rojo_light display-inline font_2_5x fBold">See More</a>
                            <div class="top_item first display-inline">
                                <div class="display-inline"><p>Call now</p></div>
                                <img src="assets/icons/ico_phone.png" class="display-inline" alt="">
                                <div class="display-inline"><p class="color_rojo">1(866)898 96 96</p></div>
                            </div>
                            <div class="top_item display-inline">
                                <a href="#" class="display-inline"><img src="assets/icons/ico_email.png" class="display-inline" alt=""> <span class="display-inline">Contact Us!</span></a>
                            </div>

                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="w_bloques_wide   w_display_inline">
            <div class="bloque_wide_1_2  display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner padding_left_right">
                    <div class="w_bloques_wide_inner right">
                        <div class="head">
                            <h3 class="font_4x fExtraBold">CONFERENCES <br />
                                AND <br />
                                INCENTIVES  </h3>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="bloque_wide_1_2  display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner padding_left_right light">
                    <div class="w_bloques_wide_inner left">
                        <ul class="list ">
                            <li>
                                WHEN YOUR COMPANY DECIDES TO HAVE A GROUP CONFERENCE, AN INCENTIVE TRIP FOR THE TOP EMPLOYEES, OR A COMPANY MEETING, TRAVELMAX IS HERE TO HELP PUT YOUR COMPANY TRAVEL PLANS INTO ACTION. OUR GROUP TRAVEL COORDINATORS WILL LISTEN TO YOUR COMPANY'S TRAVEL NEEDS AND OBJECTIVES ORGANIZING A COMPLETE GROUP TRAVEL PACKAGE WHILE PROVIDING YOU WITH TRAVEL SUPPORT AND QUALITY CUSTOMER SERVICE. 
                            </li>

                        </ul>
                        <div class="top_top link_info">
                            <a href="#" class="btn_rojo_light display-inline font_2_5x fBold">See More</a>
                            <div class="top_item first display-inline">
                                <div class="display-inline"><p>Call now</p></div>
                                <img src="assets/icons/ico_phone.png" class="display-inline" alt="">
                                <div class="display-inline"><p class="color_rojo">1(866)898 96 96</p></div>
                            </div>
                            <div class="top_item display-inline">
                                <a href="#" class="display-inline"><img src="assets/icons/ico_email.png" class="display-inline" alt=""> <span class="display-inline">Contact Us!</span></a>
                            </div>

                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="w_bloques_wide w_display_inline">
            <div class="bloque_wide_1_2  display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner padding_left_right">
                    <div class="w_bloques_wide_inner right">
                        <div class="head">
                            <h3 class="font_4x fExtraBold">SCHOOL <br />
                                AND COLLEGE <br />
                                TRIPS   </h3>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="bloque_wide_1_2  display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner padding_left_right light">
                    <div class="w_bloques_wide_inner left">
                        <ul class="list ">
                            <li>
                                SCHOOL GROUP TRIPS OFFER STUDENTS AND TEACHERS THE OPPORTUNITY TO TRULY EXPERIENCE CURRICULUM AND EXPAND ON WHAT IS LEARNED IN THE CLASSROOM. FROM BAND AND CHOIR TRIPS, TO STUDY ABROAD GROUPS, OUR SCHOOL GROUP TRAVE EXPERTS WILL TAKE CARE OF ALL THE DETAILS. 
                            </li>

                        </ul>
                        <div class="top_top link_info">
                            <a href="#" class="btn_rojo_light display-inline font_2_5x fBold">See More</a>
                            <div class="top_item first display-inline">
                                <div class="display-inline"><p>Call now</p></div>
                                <img src="assets/icons/ico_phone.png" class="display-inline" alt="">
                                <div class="display-inline"><p class="color_rojo">1(866)898 96 96</p></div>
                            </div>
                            <div class="top_item display-inline">
                                <a href="#" class="display-inline"><img src="assets/icons/ico_email.png" class="display-inline" alt=""> <span class="display-inline">Contact Us!</span></a>
                            </div>

                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="w_bloques_wide   w_display_inline">
            <div class="bloque_wide_1_2  display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner padding_left_right">
                    <div class="w_bloques_wide_inner right">
                        <div class="head">
                            <h3 class="font_4x fExtraBold">WEDDINGS   </h3>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="bloque_wide_1_2  display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner padding_left_right light">
                    <div class="w_bloques_wide_inner left">
                        <ul class="list ">
                            <li>
                                DESTINATION WEDDINGS ARE VERY EXCITING AND POPULAR, BUT CAN ALSO BE COMPLICATED TO PLAN. THAT'S WHERE OUR DESTINATION WEDDING EXPERTS COME IN! LOOK FORWARD TO HASSLE-FREE PLANNING FOR YOUR ENTIRE GROUP. POPULAR OPTIONS INCLUDE ALL-INCLUSIVE VACATIONS, CRUISES, AND DOMESTIC VACATIONS. 
                            </li>

                        </ul>
                        <div class="top_top link_info">
                            <a href="#" class="btn_rojo_light display-inline font_2_5x fBold">See More</a>
                            <div class="top_item first display-inline">
                                <div class="display-inline"><p>Call now</p></div>
                                <img src="assets/icons/ico_phone.png" class="display-inline" alt="">
                                <div class="display-inline"><p class="color_rojo">1(866)898 96 96</p></div>
                            </div>
                            <div class="top_item display-inline">
                                <a href="#" class="display-inline"><img src="assets/icons/ico_email.png" class="display-inline" alt=""> <span class="display-inline">Contact Us!</span></a>
                            </div>

                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="w_bloques_wide   w_display_inline">
            <div class="bloque_wide_1_2  display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner padding_left_right">
                    <div class="w_bloques_wide_inner right">
                        <div class="head">
                            <h3 class="font_4x fExtraBold">SPECIAL EVENTS <br />
                                AND MEDIA <br />
                                GROUP TRIPS     </h3>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="bloque_wide_1_2  display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner padding_left_right light">
                    <div class="w_bloques_wide_inner left">
                        <ul class="list ">
                            <li>
                                WE HAVE PLANNED GETAWAYS, CRUISES AND MORE WITH MEDIA COMPANIES AND CELEBRITY ENTERTAINERS. FROM PRIVATE CONCERTS AND EVENTS, TO PRIVATE EXCURSIONS AND SPECIAL ACTIVITIES WE WILL MAKE SURE EVERY SINGLE DETAIL WILL BE CAREFULLY REVIEWED. 
                            </li>

                        </ul>
                        <div class="top_top link_info">
                            <a href="#" class="btn_rojo_light display-inline font_2_5x fBold">See More</a>
                            <div class="top_item first display-inline">
                                <div class="display-inline"><p>Call now</p></div>
                                <img src="assets/icons/ico_phone.png" class="display-inline" alt="">
                                <div class="display-inline"><p class="color_rojo">1(866)898 96 96</p></div>
                            </div>
                            <div class="top_item display-inline">
                                <a href="#" class="display-inline"><img src="assets/icons/ico_email.png" class="display-inline" alt=""> <span class="display-inline">Contact Us!</span></a>
                            </div>

                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>








        <div class="connect_title align_center container_padding">
            <span class="color_rojo font_2x">FOLLOW US ON SOCIAL NETWORKS  </span>
            <h2 class="font_4x fExtraBold ">CONNECT WITH US</h2>
        </div>
        <div class="connect">
            <div class="container">
                <div class="connect_links">
                    <a href="#" class="f display-inline" target="_blank">
                        <img src="assets/icons/ico_f.png" alt="Facebook" />
                    </a>
                    <a href="#" class="t display-inline" target="_blank">
                        <img src="assets/icons/ico_t.png" alt="Twitter" />
                    </a>
                    <a href="#" class="y display-inline" target="_blank">
                        <img src="assets/icons/ico_y.png" alt="Youtube" />
                    </a>
                    <a href="#" class="g display-inline" target="_blank">
                        <img src="assets/icons/ico_g.png" alt="Gplus" />
                    </a>
                </div>
            </div>
        </div>
        <div class="prefooter">
            <div class="container">
                <div class="prefooter_l left">
                    <a href="index.html" title="TravelMax">
                        <img src="assets/icons/logo_prefooter.png" width="243" alt="Travelmax" class="logo_prefooter" />
                    </a>
                    <div class="linea_horizontal"></div>
                    <p class="font_2x">Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus. Fusce sed libero nec quam tempus facilisis. Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus.
                        Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus. Fusce sed libero nec quam tempus facilisis.</p>
                </div>
                <div class="prefooter_r left">
                    <div class="link_up right">
                        <a href="javascript:void(0);" class="left txt transition link_up_js">
                            <div class="display-inline txt">Go Up</div>
                            <img src="assets/icons/ico_check_blanco.png" width="23" alt="Up" class="display-inline" />
                        </a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="prefooter_blocks">
                        <div class="prefooter_block left uno">
                            <div class="linea_horizontal"></div>
                            <ul>
                                <li><a href="#">Vacation</a></li>
                                <li><a href="#">Groups and Incentives</a></li>
                                <li><a href="#">Corporate Travel</a></li>
                                <li><a href="#">Travel Agencies</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                        <div class="prefooter_block left dos">
                            <div class="linea_horizontal"></div>
                            <ul>
                                <li><a href="#">Hot Packages</a></li>
                                <li><a href="#">Discover Peru</a></li>
                                <li><a href="#">Work With Us</a></li>
                                <li><a href="#">Investment Program</a></li>
                                <li><a href="#">Fare Alert</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="prefooter_logos">
                    <div class="display-inline">
                        <img src="assets/icons/logo_iata.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_arc.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_clia.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_amadeus.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_sabre.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_kiu.png" class="display-inline" alt="" />
                    </div>
                     <div class="display-inline">
                        <img src="assets/icons/logo_bbb.png" width="75" class="display-inline" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="container_c">
                    <div class="textos">
                        <div class="left">
                            <p>2014 © TRAVELMAX, Inc. · All rights reserved.  </p>
                        </div>
                        <div class="right">
                            <ul class="menu_footer">
                                <li><a href="#">Terms & Conditions  </a></li>
                                <li><a href="#">Privacy Policy  </a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <a href="javascript:void(0);" class="link_question transition right">
                        <div class="left txt">QUESTIONS? DROP UA A LINE</div>
                        <img src="assets/icons/ico_check_blanco.png" class="right" alt="QUESTIONS? DROP UA A LINE" width="23" />
                    </a>
                    <div class="clearfix"></div>
                </div>
            </div>
        </footer>

        <!-- PLUGINS JQUERY -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>
        <script src="assets/js/jquery-1.11.0.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/jquery.gsap.min.js"></script>
        <script src="assets/js/placeholders.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/jquery.spritely.js"></script>
        <script src="assets/js/jquery-ui-1.10.0.custom.min.js"></script>
        <script src="assets/js/jquery-ui-1.10.0.custom.min.js"></script>
        <script src="assets/js/jquery.ui.datepicker-lang.js"></script>

        <!-- FUNCTIONS -->
        <script src="assets/js/scripts.js"></script>

        <script type="text/javascript">

            $(".datepicker").datepicker({
                numberOfMonths: 2,
                minDate: -20
            });
            $(".datepicker_one").datepicker({
                numberOfMonths: 1
            });

            $("#from").datepicker({
                numberOfMonths: 2,
                onClose: function(selectedDate) {
                    $("#to").datepicker("option", "minDate", selectedDate);
                }
            });
            $("#to").datepicker({
                numberOfMonths: 2,
                onClose: function(selectedDate) {
                    $("#from").datepicker("option", "maxDate", selectedDate);
                }
            });
            $.datepicker.regional['en'] = {
                closeText: 'Close',
                prevText: 'Back',
                nextText: 'Next',
                currentText: '???en_ES.BOOKING.RB.actual???',
                monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
                dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
                dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                weekHeader: 'Sm',
                dateFormat: 'mm/dd/yy',
                firstDay: 0,
                isRTL: false,
                showMonthAfterYear: false,
                yearSuffix: ''
            };


            var language = 'en';
            if ((typeof globalConfig != 'undefined') && globalConfig.currentLanguage) {
                language = globalConfig.currentLanguage;
            }
            $.datepicker.setDefaults($.datepicker.regional[language]);
        </script>
    </body>

</html>