<!doctype html>
<html lang="es">
    <head>
        <title>TravelMax</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="robots" content="all, index, follow">
        <meta name="googlebot" content="all, index, follow">
        <meta name="google-site-verification" content="" />
        <link rel="canonical" href="" />

        <link href="" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.transitions.css">
        <link rel="stylesheet" href="assets/css/fontello.css">
        <link rel="stylesheet" href="assets/css/styles.css">

        <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">

        <!--[if lt IE 9]>
                <script src="assecontainer ciudadests/js/html5shiv.js"></script>
                <script src="assets/js/respond.min.js"></script>
        <![endif]-->	

    </head>

    <body>

        <div class="top">
            <div class="container container_padding">
                <div class="display-table">
                    <div class="display-table-cell">
                        <a href="index.html" title="Travel max" class="display-inline align_left">
                            <img src="assets/images/logo.png" width="283" alt="Travel max" />
                        </a>
                    </div>
                    <div class="display-table-cell">

                        <div class="align_right">
                            <a href="#" class="language display-inline fBold">Español &nbsp;&nbsp;<img src="assets/icons/ico_arrow_down_circle2x.png" class="display-inline" width="23" alt="" /></a>
                            <div class="clearfix"></div>
                            <div class="menu_top display-inline">
                                <ul>
                                    <li>
                                        Call Now
                                    </li>
                                    <li>
                                        <a href="#" class="display-inline"><img src="assets/icons/ico_phone_circle.png" width="36" alt="" class="display-inline" /> 1 (866) 898 96 96 </a> 
                                    </li>
                                    <li>
                                        <a href="#" class="display-inline"><img src="assets/icons/ico_mail_circle.png" width="36" alt="" class="display-inline" /> Fare Alert! </a> 
                                    </li>
                                </ul>
                            </div>
                            <div class="redes_sociales display-inline">
                                <a href="https://www.facebook.com/" target="_blank" class="display-inline" title="Facebook">
                                    <i class="icon-facebook"></i>
                                </a>
                                <a href="https://twitter.com/" target="_blank" class="display-inline" title="Twitter">
                                    <i class="icon-twitter"></i>
                                </a>
                                <a href="http://www.youtube.com/" target="_blank" class="display-inline" title="Youtube">
                                    <i class="icon-youtube"></i>
                                </a>
                                <a href="https://plus.google.com" target="_blank" class="display-inline" title="Plus"> 
                                    <i class="icon-gplus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container container_padding">
                <ul>
                    <li><a href="vacation.html">VACATION</a></li>
                    <li><a href="groups_incentives.html">Groups and Incentives</a></li>
                    <li><a href="corporate_travel.html">Corporate Travel</a></li>
                    <li><a href="travel_agencies.html">Travel Agencies</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>

        </div>
        <div class="banner ">

            <div class="banner_js ">
                <div class="banner_item" style="background: url('assets/images/banner_1.png') 50% 0 repeat; ">
                    <div class="container ">
                        <div class="banner_info right">
                            <h2 class="font_8x align_left fExtraBold margin_bottom_0">PARACAS</h2>
                            <p class="font_2x  align_left"><span class="fBold">9</span> DAYS / <span class="fBold">8</span> NIGHTS </p>
                            <div class="precio align_left">
                                <div class="rotulo font_2_5x align_right line_height_1 vertical_middle">
                                    Price from<br>
                                    <strong class="fExtraBold">US</strong>
                                </div>
                                <div class="value font_6x vertical_middle">
                                    $<strong class="fExtraBold">219</strong>
                                </div>
                            </div>
                            <a href="#" class="btn_rojo_light left align_left font_2_5x fBold">See More</a>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="banner_item" style="background: url('assets/images/banner_2.png') 50% 0 repeat; ">
                    <div class="banner_info right">
                        <h2 class="font_8x align_left fExtraBold margin_bottom_0">NAZCA</h2>
                        <p class="font_2x align_left"><span class="fBold">9</span> DAYS / <span class="fBold">8</span> NIGHTS </p>
                        <div class="precio align_left">
                            <div class="rotulo font_2_5x align_right line_height_1 vertical_middle">
                                Price from<br>
                                <strong class="fExtraBold">US</strong>
                            </div>
                            <div class="value font_6x vertical_middle">
                                $<strong class="fExtraBold">319.5</strong>
                            </div>
                        </div>
                        <a href="#" class="btn_rojo_light left font_2_5x fBold">See More</a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="w_tabs">
                <div class="display-table">
                    <div class="display-table-cell">
                        <div class="tabs tabs_js left">
                            <div class="tabs_btns">
                                <div class="tabs_btn tab_btn_js active transition_bg-color align_center  display-inline" data-id='tab_uno'>
                                    <div class="img">
                                        <div class="helper"></div>
                                        <img src="assets/icons/ico_6.png" width="50" alt="Flights" />
                                    </div>
                                    <p>Flights </p>
                                </div>
                                <div class="tabs_btn tab_btn_js align_center  transition_bg-color display-inline" data-id='tab_dos'>
                                    <div class="img">
                                        <div class="helper"></div>
                                        <img src="assets/icons/ico_7.png" width="45" alt="Flights" />
                                    </div>
                                    <p>Hotels </p>
                                </div>
                                <div class="tabs_btn tab_btn_js align_center  transition_bg-color display-inline" data-id='tab_tres'>
                                    <div class="img">
                                        <div class="helper"></div>
                                        <img src="assets/icons/ico_8.png" width="63" alt="Flights" />
                                    </div>
                                    <p>Cars </p>
                                </div>
                                <div class="tabs_btn tab_btn_js align_center  transition_bg-color display-inline" data-id='tab_cuatro'>
                                    <div class="img">
                                        <div class="helper"></div>
                                        <img src="assets/icons/ico_9.png" width="49" alt="Flights" />
                                    </div>
                                    <p>Cruises </p>
                                </div>
                            </div>
                            <div class="tabs_txts ">
                                <div class="tabs_txt tab_txt_js active align_left" id="tab_uno">
                                    <div class="container_tab">
                                        <div>
                                            <div class="container_tab_left left">
                                                <p><span class="fExtraBold">From:</span> (City/Airport) </p>
                                                <input type="text" class="tab_input input_place focus_fadeIn_js" value="Lima (LIM) Perú " />
                                            </div>
                                            <div class="container_tab_right right">
                                                <p><span class="fExtraBold">To:</span> (City/Airport) </p>
                                                <input type="text" class="tab_input input_place focus_fadeIn_js" />
                                            </div>
                                            <div class="clerfix"></div>
                                        </div>

                                        <div>
                                            <div class="container_tab_tri left">
                                                <div class="tab_check active wrapper_radiobutton wrapper_radiobutton_js">
                                                    <input type="radio" name="quantity_destination" checked="checked" value="1" />
                                                    <div class="ico"></div>
                                                    <div class="txt">Round Trip</div>
                                                </div>
                                            </div>
                                            <div class="container_tab_tri left padding_left">
                                                <div class="tab_check wrapper_radiobutton wrapper_radiobutton_js">
                                                    <input type="radio" name="quantity_destination" value="2" />
                                                    <div class="ico"></div>
                                                    <div class="txt">One Way</div>
                                                </div>
                                            </div>
                                            <div class="container_tab_tri right">
                                                <div class="tab_check wrapper_radiobutton wrapper_radiobutton_js right">
                                                    <input type="radio" name="quantity_destination" value="2" />
                                                    <div class="ico"></div>
                                                    <div class="txt">Multi-leg</div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="link_ao link_fadeOut_js">
                                                <div class="best_price_online">
                                                    <img src="assets/icons/best_price_online.png" width="16" class="ico" alt="" />
                                                    <div class="txt">Best Price online</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="focus_fadeOut focus_fadeOut_js">
                                            <div>
                                                <div class="container_tab_left left">
                                                    <input type="text" class="tab_input input_date " id="from" value="" placeholder="Depart" />
                                                </div>
                                                <div class="container_tab_right right">
                                                    <input type="text" class="tab_input input_date " id="to" value="" placeholder="Return" />
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div>
                                                <div class="tab_check wrapper_radiobutton wrapper_radiobutton_js">
                                                    <input type="radio" name="date_flexible" value="1" />
                                                    <div class="ico"></div>
                                                    <div class="txt">My dates are flexible! (+/- 3 Days)</div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div>
                                                <div class="container_tab_tri left">
                                                    <div class="container_tab_1_4">
                                                        <div class="left mini_select padding_right" >
                                                            <div class="txt left">
                                                                <p><span class="fExtraBold">Adult: </span><br />(+18)</p>
                                                            </div>
                                                            <div class="left sel">
                                                                <select class="tab_select">
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                </select>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                                <div class="container_tab_tri left ">
                                                    <div class="container_tab_1_4">
                                                        <div class="left mini_select padding_right">
                                                            <div class="txt left">
                                                                <p><span class="fExtraBold">Child: </span><br />(2 - 11)</p>
                                                            </div>
                                                            <div class="left sel">
                                                                <select class="tab_select">
                                                                    <option value="0">0</option>
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                </select>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                                <div class="container_tab_tri right">
                                                    <div class="container_tab_1_4">
                                                        <div class="right mini_select ">
                                                            <div class="txt  left">
                                                                <p><span class="fExtraBold">Infant: </span><br />(0 - 1)</p>
                                                            </div>
                                                            <div class="left sel">
                                                                <select class="tab_select">
                                                                    <option value="0">0</option>
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                </select>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="container_tab_1_4">
                                                <div class="container_tab_left left">
                                                    <a href="#" class="btn_rojo fBold">Clear Form</a>
                                                </div>
                                                <div class="container_tab_right right">
                                                    <a href="#" class="btn_gris fBold">Search</a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <a href="javascript:void(0);" class="link_ao link">
                                                <div class="best_price_online active">
                                                    <div class="txt">Advanced Options</div>
                                                    <img src="assets/icons/arrow_to_right.png" width="5" class="ico" alt="" />
                                                </div>
                                            </a>
                                            <div class="clearfix"></div>
                                        </div>


                                    </div>
                                </div>
                                <div class="tabs_txt tab_txt_js  align_left" id="tab_dos">
                                    <div class="container_tab">
                                        <div>
                                            <div class="container_tab_tri left">
                                                <div class="tab_check active wrapper_radiobutton wrapper_radiobutton_js">
                                                    <input type="radio" name="city_2" checked="checked" value="1" />
                                                    <div class="ico"></div>
                                                    <div class="txt">Round Trip</div>
                                                </div>
                                            </div>    
                                            <div class="container_tab_2tri right">
                                                <div class="tab_check wrapper_radiobutton wrapper_radiobutton_js">
                                                    <input type="radio" name="city_2" value="2" />
                                                    <div class="ico"></div>
                                                    <div class="txt">Landmark , Addrees or Zip Code</div>
                                                </div>
                                            </div>    
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="container_tab_left left">
                                            <p><span class="fExtraBold">City:</span></p>
                                            <input type="text" class="tab_input input_place" value="" />
                                            <input type="text" class="tab_input input_date datepicker" value="" placeholder="Check-in" />
                                            <p><span class="fExtraBold">Area Location:</span></p>
                                            <input type="text" class="tab_input input_hotel" value="" />
                                            <div class="container_tab_1_4">
                                                <a href="#" class="btn_rojo fBold">Clear Form</a>
                                            </div>
                                            <a href="javascript:void(0);" class="link_ao link">
                                                <div class="best_price_online active">
                                                    <div class="txt">Advanced Options</div>
                                                    <img src="assets/icons/arrow_to_right.png" width="5" class="ico" alt="" />
                                                </div>
                                            </a>
                                        </div>
                                        <div class="container_tab_right right">
                                            <p><span class="fExtraBold">&nbsp;</span></p>
                                            <div class="container_tab_1_4">
                                                <div class="left mini_select2">
                                                    <div class="txt2">
                                                        <p><span class="fExtraBold">Occupancy:</span></p>
                                                    </div>
                                                    <div class="sel2">
                                                        <select class="tab_select">
                                                            <option value="0">0</option>
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                            <option value="4">4</option>
                                                        </select>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <input type="text" class="tab_input input_date datepicker" value="" placeholder="Check-out" />
                                            <p><span class="fExtraBold">Category:</span></p>
                                            <div class="input_area">
                                                <select class="tab_select transparent width_ico width_margin_bottom large">
                                                    <option value="0">No Preference</option>
                                                    <option value="1">USA</option>
                                                    <option value="2">Perú</option>
                                                    <option value="3">Argentina</option>
                                                    <option value="4">Brasil</option>
                                                </select>
                                            </div>
                                            <a href="#" class="btn_gris  fBold">Search</a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="tabs_txt tab_txt_js  align_left" id="tab_tres">
                                    <div class="container_tab">
                                        <div class="container_tab_left left">
                                            <p><span class="fExtraBold">Pick-up Location:</span></p>
                                            <input type="text" class="tab_input input_place" value="" placeholder="" />
                                            <input type="text" class="tab_input input_date datepicker" value="" placeholder="Pick-up" />
                                            <select class="tab_select width_margin_bottom large">
                                                <option value="1">Vehicle Type</option>
                                                <option value="2">Vehicle Premium</option>
                                            </select>
                                        </div>
                                        <div class="container_tab_right right">
                                            <p><span class="fExtraBold">Drop-off Location:</span></p>
                                            <input type="text" class="tab_input input_place" value="" placeholder="" />
                                            <input type="text" class="tab_input input_date datepicker" value="" placeholder="Pick-off" />
                                            <select class="tab_select width_margin_bottom large">
                                                <option value="0">Car Class Type</option>
                                                <option value="1">Type 1</option>
                                                <option value="2">Type 2</option>
                                            </select>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="container_tab_1_4">
                                            <div class="container_tab_left left">
                                                <a href="#" class="btn_rojo fBold">Clear Form</a>
                                            </div>
                                            <div class="container_tab_right right">
                                                <a href="#" class="btn_gris fBold">Search</a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <a href="javascript:void(0);" class="link_ao link">
                                            <div class="best_price_online active">
                                                <div class="txt">Advanced Options</div>
                                                <img src="assets/icons/arrow_to_right.png" width="5" class="ico" alt="">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="tabs_txt tab_txt_js  align_left" id="tab_cuatro">
                                    <div class="container_tab">
                                        <p><span class="fExtraBold">Destinations:</span></p>
                                        <input type="text" class="tab_input input_place" value="" placeholder="" />
                                        <div class="container_tab_left left">
                                            <p><span class="fExtraBold">Cruise Line:</span></p>
                                            <input type="text" class="tab_input without_ico" value="" placeholder="" />
                                            <p><span class="fExtraBold">Cruise Lenght:</span></p>
                                            <select class="tab_select width_margin_bottom large">
                                                <option value="1">Cruise Lenght</option>
                                                <option value="2">Option 1</option>
                                                <option value="2">Option 2</option>
                                                <option value="2">Option 3</option>
                                            </select>
                                        </div>
                                        <div class="container_tab_right right">
                                            <p><span class="fExtraBold">&nbsp;</span></p>
                                            <input type="text" class="tab_input input_date datepicker" value="" placeholder="Departure" />
                                            <p><span class="fExtraBold">Departure Port:</span></p>
                                            <select class="tab_select width_margin_bottom large">
                                                <option value="0">Departure Port</option>
                                                <option value="1">Option 1</option>
                                                <option value="2">Option 2</option>
                                            </select>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="container_tab_1_4">
                                            <div class="container_tab_left left">
                                                <a href="#" class="btn_rojo fBold">Clear Form</a>
                                            </div>
                                            <div class="container_tab_right right">
                                                <a href="#" class="btn_gris fBold">Search</a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <a href="javascript:void(0);" class="link_ao link">
                                            <div class="best_price_online active">
                                                <div class="txt">Advanced Options</div>
                                                <img src="assets/icons/arrow_to_right.png" width="5" class="ico" alt="">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="container ciudades">
                <div class="ciudad display-inline">
                    <div class="img">
                        <img src="assets/images/paris.png" alt="Paris" />
                        <div class="ico display-inline">
                            <a href="#">
                                <img src="assets/icons/ico_1.png" width="136" alt="Paris" />
                            </a>
                        </div>
                    </div>
                    <div class="txt">
                        <p class="font_2x uno">FLIGHTS TO </p>
                        <h3 class=" color_rojo_light fExtraBold">PARIS</h3>
                        <p class="font_2x">9 DAYS / 8 NIGHTS </p>
                        <div class="linea_ciudades"></div>
                        <div class="precio align_left">
                            <div class="rotulo font_2x align_right line_height_1 vertical_middle">
                                Price from<br />
                                <strong class="fExtraBold">US</strong>
                            </div>
                            <div class="value font_4x vertical_middle">
                                $<strong class="fExtraBold">6.219</strong>
                            </div>
                        </div>
                    </div>
                    <img src="assets/icons/ciudad_shadow.png" class="shw" alt="" />
                </div>
                <div class="ciudad display-inline">
                    <div class="img">
                        <img src="assets/images/newyork.png" alt="New York" />
                        <div class="ico display-inline">
                            <a href="#">
                                <img src="assets/icons/ico_2.png" width="136" alt="New York" />
                            </a>
                        </div>
                    </div>
                    <div class="txt">
                        <p class="font_2x  uno">FLIGHTS TO </p>
                        <h3 class=" color_rojo_light fExtraBold">NEW YORK</h3>
                        <p class="font_2x">9 DAYS / 8 NIGHTS </p>
                        <div class="linea_ciudades"></div>
                        <div class="precio align_left">
                            <div class="rotulo font_2x align_right line_height_1 vertical_middle">
                                Price from<br />
                                <strong class="fExtraBold">US</strong>
                            </div>
                            <div class="value font_4x vertical_middle">
                                $<strong class="fExtraBold">325</strong>
                            </div>
                        </div>
                    </div>
                    <img src="assets/icons/ciudad_shadow.png" class="shw" alt="" />
                </div>
                <div class="ciudad display-inline">
                    <div class="img">
                        <img src="assets/images/maimi.png" alt="Miami" />
                        <div class="ico display-inline">
                            <a href="#">
                                <img src="assets/icons/ico_3.png" width="136" alt="Miami" />    
                            </a>
                        </div>
                    </div>
                    <div class="txt">
                        <p class="font_2x uno">FLIGHTS TO </p>
                        <h3 class=" color_rojo_light fExtraBold">MIAMI</h3>
                        <p class="font_2x">9 DAYS / 8 NIGHTS </p>
                        <div class="linea_ciudades"></div>
                        <div class="precio align_left">
                            <div class="rotulo font_2x align_right line_height_1 vertical_middle">
                                Price from<br />
                                <strong class="fExtraBold">US</strong>
                            </div>
                            <div class="value font_4x vertical_middle">
                                $<strong class="fExtraBold">409</strong>
                            </div>
                        </div>
                    </div>
                    <img src="assets/icons/ciudad_shadow.png" class="shw" alt="" />
                </div>
                <div class="ciudad display-inline">
                    <div class="img">
                        <img src="assets/images/cusco.png" alt="Cusco" />
                        <div class="ico display-inline">
                            <a href="#">
                                <img src="assets/icons/ico_4.png" width="136" alt="Cusco" />
                            </a>
                        </div>
                    </div>
                    <div class="txt">
                        <p class="font_2x uno">FLIGHTS TO </p>
                        <h3 class=" color_rojo_light fExtraBold">CUSCO</h3>
                        <p class="font_2x">9 DAYS / 8 NIGHTS </p>
                        <div class="linea_ciudades"></div>
                        <div class="precio align_left">
                            <div class="rotulo font_2x align_right line_height_1 vertical_middle">
                                Price from<br />
                                <strong class="fExtraBold">US</strong>
                            </div>
                            <div class="value font_4x vertical_middle">
                                $<strong class="fExtraBold">850</strong>
                            </div>
                        </div>
                    </div>
                    <img src="assets/icons/ciudad_shadow.png" class="shw" alt="" />
                </div>
            </div> 
        </div>
        <div class="w_nubes">
            <div class="avion avion_1"></div>
            <div class="container">
                <div class="align_center offers_title container_padding">
                    <span class="color_rojo font_2x">LAST MINUTE DEALS </span>
                    <h2 class="font_4x fExtraBold ">SPECIAL OFFERS</h2>
                </div>
            </div>
        </div>
        <div class="offers">

            <div class="container ofertas">
                <div class="oferta display-inline">
                    <a href="#" class="img">
                        <div class="tri"></div>
                        <img src="assets/images/oferta_1.png" alt="Oferta 1" />
                        <div class="ico  display-inline"><div class="helper"></div><img src="assets/icons/ico_11.png" width="136" alt="Cusco" /></div>
                    </a>
                    <div class="txt">
                        <p class="font_2x">FLIGHTS TO </p>
                        <h3 class="color_rojo_light font_3x fExtraBold">MIAMI <br />LIMA <br />MIAMI</h3>
                        <div class="precio align_left">
                            <div class="rotulo font_2x align_right line_height_1  vertical_middle">
                                Price from<br />
                                <strong class="fExtraBold">US</strong>
                            </div>
                            <div class="value font_4x  vertical_middle">
                                $<strong class="fExtraBold">690</strong>
                            </div>
                        </div>
                        <p class="color_gris_light align_center">Plus Airport Taxes </p>
                    </div>
                </div>
                <div class="oferta display-inline">
                    <a href="#" class="img">
                        <div class="tri"></div>
                        <img src="assets/images/oferta_2.png" alt="Oferta 1" />
                        <div class="ico  display-inline"><div class="helper"></div><img src="assets/icons/ico_11.png" width="136" alt="Cusco" /></div>
                    </a>
                    <div class="txt">
                        <p class="font_2x">FLIGHTS TO </p>
                        <h3 class="color_rojo_light font_3x fExtraBold">NEW YORK<br />
                            BUENOS AIRES<br />
                            NEW YORK</h3>
                        <div class="precio align_left">
                            <div class="rotulo font_2x align_right line_height_1  vertical_middle">
                                Price from<br />
                                <strong class="fExtraBold">US</strong>
                            </div>
                            <div class="value font_4x  vertical_middle">
                                $<strong class="fExtraBold">790</strong>
                            </div>
                        </div>
                        <p class="color_gris_light align_center">Plus Airport Taxes </p>
                    </div>
                </div>
                <div class="oferta display-inline">
                    <a href="#" class="img">
                        <div class="tri"></div>
                        <img src="assets/images/oferta_3.png" alt="Oferta 1" />
                        <div class="ico  display-inline"><div class="helper"></div><img src="assets/icons/ico_11.png" width="136" alt="Cusco" /></div>
                    </a>
                    <div class="txt">
                        <p class="font_2x">FLIGHTS TO </p>
                        <h3 class="color_rojo_light font_3x fExtraBold">CARACAS<br />
                            LOS ANGELES<br />
                            CARACAS</h3>
                        <div class="precio align_left">
                            <div class="rotulo font_2x align_right line_height_1  vertical_middle">
                                Price from<br />
                                <strong class="fExtraBold">US</strong>
                            </div>
                            <div class="value font_4x  vertical_middle">
                                $<strong class="fExtraBold">8.490</strong>
                            </div>
                        </div>
                        <p class="color_gris_light align_center">Plus Airport Taxes </p>
                    </div>
                </div>
                <div class="oferta display-inline">
                    <a href="#" class="img">
                        <div class="tri"></div>
                        <img src="assets/images/oferta_4.png" alt="Oferta 1" />
                        <div class="ico  display-inline"><div class="helper"></div><img src="assets/icons/ico_11.png" width="136" alt="Cusco" /></div>
                    </a>
                    <div class="txt">
                        <p class="font_2x">FLIGHTS TO </p>
                        <h3 class="color_rojo_light font_3x fExtraBold">MADRID<br />
                            CALI<br />
                            MADRID</h3>
                        <div class="precio align_left">
                            <div class="rotulo font_2x align_right line_height_1 vertical_middle">
                                Price from<br />
                                <strong class="fExtraBold">US</strong>
                            </div>
                            <div class="value font_4x  vertical_middle ">
                                $<strong class="fExtraBold">510</strong>
                            </div>
                        </div>
                        <p class="color_gris_light align_center">Plus Airport Taxes </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="w_bloques ">

            <div class=" container bloques">
                <div class="bloque align_left display-inline">
                    <p class="font_2x">LOREM IPSUM</p>
                    <h3 class="font_3x fExtraBold">SECURE <br />YOUR TRIP</h3>
                    <div class="bloque_imgs">
                        <img src="assets/images/bloque_imgs.png" alt="" />
                    </div>
                </div>
                <div class="bloque align_left display-inline">
                    <p class="font_2x">LOREM IPSUM</p>
                    <h3 class="font_3x fExtraBold">TRAVEL <br />AGENCIES</h3>
                    <a href="#" class="btn_circle_right transition_opacity">
                        <img src="assets/icons/btn_circle_right.png" width="23" alt="" />
                    </a>
                    <img src="assets/images/block_2.png" class="bloque_img" width="90" alt="" />
                </div>
                <div class="bloque align_left display-inline">
                    <p class="font_2x">LOREM IPSUM</p>
                    <h3 class="font_3x fExtraBold">WORK <br />WITH US</h3>
                    <a href="#" class="btn_circle_right transition_opacity">
                        <img src="assets/icons/btn_circle_right.png" width="23" alt="" />
                    </a>
                    <img src="assets/images/block_3.png" class="bloque_img" width="118" alt="" />
                </div>
                <div class="bloque align_left display-inline">
                    <p class="font_2x">LOREM IPSUM</p>
                    <h3 class="font_3x fExtraBold">INVESTIMENT <br />PROGRAM</h3>
                    <a href="#" class="btn_circle_right transition_opacity">
                        <img src="assets/icons/btn_circle_right.png" width="23" alt="" />
                    </a>
                    <img src="assets/images/block_4.png" class="bloque_img" width="91" alt="" />
                </div>
            </div>

        </div>
        <div class="happy_alert">
            <div class="happy left">
                <div class="happy_c right">
                    <p class="font_2x subtitle">TESTIMONIALS </p>
                    <h3 class=" font_3x fExtraBold">HAPPY CLIENTS</h3>
                    <br />
                    <img src="assets/icons/blockquote_left.png" alt="" />
                    <p>Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus. Fusce sed libero nec quam tempus
                        facilisis. Donec leo elit, dignissim eu elit vitae, aliquam
                        tincidunt purus. Proin id risus ut sem vehicula
                        faucibus..
                    </p>
                    <div class="autor">
                        <div class="left">
                            <br />
                            <span class="font_2x left">#PERRY MALITON</span>
                        </div>
                        <div class="right">
                            <img src="assets/icons/blockquote_right.png" alt="" class="right" />
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="alert right">
                <div class="alert_c left">
                    <p class="font_2x subtitle">PLEASE, REGISTER YOUT EMAIL WITH US:  </p>
                    <h3 class="font_3x color_rojo_light fExtraBold">FARE ALERT!</h3>
                    <ul class="alert_list">
                        <li>
                            <div class="ico"><img src="assets/icons/alert_check.png" width="24" alt="" /></div>
                            <div class="txt">Never Miss a Deal </div>
                        </li>
                        <li>
                            <div class="ico"><img src="assets/icons/alert_check.png" width="24" alt="" /></div>
                            <div class="txt">Receive discounted offers  </div>
                        </li>
                        <li>
                            <div class="ico"><img src="assets/icons/alert_check.png" width="24" alt="" /></div>
                            <div class="txt">Special travel promotions and more   </div>
                        </li>
                    </ul>
                    <div class="form_news">
                        <form action="#" method="post" >
                            <input type="email" class="input" placeholder="Your Email Address for Newsletter"  />
                            <button type="submit" class="transition submit font_2x fExtraBold">Send</button>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="w_nubes_2">
            <div class="avion avion_1"></div>
            <div class="connect_title align_center container_padding">
                <span class="color_rojo font_2x">LAST MINUTE DEALS </span>
                <h2 class="font_4x fExtraBold ">SPECIAL OFFERS</h2>
            </div>
        </div>
        <div class="connect">
            <div class="container connect_links">
                <a href="#" class="f display-inline flip-container" target="_blank">
                    <div class="flipper">
                        <img src="assets/icons/ico_f.png" alt="Facebook" class="front" />
                        <div class="back" >
                            <div class="helper"></div>
                            <p class="display-inline fExtraBold">JOIN US!</p>
                        </div>
                    </div>

                </a>
                <a href="#" class="t display-inline  display-inline flip-container" target="_blank">
                    <div class="flipper">
                        <img src="assets/icons/ico_t.png" alt="Twitter" class="front" />
                        <div class="back" >
                            <div class="helper"></div>
                            <p class="display-inline fExtraBold">JOIN US!</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="y display-inline  display-inline flip-container" target="_blank">
                    <div class="flipper">
                        <img src="assets/icons/ico_y.png" alt="Youtube" class="front" />
                        <div class="back" >
                            <div class="helper"></div>
                            <p class="display-inline fExtraBold">JOIN US!</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="g display-inline  display-inline flip-container" target="_blank">
                    <div class="flipper">
                        <img src="assets/icons/ico_g.png" alt="Gplus" class="front" />
                        <div class="back" >
                            <div class="helper"></div>
                            <p class="display-inline fExtraBold">JOIN US!</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="prefooter">
            <div class="container">
                <div class="prefooter_l left">
                    <a href="index.html">
                        <img src="assets/icons/logo_prefooter.png" width="243" alt="Travelmax" class="logo_prefooter" />
                    </a>
                    <div class="linea_horizontal"></div>
                    <p class="font_2x">Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus. Fusce sed libero nec quam tempus facilisis. Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus.
                        Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus. Fusce sed libero nec quam tempus facilisis.</p>
                </div>
                <div class="prefooter_r left">
                    <div class="link_up right">
                        <a href="javascript:void(0);" class="left txt transition link_up_js">
                            <div class="display-inline txt">Go Up</div>
                            <img src="assets/icons/ico_check_blanco.png" width="23" alt="Up" class="display-inline" />
                        </a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="prefooter_blocks">
                        <div class="prefooter_block left uno">
                            <div class="linea_horizontal"></div>
                            <ul>
                                <li><a href="#">Vacation</a></li>
                                <li><a href="#">Groups and Incentives</a></li>
                                <li><a href="#">Corporate Travel</a></li>
                                <li><a href="#">Travel Agencies</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                        <div class="prefooter_block left dos">
                            <div class="linea_horizontal"></div>
                            <ul>
                                <li><a href="#">Hot Packages</a></li>
                                <li><a href="#">Discover Peru</a></li>
                                <li><a href="#">Work With Us</a></li>
                                <li><a href="#">Investment Program</a></li>
                                <li><a href="#">Fare Alert</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="prefooter_logos">
                    <div class="display-inline">
                        <img src="assets/icons/logo_iata.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_arc.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_clia.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_amadeus.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_sabre.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_kiu.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_bbb.png" width="75" class="display-inline" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="container_c">
                    <div class="textos">
                        <div class="left">
                            <p>2014 © TRAVELMAX, Inc. · All rights reserved.  </p>
                        </div>
                        <div class="right">
                            <ul class="menu_footer">
                                <li><a href="#">Terms & Conditions  </a></li>
                                <li><a href="#">Privacy Policy  </a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    
                    <a href="javascript:void(0);" class="link_question transition right">
                        <div class="left txt"><img src="assets/icons/ico_question.png" width="25" alt="" class="display-inline" />&nbsp; QUESTIONS? DROP UA A LINE</div>
                        <img src="assets/icons/ico_check_rojo_circle.png" class="right" alt="QUESTIONS? DROP UA A LINE" width="23" />
                    </a>
                    <div class="clearfix"></div>
                </div>
            </div>
        </footer>

        <!-- PLUGINS JQUERY -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>
        <script src="assets/js/jquery-1.11.0.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/jquery.gsap.min.js"></script>
        <script src="assets/js/placeholders.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/jquery.spritely.js"></script>
        <script src="assets/js/jquery-ui-1.10.0.custom.min.js"></script>
        <script src="assets/js/jquery-ui-1.10.0.custom.min.js"></script>
        <script src="assets/js/jquery.ui.datepicker-lang.js"></script>

        <!-- FUNCTIONS -->
        <script src="assets/js/scripts.js"></script>

        <script type="text/javascript">

            $(".datepicker").datepicker({
                numberOfMonths: 2,
                minDate: -20
            });
            $(".datepicker_one").datepicker({
                numberOfMonths: 1
            });

            $("#from").datepicker({
                numberOfMonths: 2,
                onClose: function(selectedDate) {
                    $("#to").datepicker("option", "minDate", selectedDate);
                }
            });
            $("#to").datepicker({
                numberOfMonths: 2,
                onClose: function(selectedDate) {
                    $("#from").datepicker("option", "maxDate", selectedDate);
                }
            });
            $.datepicker.regional['en'] = {
                closeText: 'Close',
                prevText: 'Back',
                nextText: 'Next',
                currentText: '???en_ES.BOOKING.RB.actual???',
                monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
                dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
                dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                weekHeader: 'Sm',
                dateFormat: 'mm/dd/yy',
                firstDay: 0,
                isRTL: false,
                showMonthAfterYear: false,
                yearSuffix: ''
            };


            var language = 'en';
            if ((typeof globalConfig != 'undefined') && globalConfig.currentLanguage) {
                language = globalConfig.currentLanguage;
            }
            $.datepicker.setDefaults($.datepicker.regional[language]);
        </script>
    </body>

</html>