<!doctype html>
<html lang="es">
    <head>
        <title>TravelMax</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="robots" content="all, index, follow">
        <meta name="googlebot" content="all, index, follow">
        <meta name="google-site-verification" content="" />
        <link rel="canonical" href="" />

        <link href="" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.transitions.css">
        <link rel="stylesheet" href="assets/css/fontello.css">
        <link rel="stylesheet" href="assets/css/styles.css">

        <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">

        <!--[if lt IE 9]>
                <script src="assecontainer ciudadests/js/html5shiv.js"></script>
                <script src="assets/js/respond.min.js"></script>
        <![endif]-->	

    </head>

    <body>

        <div class="top">
            <div class="container container_padding">
                <div class="display-table">
                    <div class="display-table-cell">
                        <a href="index.html" title="Travel max" class="display-inline align_left">
                            <img src="assets/images/logo.png" width="283" alt="Travel max" />
                        </a>
                    </div>
                    <div class="display-table-cell">
                        <div class="align_right">
                            <div class="menu_top display-inline">
                                <ul>
                                    <li>
                                        Call Now
                                    </li>
                                    <li>
                                        <a href="#" class="display-inline"><img src="assets/icons/ico_circle.png" width="36" alt="" class="display-inline" /> 1 (866) 898 96 96 </a> 
                                    </li>
                                    <li>
                                        <a href="#" class="display-inline"><img src="assets/icons/ico_circle.png" width="36" alt="" class="display-inline" /> Fare Alert! </a> 
                                    </li>
                                    <li>
                                        <a href="#" class="display-inline"><img src="assets/icons/ico_circle.png" width="36" alt="" class="display-inline" /> Español </a> 
                                    </li>
                                </ul>
                            </div>
                            <div class="redes_sociales display-inline">
                                <a href="https://www.facebook.com/" target="_blank" class="display-inline" title="Facebook">
                                    <i class="icon-facebook"></i>
                                </a>
                                <a href="https://twitter.com/" target="_blank" class="display-inline" title="Twitter">
                                    <i class="icon-twitter"></i>
                                </a>
                                <a href="http://www.youtube.com/" target="_blank" class="display-inline" title="Youtube">
                                    <i class="icon-youtube"></i>
                                </a>
                                <a href="https://plus.google.com" target="_blank" class="display-inline" title="Plus"> 
                                    <i class="icon-gplus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container container_padding">
                <ul>
                    <li><a href="vacation.html">VACATION</a></li>
                    <li><a href="groups_incentives.html">Groups and Incentives</a></li>
                    <li><a href="corporate_travel.html">Corporate Travel</a></li>
                    <li><a href="travel_agencies.html">Travel Agencies</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>

        </div>
        <div class="container">
            <div class="align_center bloque_title container_padding">
                <span class="color_rojo font_2x">READY TO BECOME PART OF OUR FAMILY? </span>
                <h2 class="font_4x fExtraBold ">TRAVEL AGENCIES    </h2>
            </div>
        </div>

        <div class="w_bloques_wide transparent  w_display_inline">
            <div class="bloque_wide_1_2  display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner  transparent">
                    <div class="w_bloques_wide_inner right">
                        <div class="head">
                            <h3 class="font_4x f">TRAVEL AGENT
                                <span class="fExtraBold"> AFFILIATE PROGRAM</span>  </h3>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="bloque_wide_1_2  display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner  transparent">
                    <div class="w_bloques_wide_inner left">
                        <ul class="list ">
                            <li>
                                JOIN OVER 1000 OTHER INDEPENDENT TRAVEL AGENTS AND AGENCIES JUST LIKE YOU THAT DISCOVER NEW WAYS TO GROW THEIR BUSINESS WITH TRAVELMAX.
                            </li>

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="w_bloques_wide w_display_inline">
            <div class="w_bloques_wide_center"></div>
            <div class="bloque_wide_1_2 lft display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner ">
                    <div class="w_bloques_wide_inner right">
                        <div class="head">
                            <h3 class="font_4x fExtraBold">OUR <br />
                                BENEFITS</h3>
                        </div>
                        <ul class="list ico_check">
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                NO SIGN UP FEE, NO SET UP COST, NO CONTRACTS OBLIGATION. WE EARN YOU LOYALTY, EVERY DAY WITH EVERY BOOKING, TRANSACTION, EMAIL OR PHONE CALL. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                LARGEST TRAVEL INVENTORY IN THE MARKET, ACCESSING TO OVER 1500 AIRLINES, 600 CRUISE LINES, 300 RENT A CAR, 90 RAIL COMPANIES AND MORE THAN 150.000 HOTELS WORLDWIDE. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                IATA CARD TO QUALIFIED AGENTS.
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                SPECIAL ARRANGEMENTS FOR SPECIAL AGENCIES.
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                MORE BENEFITS AVAILABLE FOR A REGISTERD AGENTS OR AGENCIES WITH LARGE VOLUME.
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="bloque_wide_1_2 rgt display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner ">
                    <div class="w_bloques_wide_inner left">
                        <div class="head">
                            <h3 class="font_4x fExtraBold">IMPROVE YOUR <br />
                                EFFIENCY</h3>
                        </div>
                        <ul class="list ico_check">
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                YOUR CHOICE OF GDS (AMADEUS, SABRE, APOLO, WORLDSPAN, GALILEO, KIU) WITH 24/7 TICKETING ACCESS. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                WEEKLY DETAILED SALES REPORT, TO HELP YOU TRACK COMMISSIONS AND CUSTOMER ACTIVITY. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                INVOICE SUPPORT. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                A POINT AND CLICK WEB RESERVATION ENGINERY BASE FOR AIR, HOTELS, CARS AND CRUISES FOR THOSE AGENTS WHO DON’T WANT A GSD OR WISH TO RUN THEIR BUSINESS FRON A TAB ET OR MOBILE PHONE. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                INTRANET ACCESS WITH ALL AIRLINES AND SUPPLIER CONTRACTS AT YOUR SERVICE.
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                BOOKING ENGINERY TOOLS FOR YOUR WEBSITE.
                            </li>

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="w_bloques_wide w_display_inline">
            <div class="w_bloques_wide_center"></div>
            <div class="bloque_wide_1_2 lft display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner ">
                    <div class="w_bloques_wide_inner right">
                        <div class="head">
                            <h3 class="font_4x fExtraBold">INCREASE YOUR <br />
                                EARNINGS
                            </h3>
                        </div>
                        <ul class="list ico_check">
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                EARN 100 % COMMISSIONS.
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                LOWEST EMISSION FEE IN THE INDUSTRY ALLOW YOU TO KEEP THE FULLEST PROFIT POSSIBLE. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                GET PAID COMMISSIONS IN A WEEK OR LESS. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                ACCESS TO EXCLUSIVE NET FARES AND THE BEST COMMISSION AIR CONTRACTS TO SOUTH AND CENTRAL AMERICA, CARIBBEAN, MEXICO, EUROPE, AFRICA AND ASIA WITH ALL AIRLINES. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                TOP COMMISSION ON CRUISES, HOTELS, CAR RENTALS, TOUR OPERATORS, RAIL VENDORS, LAND SUPPLIERS AND TRAVEL INSURANCE.
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="bloque_wide_1_2 rgt display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner ">
                    <div class="w_bloques_wide_inner left">
                        <div class="head">
                            <h3 class="font_4x fExtraBold">THE <br />
                                SUPPORT</h3>
                        </div>
                        <ul class="list ico_check">
                            <li>

                                TRAVELMAX IS ALL ABOUT PROVIDING YOU WITH RESOURCES, TOOLS, TECHNOLOGY AND TRAINING TO HELP BUILD YOUR BUSINESS AND PUT  YOU ON THE ROAD TO SUCCESS. YOU WORK INDEPENDENTLY, BUT YOU ARE NEVER ALONE. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                UNPARALLELED EXCELLENT, FAST, FRIENDLY AND EXPERIENCED CUSTOMER SERVICE TEAM. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                DEDICATED CALL CENTER STANDING BY TO ASSIST YOU 7 DAYS A WEEK. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                MULTILINGUAL TEAM (ENGLISH, SPANISH, PORTUGUESE) AVAILABLE. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                COMMISSIONS AND FARE ALERTS. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                FREQUENT TRAINING, COACHING AND CONSTANT UPDATE OF INFORMATION. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                ALWAYS PERSONAL ATTENTION.
                            </li>

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="w_bloques_wide w_display_inline">
            <div class="w_bloques_wide_center"></div>
            <div class="bloque_wide_1_2 lft display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner ">
                    <div class="w_bloques_wide_inner right">
                        <div class="head">
                            <h3 class="font_4x fExtraBold">CAPITALIZE <br />
                                ON OUR SUCCESS

                            </h3>
                        </div>
                        <ul class="list ico_check">
                            <li>
                                OUR STRONG REPUTATION, FINANCIAL STABILITY, VOLUME OF SALES AND EXCELLENT RELATIONS AND PARTNERSHIP WITH ALL AIRLINES, ALLOW YOU TO OBTAIN; WAIVERS, SPACE CONFIRMATIONS, FAVORS AND MANY BENEFITS FRON THE CARRIERS.
                            </li>
                            
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="bloque_wide_1_2 rgt display-inline vertical_top pareja_js" data-par="1">
                <div class="bloque_wide_1_2_inner ">
                    <div class="w_bloques_wide_inner left">
                        <div class="head">
                            <h3 class="font_4x fExtraBold">OUR <br />
                                PROGRAMS</h3>
                        </div>
                        <ul class="list ico_check">
                            <li>

                                WE HAVE SPECIAL PROGRAMS DESIGNED FOR: 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                OUTSIDE INDEPENDENT AGENTS. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                TRAVEL AGENCIES WITHOUT ARC. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                               TRAVEL AGENCIES WITH ARC. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                               REFERRAL BONUS PROGRAM. 
                            </li>
                            <li>
                                <img src="assets/icons/ico_check.png" width="25" alt="" />
                                BUSINESS OWNERS WITH CUSTOMERS THAT WANT TO EXPAND THEIR PRODUCTS.
                            </li>
                            

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>








        <div class="connect_title align_center container_padding">
            <span class="color_rojo font_2x">FOLLOW US ON SOCIAL NETWORKS  </span>
            <h2 class="font_4x fExtraBold ">CONNECT WITH US</h2>
        </div>
        <div class="connect">
            <div class="container">
                <div class="connect_links">
                    <a href="#" class="f display-inline" target="_blank">
                        <img src="assets/icons/ico_f.png" alt="Facebook" />
                    </a>
                    <a href="#" class="t display-inline" target="_blank">
                        <img src="assets/icons/ico_t.png" alt="Twitter" />
                    </a>
                    <a href="#" class="y display-inline" target="_blank">
                        <img src="assets/icons/ico_y.png" alt="Youtube" />
                    </a>
                    <a href="#" class="g display-inline" target="_blank">
                        <img src="assets/icons/ico_g.png" alt="Gplus" />
                    </a>
                </div>
            </div>
        </div>
        <div class="prefooter">
            <div class="container">
                <div class="prefooter_l left">
                    <a href="index.html" title="TravelMax">
                        <img src="assets/icons/logo_prefooter.png" width="243" alt="Travelmax" class="logo_prefooter" />
                    </a>
                    <div class="linea_horizontal"></div>
                    <p class="font_2x">Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus. Fusce sed libero nec quam tempus facilisis. Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus.
                        Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus. Fusce sed libero nec quam tempus facilisis.</p>
                </div>
                <div class="prefooter_r left">
                    <div class="link_up right">
                        <a href="javascript:void(0);" class="left txt transition link_up_js">
                            <div class="display-inline txt">Go Up</div>
                            <img src="assets/icons/ico_check_blanco.png" width="23" alt="Up" class="display-inline" />
                        </a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="prefooter_blocks">
                        <div class="prefooter_block left uno">
                            <div class="linea_horizontal"></div>
                            <ul>
                                <li><a href="#">Vacation</a></li>
                                <li><a href="#">Groups and Incentives</a></li>
                                <li><a href="#">Corporate Travel</a></li>
                                <li><a href="#">Travel Agencies</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                        <div class="prefooter_block left dos">
                            <div class="linea_horizontal"></div>
                            <ul>
                                <li><a href="#">Hot Packages</a></li>
                                <li><a href="#">Discover Peru</a></li>
                                <li><a href="#">Work With Us</a></li>
                                <li><a href="#">Investment Program</a></li>
                                <li><a href="#">Fare Alert</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="prefooter_logos">
                    <div class="display-inline">
                        <img src="assets/icons/logo_iata.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_arc.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_clia.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_amadeus.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_sabre.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_kiu.png" class="display-inline" alt="" />
                    </div>
                     <div class="display-inline">
                        <img src="assets/icons/logo_bbb.png" width="75" class="display-inline" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="container_c">
                    <div class="textos">
                        <div class="left">
                            <p>2014 © TRAVELMAX, Inc. · All rights reserved.  </p>
                        </div>
                        <div class="right">
                            <ul class="menu_footer">
                                <li><a href="#">Terms & Conditions  </a></li>
                                <li><a href="#">Privacy Policy  </a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <a href="javascript:void(0);" class="link_question transition right">
                        <div class="left txt">QUESTIONS? DROP UA A LINE</div>
                        <img src="assets/icons/ico_check_blanco.png" class="right" alt="QUESTIONS? DROP UA A LINE" width="23" />
                    </a>
                    <div class="clearfix"></div>
                </div>
            </div>
        </footer>

        <!-- PLUGINS JQUERY -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>
        <script src="assets/js/jquery-1.11.0.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/jquery.gsap.min.js"></script>
        <script src="assets/js/placeholders.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/jquery.spritely.js"></script>
        <script src="assets/js/jquery-ui-1.10.0.custom.min.js"></script>
        <script src="assets/js/jquery-ui-1.10.0.custom.min.js"></script>
        <script src="assets/js/jquery.ui.datepicker-lang.js"></script>

        <!-- FUNCTIONS -->
        <script src="assets/js/scripts.js"></script>

        <script type="text/javascript">

            $(".datepicker").datepicker({
                numberOfMonths: 2,
                minDate: -20
            });
            $(".datepicker_one").datepicker({
                numberOfMonths: 1
            });

            $("#from").datepicker({
                numberOfMonths: 2,
                onClose: function(selectedDate) {
                    $("#to").datepicker("option", "minDate", selectedDate);
                }
            });
            $("#to").datepicker({
                numberOfMonths: 2,
                onClose: function(selectedDate) {
                    $("#from").datepicker("option", "maxDate", selectedDate);
                }
            });
            $.datepicker.regional['en'] = {
                closeText: 'Close',
                prevText: 'Back',
                nextText: 'Next',
                currentText: '???en_ES.BOOKING.RB.actual???',
                monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
                dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
                dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                weekHeader: 'Sm',
                dateFormat: 'mm/dd/yy',
                firstDay: 0,
                isRTL: false,
                showMonthAfterYear: false,
                yearSuffix: ''
            };


            var language = 'en';
            if ((typeof globalConfig != 'undefined') && globalConfig.currentLanguage) {
                language = globalConfig.currentLanguage;
            }
            $.datepicker.setDefaults($.datepicker.regional[language]);
        </script>
    </body>

</html>