<!doctype html>
<html lang="es">
    <head>
        <title>TravelMax</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="robots" content="all, index, follow">
        <meta name="googlebot" content="all, index, follow">
        <meta name="google-site-verification" content="" />
        <link rel="canonical" href="" />

        <link href="" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.transitions.css">
        <link rel="stylesheet" href="assets/css/fontello.css">
        <link rel="stylesheet" href="assets/css/styles.css">

        <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">

        <!--[if lt IE 9]>
                <script src="assecontainer ciudadests/js/html5shiv.js"></script>
                <script src="assets/js/respond.min.js"></script>
        <![endif]-->	

    </head>

    <body>

        <div class="top">
            <div class="container container_padding">
                <div class="display-table">
                    <div class="display-table-cell">
                        <a href="index.html" title="Travel max" class="display-inline align_left">
                            <img src="assets/images/logo.png" width="283" alt="Travel max" />
                        </a>
                    </div>
                    <div class="display-table-cell">
                        <div class="align_right">
                            <div class="menu_top display-inline">
                                <ul>
                                    <li>
                                        Call Now
                                    </li>
                                    <li>
                                        <a href="#" class="display-inline"><img src="assets/icons/ico_circle.png" width="36" alt="" class="display-inline" /> 1 (866) 898 96 96 </a> 
                                    </li>
                                    <li>
                                        <a href="#" class="display-inline"><img src="assets/icons/ico_circle.png" width="36" alt="" class="display-inline" /> Fare Alert! </a> 
                                    </li>
                                    <li>
                                        <a href="#" class="display-inline"><img src="assets/icons/ico_circle.png" width="36" alt="" class="display-inline" /> Español </a> 
                                    </li>
                                </ul>
                            </div>
                            <div class="redes_sociales display-inline">
                                <a href="https://www.facebook.com/" target="_blank" class="display-inline" title="Facebook">
                                    <i class="icon-facebook"></i>
                                </a>
                                <a href="https://twitter.com/" target="_blank" class="display-inline" title="Twitter">
                                    <i class="icon-twitter"></i>
                                </a>
                                <a href="http://www.youtube.com/" target="_blank" class="display-inline" title="Youtube">
                                    <i class="icon-youtube"></i>
                                </a>
                                <a href="https://plus.google.com" target="_blank" class="display-inline" title="Plus"> 
                                    <i class="icon-gplus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container container_padding">
                <ul>
                    <li><a href="vacation.html" class="desplegable_vacation_btn desplegable_vacation_btn_js">VACATION</a></li>
                    <li><a href="groups_incentives.html">Groups and Incentives</a></li>
                    <li><a href="corporate_travel.html">Corporate Travel</a></li>
                    <li><a href="travel_agencies.html">Travel Agencies</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>

        </div>

        <div class="desplegable_vacation_txt desplegable_vacation_txt_js">
            <div class="inner">
                <div class="container deplegable_content deplegable_content_js container_padding">
                    <p style="color: #fff;">
                        Desplegable <br /> erer erer <br />
                        Desplegable <br /> erer erer <br />
                        Desplegable <br /> erer erer <br />
                        Desplegable <br /> erer erer <br />
                    </p>
                    
                </div>
            </div>
        </div>


        <div class="container">
            <div class="align_center bloque_title container_padding">
                <span class="color_rojo font_2x">ADVENTURE </span>
                <h2 class="font_4x fExtraBold ">HOT PACKAGES </h2>
            </div>
        </div>
        <div class="ofertas">
            <div class="container">
                <div class="ciudad package display-inline">
                    <div class="img">
                        <img src="assets/images/paris.png" alt="Paris" />
                    </div>
                    <div class="txt">
                        <p class="font_2x uno">FLIGHTS TO </p>
                        <h3 class=" color_rojo_light fExtraBold">PARIS</h3>
                        <p class="font_2x">9 DAYS / 8 NIGHTS </p>
                        <div class="linea_ciudades"></div>
                        <div class="precio align_left">
                            <div class="rotulo font_2x align_right line_height_1 vertical_middle">
                                Price from<br />
                                <strong class="fExtraBold">US</strong>
                            </div>
                            <div class="value font_4x vertical_middle">
                                $<strong class="fExtraBold">6.219</strong>
                            </div>
                        </div>
                    </div>
                    <img src="assets/icons/ciudad_shadow.png" class="shw" alt="" />
                </div>
                <div class="ciudad  package display-inline">
                    <div class="img">
                        <img src="assets/images/newyork.png" alt="New York" />
                    </div>
                    <div class="txt">
                        <p class="font_2x  uno">FLIGHTS TO </p>
                        <h3 class=" color_rojo_light fExtraBold">NEW YORK</h3>
                        <p class="font_2x">9 DAYS / 8 NIGHTS </p>
                        <div class="linea_ciudades"></div>
                        <div class="precio align_left">
                            <div class="rotulo font_2x align_right line_height_1 vertical_middle">
                                Price from<br />
                                <strong class="fExtraBold">US</strong>
                            </div>
                            <div class="value font_4x vertical_middle">
                                $<strong class="fExtraBold">325</strong>
                            </div>
                        </div>
                    </div>
                    <img src="assets/icons/ciudad_shadow.png" class="shw" alt="" />
                </div>
                <div class="ciudad  package  display-inline">
                    <div class="img">
                        <img src="assets/images/maimi.png" alt="Miami" />
                    </div>
                    <div class="txt">
                        <p class="font_2x uno">FLIGHTS TO </p>
                        <h3 class=" color_rojo_light fExtraBold">MIAMI</h3>
                        <p class="font_2x">9 DAYS / 8 NIGHTS </p>
                        <div class="linea_ciudades"></div>
                        <div class="precio align_left">
                            <div class="rotulo font_2x align_right line_height_1 vertical_middle">
                                Price from<br />
                                <strong class="fExtraBold">US</strong>
                            </div>
                            <div class="value font_4x vertical_middle">
                                $<strong class="fExtraBold">409</strong>
                            </div>
                        </div>
                    </div>
                    <img src="assets/icons/ciudad_shadow.png" class="shw" alt="" />
                </div>
                <div class="ciudad  package  display-inline">
                    <div class="img">
                        <img src="assets/images/cusco.png" alt="Cusco" />
                    </div>
                    <div class="txt">
                        <p class="font_2x uno">FLIGHTS TO </p>
                        <h3 class=" color_rojo_light fExtraBold">CUSCO</h3>
                        <p class="font_2x">9 DAYS / 8 NIGHTS </p>
                        <div class="linea_ciudades"></div>
                        <div class="precio align_left">
                            <div class="rotulo font_2x align_right line_height_1 vertical_middle">
                                Price from<br />
                                <strong class="fExtraBold">US</strong>
                            </div>
                            <div class="value font_4x vertical_middle">
                                $<strong class="fExtraBold">850</strong>
                            </div>
                        </div>
                    </div>
                    <img src="assets/icons/ciudad_shadow.png" class="shw" alt="" />
                </div>
            </div>
        </div>


        <div class="connect_title align_center container_padding">
            <span class="color_rojo font_2x">FOLLOW US ON SOCIAL NETWORKS  </span>
            <h2 class="font_4x fExtraBold ">CONNECT WITH US</h2>
        </div>
        <div class="connect">
            <div class="container">
                <div class="connect_links">
                    <a href="#" class="f display-inline" target="_blank">
                        <img src="assets/icons/ico_f.png" alt="Facebook" />
                    </a>
                    <a href="#" class="t display-inline" target="_blank">
                        <img src="assets/icons/ico_t.png" alt="Twitter" />
                    </a>
                    <a href="#" class="y display-inline" target="_blank">
                        <img src="assets/icons/ico_y.png" alt="Youtube" />
                    </a>
                    <a href="#" class="g display-inline" target="_blank">
                        <img src="assets/icons/ico_g.png" alt="Gplus" />
                    </a>
                </div>
            </div>
        </div>
        <div class="prefooter">
            <div class="container">
                <div class="prefooter_l left">
                    <a href="index.html" title="TravelMax">
                        <img src="assets/icons/logo_prefooter.png" width="243" alt="Travelmax" class="logo_prefooter" />
                    </a>
                    <div class="linea_horizontal"></div>
                    <p class="font_2x">Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus. Fusce sed libero nec quam tempus facilisis. Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus.
                        Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus. Fusce sed libero nec quam tempus facilisis.</p>
                </div>
                <div class="prefooter_r left">
                    <div class="link_up right">
                        <a href="javascript:void(0);" class="left txt transition link_up_js">
                            <div class="display-inline txt">Go Up</div>
                            <img src="assets/icons/ico_check_blanco.png" width="23" alt="Up" class="display-inline" />
                        </a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="prefooter_blocks">
                        <div class="prefooter_block left uno">
                            <div class="linea_horizontal"></div>
                            <ul>
                                <li><a href="#">Vacation</a></li>
                                <li><a href="#">Groups and Incentives</a></li>
                                <li><a href="#">Corporate Travel</a></li>
                                <li><a href="#">Travel Agencies</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                        <div class="prefooter_block left dos">
                            <div class="linea_horizontal"></div>
                            <ul>
                                <li><a href="#">Hot Packages</a></li>
                                <li><a href="#">Discover Peru</a></li>
                                <li><a href="#">Work With Us</a></li>
                                <li><a href="#">Investment Program</a></li>
                                <li><a href="#">Fare Alert</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="prefooter_logos">
                    <div class="display-inline">
                        <img src="assets/icons/logo_iata.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_arc.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_clia.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_amadeus.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_sabre.png" class="display-inline" alt="" />
                    </div>
                    <div class="display-inline">
                        <img src="assets/icons/logo_kiu.png" class="display-inline" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="container_c">
                    <div class="textos">
                        <div class="left">
                            <p>2014 © TRAVELMAX, Inc. · All rights reserved.  </p>
                        </div>
                        <div class="right">
                            <ul class="menu_footer">
                                <li><a href="#">Terms & Conditions  </a></li>
                                <li><a href="#">Privacy Policy  </a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <a href="javascript:void(0);" class="link_question transition right">
                        <div class="left txt">QUESTIONS? DROP UA A LINE</div>
                        <img src="assets/icons/ico_check_blanco.png" class="right" alt="QUESTIONS? DROP UA A LINE" width="23" />
                    </a>
                    <div class="clearfix"></div>
                </div>
            </div>
        </footer>

        <!-- PLUGINS JQUERY -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>
        <script src="assets/js/jquery-1.11.0.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/jquery.gsap.min.js"></script>
        <script src="assets/js/placeholders.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/jquery.spritely.js"></script>
        <script src="assets/js/jquery-ui-1.10.0.custom.min.js"></script>
        <script src="assets/js/jquery-ui-1.10.0.custom.min.js"></script>
        <script src="assets/js/jquery.ui.datepicker-lang.js"></script>

        <!-- FUNCTIONS -->
        <script src="assets/js/scripts.js"></script>

        <script type="text/javascript">

            $(".datepicker").datepicker({
                numberOfMonths: 2,
                minDate: -20
            });
            $(".datepicker_one").datepicker({
                numberOfMonths: 1
            });

            $("#from").datepicker({
                numberOfMonths: 2,
                onClose: function(selectedDate) {
                    $("#to").datepicker("option", "minDate", selectedDate);
                }
            });
            $("#to").datepicker({
                numberOfMonths: 2,
                onClose: function(selectedDate) {
                    $("#from").datepicker("option", "maxDate", selectedDate);
                }
            });
            $.datepicker.regional['en'] = {
                closeText: 'Close',
                prevText: 'Back',
                nextText: 'Next',
                currentText: '???en_ES.BOOKING.RB.actual???',
                monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
                dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
                dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                weekHeader: 'Sm',
                dateFormat: 'mm/dd/yy',
                firstDay: 0,
                isRTL: false,
                showMonthAfterYear: false,
                yearSuffix: ''
            };


            var language = 'en';
            if ((typeof globalConfig != 'undefined') && globalConfig.currentLanguage) {
                language = globalConfig.currentLanguage;
            }
            $.datepicker.setDefaults($.datepicker.regional[language]);
        </script>
    </body>

</html>