<!doctype html>
<html lang="es">
    <head>
        <title>Alignet</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="robots" content="all, index, follow">
        <meta name="googlebot" content="all, index, follow">
        <meta name="google-site-verification" content="" />
        <link rel="canonical" href="" />

        <link href="" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/styles.css">

        <!--[if lt IE 9]>
                <script src="assets/js/html5shiv.js"></script>
                <script src="assets/js/respond.min.js"></script>
        <![endif]-->	

    </head>

    <body class="background_tono_bajo">
        <div class="top logueado_5">
            <div class="container">
                <div class="display-table">
                    <div class="top_left display-table-cell top_img">
                        <a href="#" class="logo_1">
                            <img src="assets/images/logo.png" alt="" width="190" />
                        </a>
                    </div>
                    <div class="top_right display-table-cell top_img">
                        <div class="right">
                            <a href="#" class="logo_2">
                                <img src="assets/images/img_payme.png" alt="" width="95" />
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="gris_oscuro box_full">
                    <br />
                    <br />
                    <div class="row">
                        <div class="row_left link_medium"><i class="icon-attention"></i></div>
                        <p class="font_big2x roboto-black ">Operación rechazada </p>
                        <br />
                        <p>Tu banco nos informa que no ha sifo posible verificar que eres el usuario autorizado de la tarjeta:</p>
                        <br />
                        <p class="font_big2x roboto-black">**** **** **** 0036</p>

                    </div>
                    <div class="linea_horizontal"></div>
                    <br />
                    <div class="row">
                        <p>Para protegerte del uso no autorizado de tu tarjeta, por el momento no realizaremos el procesamiento de tu orden bajo la vía regular.</p>
                    </div>
                </div>
                <p>&nbsp;</p>

                <div class="row">
                    <div class="row">
                        <p class="font_big2x roboto-black color_verde">¿Qué hacer ahora?</p>    
                    </div>
                    <div class="wrapper_radiobutton_js">
                        <input type="hidden" name="" value="1" class="radiobutton_hidden">
                        <div class="row">
                            <div class="row_left row_left_sin_line_height">
                                <div id="er" class="wrapper_check checked radiobutton_item_js  display-inline" data-value="1">
                                    <div class="icon_nocheck icon_check icon_check_gris display-inline"></div>
                                </div>
                            </div>
                            <p class="font_big">Reservar mi pedido y solicitar la autorización al banco.</p>
                            <p class="font_small_light margin_bottom_0 texto-cortado">
                                Enviaramos la solicitud de autorización al banco, sin embargo el pedido no se confirmará hasta que podamos confirmar que usted el dueño de la tarjeta. Enviaramos la solicitud de autorización al banco, sin embargo el pedido no se confirmará hasta que podamos confirmar que usted el dueño de la tarjeta.
                            </p>
                        </div>
                        <div class="row">
                            <div class="row_left row_left_sin_line_height">
                                <div class="wrapper_check radiobutton_item_js display-inline" data-value="2">
                                    <div class="icon_nocheck icon_check icon_check_gris display-inline"></div>
                                </div>
                            </div>
                            <p class="font_big">Pagar usando una tarjeta diferente.</p> 
                            <p class="font_small_light margin_bottom_0 texto-cortado">
                                Enviaramos la solicitud de autorización al banco, sin embargo el pedido no se confirmará hasta que podamos confirmar que usted el dueño de la tarjeta. Enviaramos la solicitud de autorización al banco, sin embargo el pedido no se confirmará hasta que podamos confirmar que usted el dueño de la tarjeta.
                            </p>
                        </div>
                        <div class="row">
                            <div class="row_left row_left_sin_line_height">
                                <div class="wrapper_check radiobutton_item_js display-inline" data-value="3">
                                    <div class="icon_nocheck icon_check icon_check_gris display-inline"></div>
                                </div>
                            </div>
                            <p class="font_big">Desestimar esta compra y intentarlo más tarde.</p> 
                            <p class="font_small_light margin_bottom_0 texto-cortado">
                                Enviaramos la solicitud de autorización al banco, sin embargo el pedido no se confirmará hasta que podamos confirmar que usted el dueño de la tarjeta. Enviaramos la solicitud de autorización al banco, sin embargo el pedido no se confirmará hasta que podamos confirmar que usted el dueño de la tarjeta.
                            </p>
                        </div>
                    </div>

                </div>
                <br />
                <div class="linea_horizontal_gris"></div>
                <br />
                <div class="row align_center margin_bottom_0">
                    <button class="btn btn_azul btn-medium display-inline transition rounded"><strong>FINALIZAR</strong></button>
                </div>
                <br />
                <footer>
                    <div class="left">
                        <p><strong>Pay-Me</strong> ® es un motor de pagos en línea operado por ALIGNET S.A.C.</p>
                    </div>
                    <div class="right">
                        <p>Copyright © 2014</p>
                    </div>
                    <div class="clearfix"></div>
                </footer>
            </div>
            <br />
            <br />
        </div>

        <script src="assets/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="assets/js/TweenMax.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.gsap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>