<!doctype html>
<html lang="es">
    <head>
        <title>Alignet</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="robots" content="all, index, follow">
        <meta name="googlebot" content="all, index, follow">
        <meta name="google-site-verification" content="" />
        <link rel="canonical" href="" />

         <link href="" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/styles.css">

        <!--[if lt IE 9]>
                <script src="assets/js/html5shiv.js"></script>
                <script src="assets/js/respond.min.js"></script>
        <![endif]-->	

    </head>

    <body class="background_tono_bajo">
        <div class="top logueado_5">
            <div class="container">
                <div class="display-table">
                    <div class="top_left display-table-cell top_img">
                        <a href="#" class="logo_1">
                            <img src="assets/images/logo.png" alt="" width="190" />
                        </a>
                    </div>
                    <div class="top_right display-table-cell top_img">
                        <div class="right">
                            <a href="#" class="logo_2">
                                <img src="assets/images/img_payme.png" alt="" width="95" />
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="gris_verdoso box_full">
                    <div class="row">
                        <div class="row_left link_medium"><i class="icon-bell-alt color_verde"></i></div>
                        <p class="font_big">Te estaremos enviando la confirmación de compra a tu correo: <br />
                            <strong><em>cesarberrocal@gmail.com</em></strong>
                        </p>
                    </div>
                    <br /><br />
                    <div class="linea_horizontal"></div>
                    <br /><br />
                    <div class="row">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <p class="roboto-black color_verde font_big2x">Tu Operación se ha realizado con Éxito!</p>
                            </div>
                            <div class="display-table-cell">
                                <div class="relative right">
                                    <img src="assets/icons/icon_check_big.png" width="98" alt="" />
                                    <div class="icon_check_big">
                                        <div class="display-table">
                                            <div class="display-table-cell">
                                                <i class="icon-ok color_verde"></i>
                                                <br />
                                                <br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>    
                        <br />
                        <div class="left">
                            <p class="font_big2x"><strong>Nº de Operación.</strong> 0005678439</p>
                        </div>
                        <div class="right">
                            <p class="font_small_light">27 de Dec. <br />17:30:30</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="row row_full ">
                    <div class="row_list row_list_full">
                        <p class="font_small_light">
                            <span class="left first roboto-bold">Comercio.</span>
                            <span class="left">GRUPON</span>
                        </p>
                    </div>
                </div>
                <div class="row row_full ">
                    <div class="row_list row_list_full">
                        <p class="font_small_light">
                            <span class="left first roboto-bold">Producto.</span>
                            <span class="left">1 Viaje a Cusco</span>
                        </p>
                    </div>
                </div>
                <div class="row row_full ">
                    <div class="row_list row_list_full">
                        <p class="font_small_light">
                            <span class="left first roboto-bold">Monto.</span>
                            <span class="left"><span style="color: #414141; font-family: 'roboto-bold'">S/. 1,500.00</span> Nuevos Soles</span>
                        </p>
                    </div>
                </div>
                <div class="row row_full ">
                    <div class="row_list row_list_full">
                        <p class="font_small_light">
                            <span class="left first roboto-bold">Forma de Pago.</span>
                            <span class="left">Visa compras BCP xxxxxxxxxxxxxxxxxxxxx/3456</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="row_list row_list_full">
                        <p class="font_small">
                            En breves segundos estará siendo redirigido a GROUPON, <br />en caso contrário haga <span class="subrayado"><a href="#"><strong><em>Click</em></strong></a></span>  en retornar para regresar al comercio.
                        </p>
                    </div>
                </div>
                <div class="row align_center">
                    <button class="btn btn-medium btn_azul display-inline transition rounded"><strong>CONTINUAR</strong></button>
                </div>
                <br />
                <footer>
                    <div class="left">
                        <p><strong>Pay-Me</strong> ® es un motor de pagos en línea operado por ALIGNET S.A.C.</p>
                    </div>
                    <div class="right">
                        <p>Copyright © 2014</p>
                    </div>
                    <div class="clearfix"></div>
                </footer>
            </div>
            <br />
            <br />
        </div>
        <script src="assets/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="assets/js/TweenMax.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.gsap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>