<!doctype html>
<html lang="es">
    <head>
        <title>Alignet</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="robots" content="all, index, follow">
        <meta name="googlebot" content="all, index, follow">
        <meta name="google-site-verification" content="" />
        <link rel="canonical" href="" />

        <link href="" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/styles.css">

        <!--[if lt IE 9]>
                <script src="assets/js/html5shiv.js"></script>
                <script src="assets/js/respond.min.js"></script>
        <![endif]-->	

    </head>

    <body class="background_tono_bajo">
        <div class="top logueado logueado_6">
            <div class="container">
                <div class="display-table">
                    <div class="top_left display-table-cell top_img">
                        <a href="#" class="logo_1">
                            <img src="assets/images/logo.png" alt="" width="190" />
                        </a>
                    </div>
                    <div class="top_right display-table-cell top_img">
                        <div class="right">
                            <a href="#" class="logo_2">
                                <img src="assets/images/img_payme.png" alt="" width="95" />
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="menu_mobile left">
                <a href="javascript:void(0);" class="menu_mobile_js left">
                    <i class="icon-th-list"></i>
                </a>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
            <div class="box_left left box_left_top login_fuera_3">
                <div class="left box_left_top_right login_fuera_c">
                    <a href="javascript:void(0);" class="open_popup_js btn btn_medium rounded roboto-regular">Entra Aquí</a>
                    <div class="clearfix"></div>
                </div>
                <div class="left box_left_top_left texto_fuera" >
                    <p class="texto_blanco roboto-regular">¿Tienes Cuenta en Pay-Me?</p>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
            <div class="box">
                <form action="#" method="post" id="formulario_datos_tarjeta">
                    <div class="clearfix"></div>
                    <div class="box_left left">

                        <div class="wrapper_box">
                            <div class="box_header gris_alto">
                                <h2><span class="icon_number">1</span>Datos de la Tarjeta <span class="w_icon_editable"><span class="icon_texto"><span>Editar &nbsp;</span> <i class="icon-editar"></i></span> </span></h2>
                            </div>
                            <div class="box_body gris">
                                <div class="campos_iniciales">
                                    <div class="rotulo"><h3>Tipo de Tarjeta</h3></div>
                                    <div class="row">
                                        <div class="row_left"></div>
                                        <div class="radiobutton display_inline radiobutton_tipo_tarjeta_js">
                                            <input type="hidden" name="tarjeta" value="1"  class="radiobutton_hidden" />
                                            <div class="wrapper_check radiobutton_tarjetas_js wrapper_check_visa_mastercard  checked display-inline" data-value="1">
                                                <div class="icon_nocheck icon_check display-inline" ></div>
                                                <img src="assets/images/img_visa.png" class="display-inline check_visa" width="78" alt="Visa" />
                                            </div>
                                            <div class="wrapper_check radiobutton_tarjetas_js wrapper_check_visa_mastercard  display-inline" data-value="2">
                                                <div class="icon_checked icon_check display-inline" ></div>
                                                <img src="assets/images/img_martercard.png" class="display-inline check_mastercard" width="60" alt="Mastercard" />
                                            </div>
                                        </div>
                                        <div class="row_right"></div>
                                    </div>
                                    <div class="rotulo">
                                        <h3>Número de la Tarjeta</h3>
                                    </div>
                                    <div class="row">
                                        <div class="row_left"><img src="assets/icons/img_visa_white.png" class="img_tipo_tarjeta" width="29" alt="" /></div>
                                        <input type="text" name="tarjeta_numero" onkeypress="return isNumberKey(event)" class="input input_large input_grupo" value="" />
                                        <div class="row_right"></div>
                                    </div>
                                    <div class="rotulo">
                                        <h3>Código de seguridad</h3>
                                    </div>
                                    <div class="row">
                                        <div class="row_small left"> 
                                            <div class="row_left"><img src="assets/icons/icon_codig_seguridad.png" width="29" alt="" /></div>
                                            <input type="text" name="codigo_seguridad" onkeypress="return isNumberKey(event)" class="input input_small input_grupo" value="" />

                                            <div class="clearfix"></div>
                                            <div class="row_right">

                                            </div>
                                        </div>
                                        <div class="row_small row_right" style="padding-top: 10px; text-align: left; z-index: 999;">

                                            <a href="javascript:void(0);" class="tooltip transition">
                                                <i class="icon-help-circled"></i>
                                            </a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="rotulo">
                                        <h3>Fecha de Expiración</h3>
                                    </div>
                                    <div class="row">
                                        <div class="row_left"><img src="assets/icons/icon_fecha_expiracion.png" width="29" alt="" /></div>
                                        <div class="w_input left">
                                            <i class="icon_input icon-down-micro"></i>
                                            <input type="text" name="mes" id="mes" data-id="" readonly="readonly" value="Mes" class="input_grupo input input_sin_icon input_small dropdown" placeholder="Mes" />
                                            <div class="ul select transition_opacity" data-id="mes">
                                                <div class="select_in">

                                                    <div class="li"><a href="#" data-option="1">Enero</a></div>
                                                    <div class="li"><a href="#" data-option="2">Febrero</a></div>
                                                    <div class="li"><a href="#" data-option="3">Marzo</a></div>
                                                    <div class="li"><a href="#" data-option="4">Abril</a></div>
                                                    <div class="li"><a href="#" data-option="5">Mayo</a></div>
                                                    <div class="li"><a href="#" data-option="6">Junio</a></div>
                                                    <div class="li"><a href="#" data-option="7">Julio</a></div>
                                                    <div class="li"><a href="#" data-option="8">Agosto</a></div>
                                                    <div class="li"><a href="#" data-option="9">Setiembre</a></div>
                                                    <div class="li"><a href="#" data-option="10">Octubre</a></div>
                                                    <div class="li"><a href="#" data-option="11">Noviembre</a></div>
                                                    <div class="li"><a href="#" data-option="12">Diciembre</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w_input right">
                                            <i class="icon_input active icon-down-micro"></i>
                                            <input type="text" name="anio" id="anio" data-id="" value="Año" readonly="readonly" class="input_grupo input input_sin_icon input_small dropdown" placeholder="Año" />
                                            <div class="ul select transition_opacity" data-id="anio">
                                                <div class="select_in">

                                                    <div class="li"><a href="#" data-option="1">2014</a></div>
                                                    <div class="li"><a href="#" data-option="2">2015</a></div>
                                                    <div class="li"><a href="#" data-option="3">2016</a></div>
                                                    <div class="li"><a href="#" data-option="4">2017</a></div>
                                                    <div class="li"><a href="#" data-option="5">2018</a></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="clearfix"></div>
                                        <div class="row_right"></div>
                                    </div>
                                </div>
                                <div class="campos_finales">
                                    <div class="rotulo">
                                        <h3>Número de Tarjeta</h3>
                                    </div>
                                    <div class="row margin_bottom_0">
                                        <div class="row_left "><img src="assets/icons/icon_numero_tarjeta.png" width="29" alt="" /></div>
                                        <!--<input type="text" class="input input_large " value="" />-->
                                        <div class="w_input w_input_full left">
                                            <i class="icon_input icon-down-micro"></i>
                                            <input type="text" name="otra_tarjeta" id="otra_tarjeta" data-id="" readonly="readonly" value="Deseo pagar con otra tarjeta" class="input  input_sin_icon  input_large dropdown" placeholder="País" />
                                            <div class="ul select transition_opacity" data-id="otra_tarjeta">
                                                <div class="select_in">
                                                    <div class="li"><a href="#" data-option="1">xxxx xxxx xxxx 3456</a></div>
                                                    <div class="li"><a href="#" data-option="2">xxxx xxxx xxxx 3456</a></div>
                                                    <div class="li"><a href="#" data-option="-1" class="link roboto-bold"><span style="color: #414141;"><img src="assets/icons/icon_manito.png" style="vertical-align: middle" width="20">&nbsp;&nbsp; Deseo pagar con otra tarjeta</span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="row_right"></div>
                                    </div>
                                    <br />
                                    <div class="rotulo">
                                        <h3>Código de seguridad</h3>
                                    </div>
                                    <div class="row">
                                        <div class="row_small left"> 
                                            <div class="row_left"><img src="assets/icons/icon_codig_seguridad.png" width="29" alt="" /></div>
                                            <input type="text" name="codigo_seguridad_2" class="input input_small" onkeypress="return isNumberKey(event)" value="" />

                                            <div class="clearfix"></div>
                                            <div class="row_right">

                                            </div>
                                        </div>
                                        <div class="row_small row_right" style="padding-top: 10px; text-align: left; z-index: 999;">
                                            <a href="javascript:void(0);" class="tooltip transition">
                                                <i class="icon-help-circled"></i>
                                            </a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="wrapper_box ">
                            <div class="box_header gris_alto">
                                <h2><span class="icon_number">2</span>Titular de la tarjeta <span class="w_icon_editable"><span class="icon_texto"><span>Editar &nbsp;</span> <i class="icon-editar"></i></span> </span></h2>
                            </div>
                            <div class="box_body gris">
                                <div class="campos_iniciales">
                                    <div class="row">
                                        <div class="row_left">
                                            <div class="w_img">
                                                <img src="assets/icons/icon_user.png" width="16" alt="" />
                                            </div>
                                        </div>
                                        <div class="row_small left">
                                            <h3>Nombre</h3>
                                            <input type="text" name="nombre" value="" class="input input_small left input_grupo " />
                                        </div>
                                        <div class="row_small right">
                                            <h3>Apellido</h3>
                                            <input type="text" name="apellido" value="" class="input input_small left input_grupo " />
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="rotulo">
                                        <h3>Correo electrónico</h3>
                                    </div>
                                    <div class="row">
                                        <div class="row_left"><img src="assets/icons/icon_email.png" width="23" alt="" /></div>
                                        <input type="text" name="correo" id="correo_1" value="" class="input input_large left input_grupo " />
                                        <div class="clearfix"></div>
                                        <div class="row_right"></div>
                                    </div>
                                    <div class="rotulo">
                                        <h3>Verificar Correo electrónico</h3>
                                    </div>
                                    <div class="row">
                                        <div class="row_left"><img src="assets/icons/icon_email_confirm.png" width="27" style="margin-left: 4px;" alt="" /></div>
                                        <input type="text" name="recorreo" value="" class="input input_large left input_grupo " />
                                        <div class="clearfix"></div>
                                        <div class="row_right"></div>
                                    </div>
                                </div>
                                <div class="campos_finales">

                                    <div class="row">
                                        <div class="row_left row_left_sin_line_height"><img src="assets/icons/icon_user.png" width="16" alt="" /></div>
                                        <p class="roboto-bold">César Berrocal</p>
                                        <div class="row_right"></div>
                                    </div>
                                    <div class="row">
                                        <div class="row_left row_left_sin_line_height"><img src="assets/icons/icon_email.png" width="23" alt="" /></div>
                                        <p >cesarberrocal@gmail.com</p>
                                        <div class="row_right"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="wrapper_box">
                            <div class="box_header gris_alto">
                                <h2><span class="icon_number">3</span>Residencia del Titular <span class="w_icon_editable"><span class="icon_texto"><span>Editar &nbsp;</span> <i class="icon-editar"></i></span> </span></h2>
                            </div>
                            <div class="box_body gris">
                                <div class="campos_iniciales">
                                    <div class="row">
                                        <div class="row_small left">
                                            <h3>País</h3>
                                            <div class="w_input left">
                                                <i class="icon_input icon-down-micro"></i>
                                                <input type="text" name="pais" id="pais" data-id="" readonly="readonly" value="País" class="input  input_sin_icon  input_grupo input_small dropdown" placeholder="País" />
                                                <div class="ul select transition_opacity" data-id="pais">
                                                    <div class="select_in">
                                                        <div class="li"><a href="#" data-option="1">Perú</a></div>
                                                        <div class="li"><a href="#" data-option="2">Brasil</a></div>
                                                        <div class="li"><a href="#" data-option="2">Uruguay</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row_small right">
                                            <h3>Departamento</h3>
                                            <div class="w_input left">
                                                <i class="icon_input icon-down-micro"></i>
                                                <input type="text" name="departamento" id="departamento" data-id="" readonly="readonly" value="Depart.." class=" input_sin_icon  input_grupo input input_small dropdown" placeholder="País" />
                                                <div class="ul select transition_opacity" data-id="departamento">
                                                    <div class="select_in">

                                                        <div class="li"><a href="#" data-option="1">Perú</a></div>
                                                        <div class="li"><a href="#" data-option="2">Brasil</a></div>
                                                        <div class="li"><a href="#" data-option="2">Uruguay</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="row">
                                        <div class="row_small left">
                                            <h3>Ciudad</h3>
                                            <div class="w_input">
                                                <i class="icon_input icon-down-micro"></i>
                                                <input type="text" name="ciudad" id="ciudad" data-id="" readonly="readonly" value="Ciudad" class=" input_sin_icon  input_grupo input input_small dropdown" placeholder="Ciudad" />
                                                <div class="ul select transition_opacity" data-id="ciudad">
                                                    <div class="select_in">

                                                        <div class="li"><a href="#" data-option="1">Enero</a></div>
                                                        <div class="li"><a href="#" data-option="2">Febrero</a></div>
                                                        <div class="li"><a href="#" data-option="3">Marzo</a></div>
                                                        <div class="li"><a href="#" data-option="4">Abril</a></div>
                                                        <div class="li"><a href="#" data-option="5">Mayo</a></div>
                                                        <div class="li"><a href="#" data-option="6">Junio</a></div>
                                                        <div class="li"><a href="#" data-option="7">Julio</a></div>
                                                        <div class="li"><a href="#" data-option="8">Agosto</a></div>
                                                        <div class="li"><a href="#" data-option="9">Setiembre</a></div>
                                                        <div class="li"><a href="#" data-option="10">Octubre</a></div>
                                                        <div class="li"><a href="#" data-option="11">Noviembre</a></div>
                                                        <div class="li"><a href="#" data-option="12">Diciembre</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row_small right">
                                            <h3>Distrito</h3>
                                            <div class="w_input">
                                                <i class="icon_input icon-down-micro"></i>
                                                <input type="text" name="distrito" id="distrito" data-id="" readonly="readonly" value="Distrito" class=" input_sin_icon  input_grupo input input_small dropdown" placeholder="Distrito" />
                                                <div class="ul select transition_opacity" data-id="distrito">
                                                    <div class="select_in">

                                                        <div class="li"><a href="#" data-option="1">Enero</a></div>
                                                        <div class="li"><a href="#" data-option="2">Febrero</a></div>
                                                        <div class="li"><a href="#" data-option="3">Marzo</a></div>
                                                        <div class="li"><a href="#" data-option="4">Abril</a></div>
                                                        <div class="li"><a href="#" data-option="5">Mayo</a></div>
                                                        <div class="li"><a href="#" data-option="6">Junio</a></div>
                                                        <div class="li"><a href="#" data-option="7">Julio</a></div>
                                                        <div class="li"><a href="#" data-option="8">Agosto</a></div>
                                                        <div class="li"><a href="#" data-option="9">Setiembre</a></div>
                                                        <div class="li"><a href="#" data-option="10">Octubre</a></div>
                                                        <div class="li"><a href="#" data-option="11">Noviembre</a></div>
                                                        <div class="li"><a href="#" data-option="12">Diciembre</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row_right">
                                                <div class="w_img">
                                                    <a href="javascript:void(0);" class="tooltip transition">
                                                        <i class="icon-help-circled"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="rotulo">
                                        <h3>Dirección</h3>
                                    </div>
                                    <div class="row">
                                        <div class="row_left"><img src="assets/icons/icon_marker.png" width="18" alt="" /></div>
                                        <input type="text" name="direccion" class="input input_grupo input_large " value="" />
                                        <div class="row_right"></div>
                                    </div>
                                </div>
                                <div class="campos_finales">
                                    <div class="row">
                                        <div class="row_left row_left_sin_line_height"><img src="assets/icons/icon_marker.png" width="18" alt="" /></div>
                                        <p >Las Oropéndolas 123 <br />
                                            Benavides - San Isidro <br />
                                            Lima 27 <br />
                                            Perú</p>
                                        <div class="row_right"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wrapper_box ">
                            <button type="submit" class="btn btn-full btn_azul roboto-black transition rounded">PAGAR <i class="icon-right icon-ok-circled"></i></button>
                        </div>
                        <div class="clearfix"></div>
                        <div class="w_logo_payme w_logo_payme_normal">
                            <p><img src="assets/images/img_payme_gris.png" width="76" alt="Payme" /></p>
                            <div class="w_registrame">
                                <div class="wrapper_checkbox left registrame" data-value="1" >
                                    <input type="hidden" class="input_hidden" name="registro" value="0" />
                                    <i class="icon-checked-empty check  left"></i>
                                    <p class="registrame_label"> Registrarme en <strong>Pay-Me</strong>&nbsp;&nbsp;
                                        <br /> para futuras transacciones.</p>
                                    <div class="clearfix"></div>
                                </div>
                                <a href="javascript:void(0);" class="tooltip registrame_help left transition" >
                                    <i class="icon-help-circled help"></i>
                                </a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="box_right box_right_responsivo box_right_responsivo_js right">
                        <div class="box_header gris_bajo">
                            <h2>Datos de la compra </h2>
                        </div>
                        <div class="box_body sin_padding">
                            <div class="row_list">
                                <p>
                                    <span class="left roboto-bold font_small_light"><strong>Nro de Orden.</strong></span>
                                    <span class="right">79075</span>
                                </p>
                            </div>
                            <div class="row_list">
                                <p>
                                    <span class="left roboto-bold font_small_light"><strong>Comercio.</strong></span>
                                    <span class="right">GRUPON</span>
                                </p>
                            </div>
                            <div class="row_list">
                                <p>
                                    <span class="left roboto-bold font_small_light"><strong>Producto.</strong></span>
                                    <span class="right">1 Viaje a Cusco</span>
                                </p>
                            </div>
                            <div class="row_list">
                                <p>
                                    <span class="left roboto-bold font_small_light"><strong>Moneda.</strong></span>
                                    <span class="right">PERU NEW SOL</span>
                                </p>
                            </div>
                            <div class="row_list result">
                                <p>
                                    <span class="left roboto-bold font_small_light"><strong>Monto.</strong></span>
                                    <span class="right roboto-bold">S/. 1,000.00</span>
                                </p>
                            </div>
                        </div>
                        <br />
                        <br />
                        <a href="#" class="right link roboto-bold">Retornar al comercio&nbsp;&nbsp;<i class="icon-link-exerno"></i></a>
                        <div class="clearfix"></div>
                        <br />
                        <br />
                        <div class="box_pci">
                            <div class="box_pci_items wrapper_slider_js owl-carousel owl-theme" >
                                <div class="box_pci_item">
                                    <div class="box_pci_header ">
                                        <img src="assets/images/img_pcidss.png" class="" style="width: 110px;" width="110" alt="" />
                                    </div>
                                    <div class="box_pci_body_top"></div>
                                    <div class="box_pci_body">
                                        <p class="link_large title roboto-bold"><i class="icon-lock"></i> Está en un entorno seguro</p>
                                        <p class="font_small_light">Este sitio cumple con los
                                            estándares de seguridad de la
                                            industria de medio de pago
                                            <strong>PCi DSS</strong> para proteger su
                                            información personal y la de su
                                            información personal y la de su
                                            tarjeta. <br />
                                            Revise en su página el simbolo
                                            del candado (SSL) que garantiza
                                            la autencidad de nuestro servicio
                                            de pago.</p>
                                    </div>
                                </div>
                                <div class="box_pci_item">
                                    <div class="box_pci_header ">
                                        <img src="assets/images/img_pcidss.png" class="" style="width: 110px;" width="110" alt="" />
                                    </div>
                                    <div class="box_pci_body_top"></div>
                                    <div class="box_pci_body">
                                        <p class="link_large title roboto-bold"><i class="icon-lock"></i> Está en un entorno seguro</p>
                                        <p class="font_small_light">Este sitio cumple con los
                                            estándares de seguridad de la
                                            industria de medio de pago
                                            <strong>PCi DSS</strong> para proteger su
                                            información personal y la de su
                                            información personal y la de su
                                            tarjeta. <br />
                                            Revise en su página el simbolo
                                            del candado (SSL) que garantiza
                                            la autencidad de nuestro servicio
                                            de pago.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <br />
                    <br />
                    <footer>
                        <div class="left">
                            <p><strong>Pay-Me</strong> ® es un motor de pagos en línea operado por ALIGNET S.A.C.</p>
                        </div>
                        <div class="right">
                            <p>Copyright © 2014</p>
                        </div>
                        <div class="clearfix"></div>
                    </footer>
                </form>
            </div>

        </div>
        <br />
        <br />

        <!-- AQUI SE ESCONDE EL POPUP, HASTA QUE SEA LLAMADO  -->
        <div class="overlay overlay_js">
            <div class="wrapper_popup wrapper_popup_js transition_top">
                <div class="display-table">
                    <div class="display-table-cell">
                        <div class="popup popup_js">
                            <div class="container">
                                <a href="javascript:void(0);" class="close close_js">
                                    <i class="icon-cancel-circled2"></i>
                                </a>
                                <div class="box">
                                    <div class="box_left box_left_popup left">
                                        <div class="wrapper_box">
                                            <div class="box_header box_header_popup gris_muy_alto border_bottom_4">
                                                <div class="row margin_bottom_0">
                                                    <img src="assets/images/logo.png" width="160" alt="Groupon" />
                                                </div>

                                            </div>
                                            <div class="box_body gris">
                                                <form action="#" method="post" id="formulario_login">
                                                    <div class="rotulo">
                                                        <h3>¿Ya tienes una cuenta en <strong>Pay-Me</strong>?</h3>
                                                    </div>
                                                    <div class="row">
                                                        <p class="font_small_light">Indentifícate para que puedas pagar rapidamente, de manera segura y sin complicaciones.</p>
                                                    </div>
                                                    <div class="rotulo">
                                                        <h3>Correo Electrónico</h3>
                                                    </div>
                                                    <div class="row">
                                                        <div class="row_left"><img src="assets/icons/icon_email.png" width="23" alt="" /></div>
                                                        <input type="text" name="login_name" class="input input_large " value="" />
                                                        <div class="row_right"></div>
                                                    </div>
                                                    <div class="rotulo">
                                                        <h3>Contraseña</h3>
                                                    </div>
                                                    <div class="row">
                                                        <div class="row_left"><img src="assets/icons/icon_password.png" width="20" alt="" /></div>
                                                        <input type="password" name="login_password" value="" class="input input_large  roboto-black" />
                                                        <div class="row_right"></div>
                                                    </div>
                                                    <div class="row margin_bottom_0">
                                                        <button type="submit" class="btn btn_azul btn-full transition rounded"><strong>INGRESAR</strong></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box_right box_right_popup right">

                                        <div class="box_body sin_padding">
                                            <div class="row_list row_list_popup">
                                                <div class="img_left_popup">
                                                    <img src="assets/icons/img_payme_color.png" class="" width="83" alt="Pay-me" />
                                                </div>

                                                <p class="font_small_light margin_bottom_10"><strong>¿No tienes Cuenta Play-Me?</strong> </p>

                                                <p class="font_small_light_2">
                                                    <strong>Play-Me</strong> guarda los datos del
                                                    tarjetahabiente de manera
                                                    segura y permite pagar en los
                                                    comercios afiliados en pocos
                                                    pasos, sin la necesidad de llenar
                                                    datos confidenciales cada vez
                                                    que realices una compra.
                                                    Para registrarte durante tu
                                                    compra prosigue con el flujo de
                                                    pago, llenando el formulario que
                                                    verás al cerrar esta ventana, y
                                                    marca el casillero que dice
                                                    <em>“Registrarme en <strong>Play-Me</strong> para
                                                        futuras transacciones...”</em></p>
                                            </div>

                                        </div>  
                                        <br />
                                    </div>
                                    <div class="clearfix"></div>
                                    <footer>
                                        <div class="box_body_footer">
                                            <p class="link_large font_small"><strong><i class="icon-lock"></i> Está en un entorno seguro</strong></p>
                                        </div> 
                                    </footer>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>


        <script src="assets/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="assets/js/TweenMax.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.gsap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>