<!doctype html>
<html lang="es">
    <head>
        <title>Payme</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="robots" content="all, index, follow">
        <meta name="googlebot" content="all, index, follow">
        <meta name="google-site-verification" content="" />
        <link rel="canonical" href="" />

        <link href="" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.transitions.css">
        <link rel="stylesheet" href="assets/css/fontello.css">
        <link rel="stylesheet" href="assets/css/styles.css">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800' rel='stylesheet' type='text/css'>

        <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">

        <!--[if lt IE 9]>
                <script src="assets/js/html5shiv.js"></script>
                <script src="assets/js/respond.min.js"></script>
        <![endif]-->	

    </head>

    <body>

        <div class="top">
            <div class="container">
                <div class="display-table">
                    <div class="display-table-cell top_responsivo_left">
                        <a href="index.html" title="Alignet" class="logo">
                            <img src="assets/images/logo.png"  width="178" alt="Alignet" />
                        </a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="display-table-cell top_responsivo_right">
                        <a href="javascript:void(0);" class="menu_responsivo_trigger right transition">
                            <i class="icon-menu"></i>
                        </a>
                        <div class="clearfix"></div>
                        <div class="align_right top_right">
                            <div class="display-inline grupo_1">
                                <div class="helper"></div>
                                <div class="languages display-inline">
                                    <a href="javascript:void(0);" class="language_current_js language"><img src="assets/icons/peru.png" width="18" alt="Español" /> <span>Perú</span> <i class="icon-down-dir"></i></a>
                                    <ul class="lang_drop_list_js transition">
                                        <li><a href="index.html" class="language"><img src="assets/icons/usa.png" width="18" alt="USA" /> <span>USA</span></a></li>
                                    </ul>    
                                </div>
                                <div class="contacto_top display-inline">
                                    <a href="#" class="link_gris transition_color"><i class="icon-mail left"></i> <span class="left">CONTÁCTENOS</span></a>
                                </div>
                                <div class="linea_vertical display-inline">|</div>
                            </div>
                            <div class="display-inline grupo_2">
                                <div class="botones_top display-inline">
                                    <a href="#" class="btn btn_small btn_azul md-trigger" data-modal="modal-9">Regístrate</a>
                                    <a href="#" class="btn btn_small btn_verde md-trigger" data-modal="modal-8">Mi cuenta</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner_interior">
            <div class="container">
                <div class="menu_info">
                    <a href="que_es.html" class="item active display-inline">
                        <img src="assets/icons/ico_que_es.png" alt="" class="transition_opacity" />
                        <p>¿Qué es Pay-me?</p>
                    </a>
                    <a href="porque.html" class="item display-inline">
                        <img src="assets/icons/ico_porque.png" alt="" class="transition_opacity" />
                        <p>¿Por qué usarlo?</p>
                    </a>
                    <a href="que_es.html" class="item display-inline">
                        <img src="assets/icons/ico_donde.png" alt="" class="transition_opacity" />
                        <p>En dónde comprar</p>
                    </a>
                    <a href="acerca.html" class="item  display-inline">
                        <img src="assets/icons/ico_acerca.png" alt="" class="transition_opacity" />
                        <p>Acerca de Pay-me</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="porque porque_info">
                <div class="porque_left"></div>
                <div class="porque_right"></div>
                <div class="porque_head que_es_informativo">
                    <h2>¿Qué es Pay-me?</h2>
                    <div class="que_es container_info">
                        <div class="display-table">
                            <div class="display-table-cell align_left">
                                <div class="w_circulo">
                                    <img src="assets/icons/info_circulo.png" alt="Payme"  />
                                </div>
                            </div>
                            <div class="display-table-cell align_right">
                                <h3 class="  fLight">
                                    <span class="fBold">Pay-me</span> es la forma más fácil y segura de pagar en línea.
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="que_es container_info">
                        <div class="display-table">

                            <div class="display-table-cell align_left">
                                <h3 class="  fLight">
                                    <span class="fBold">Pay-me</span> te permite comprar en
                                    los comercios afiliados, sin la
                                    necesidad de ingresar datos
                                    confidenciales, como los de tu
                                    tarjeta de crédito o débito.
                                </h3>
                            </div>
                            <div class="display-table-cell align_right">
                                <div class="w_circulo">
                                    <img src="assets/icons/info_circulo.png" alt="Payme"  />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="que_es container_info">
                        <div class="display-table">
                            <div class="display-table-cell align_left">
                                <div class="w_circulo">
                                    <img src="assets/icons/info_circulo.png" alt="Payme"  />
                                </div>
                            </div>
                            <div class="display-table-cell align_right">
                                <h3 class="  fLight">
                                    Es conveniente y fácil de usar ya
                                    que no sólo puedes comprar
                                    rápidamente desde cualquier
                                    tienda afiliada, evitando llenar
                                    largos formularios, sino que
                                    también podrás pagar tus recibos
                                    en línea con tan solo un click.
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="que_es container_info last">
                        <div class="display-table">
                            <div class="display-table-cell align_left">
                                <h3 class="  fLight">
                                    Además podrás verificar cada
                                    compra que realices desde un
                                    módulo administrativo creado
                                    especialmente para ti.
                                </h3>
                            </div>
                            <div class="display-table-cell align_right">
                                <div class="w_circulo">
                                    <img src="assets/icons/info_circulo.png" alt="Payme"  />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="obten_payme">
            <div class="container">
                <div class="obten_c">
                    <div class="display-inline obten_c_left">
                        <h2 class="">¡Obtén tu cuenta <strong>Pay-me</strong> ahora!</h2>
                        <p class="margin_bottom_0">Comienza a disfrutar de una nueva experiencia de compra. <br /> Crear tu cuenta no te tomará mas que unos segundos. ¡Y es gratis!</p>
                    </div>
                    <a href="#" class=" display-inline obten_c_right btn btn_medium btn_anaranjado">Crear mi cuenta</a>
                </div>
            </div>
        </div>
        <div class="prefooter">
            <div class="container prefooter_c">
                <div class="prefoo_item uno display-inline ">
                    <h3 >CONTÁCTANOS</h3>
                    <ul class="datos_contacto">
                        <li>
                            <a href="index.html" class="transition_color ">
                                <i class="icon-pencil "></i>
                                <div>Consulta a nuestro especialista</div>
                            </a>
                        </li>
                        <li>
                            <a href="index.html" class="transition_color ">
                                <i class="icon-phone "></i>
                                <div>(511) 610-9500 ext. 1080</div>
                            </a>
                        </li>
                        <li>
                            <a href="index.html" class="transition_color ">
                                <i class="icon-mail "></i>
                                <div>soporte@pay-me.com</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="prefoo_item dos  display-inline  ">
                    <h3>ACERCA DE PAY-ME</h3>
                    <ul>
                        <li><a href="que_es.html" class="transition_color">Qué es Pay-me</a></li>
                        <li><a href="porque.html" class="transition_color">¿Por qué usarlo?</a></li>
                        <li><a href="#" class="transition_color">En dónde comprar</a></li>
                        <li><a href="acerca.html" class="transition_color">Acerca de Pay-me</a></li>
                        <li><a href="terminos.html" class="transition_color">Términos y condiciones</a></li>
                    </ul>
                </div>
                <div class="prefoo_item tres display-inline ">
                    <h3>SÍGUENOS EN:</h3>
                    <div class="rs">
                        <a href="#" target="_blank" class="display-inline transition_opacity"><img src="assets/icons/facebook.png" alt="Facebook" width="35" /></a>
                        <a href="#" target="_blank" class="display-inline transition_opacity"><img src="assets/icons/twitter.png" alt="Twitter" width="35" /></a>
                        <a href="#" target="_blank" class="display-inline transition_opacity"><img src="assets/icons/linkedin.png" alt="Linkedin" width="35" /></a>
                        <a href="#" target="_blank" class="display-inline transition_opacity"><img src="assets/icons/googleplus.png" alt="Google plus" width="35" /></a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <img src="assets/images/logo.png" width="121" class="logo_footer" alt="Payme" />
            <p>© 2014 Pay-me. Operado por Alignet. Todos los derechos reservados</p>
        </footer>


        <!-- POPUP - LOGIN STARTS -->
        <div class="md-modal md-effect-8" id="modal-8">
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="md-content">
                        <div>
                            <form action="#" method="post" id="formulario_login">
                                <img src="assets/images/logo.png" width="127" alt="Payme" />
                                <div class="alert alert-danger alert-error">
                                    <a href="#" class="close close_alert" >×</a>
                                    <strong>Error!</strong> Datos incorrectos.
                                </div>
                                <div class="row ">
                                    <label for="correo_1" class="label">
                                        <i class="icon-mail"></i>
                                    </label>
                                    <input type="email" class="input with_label transition_border_color" id="correo_1" name="correo_1" placeholder="Correo" />
                                </div>
                                <div class="row">
                                    <label for="contrasenia_1" class="label">
                                        <i class="icon-key"></i>
                                    </label>
                                    <input type="password" class="input with_label transition_border_color" id="contrasenia_1" name="contrasenia_1" placeholder="Contraseña" />
                                </div>
                                <div class="row_2">
                                    <div class="row_left left align_right">
                                        <i class="icon-cw"></i>
                                    </div>
                                    <div class="row_right right">
                                        <div class="w_codigo_img input_row">
                                            <img src="assets/icons/codigo_img.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="row_2">

                                    <div class="row_left left">
                                        <label for="codigo">Ingresa el texto de la imagen</label>
                                    </div>
                                    <div class="row_right right">
                                        <input type="text" class="input_row input transition_border_color" id="codigo" name="codigo" placeholder="" />
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <a href="javascript:void(0);" class="link_small right">¿Olvidaste tu contraseña?</a>
                                <div class="clearfix"></div>
                                <button class="btn btn_verde_gradient btn_medium btn_full transition">Ingresar</button>
                            </form>
                        </div>
                        <a href="javascript:void(0);" class="md-close md-close_js"><i class="icon-cancel"></i></a>
                    </div>
                </div>
            </div>

        </div>
        <!-- POPUP - LOGIN ENDS -->

        <!-- POPUP -  REGISTRTO STARTS -->
        <div class="md-modal md-effect-8" id="modal-9">
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="md-content">
                        <div>
                            <form action="#" method="post" id="formulario_registro">
                                <img src="assets/images/logo.png" width="127" alt="Payme" />
                                <p>Registra tus datos y recibirás en breve nuestro correo para que puedas activar tu cuenta</p>
                                <div class="alert alert-danger alert-error">
                                    <a href="#" class="close close_alert" >×</a>
                                    <strong>Error!</strong> La cuenta ingresada ya existe.
                                </div>
                                <div class="row ">

                                    <label for="nombre" class="label">
                                        <i class="icon-user"></i>
                                    </label>
                                    <input type="text" class="input with_label transition_border_color" id="nombre" name="nombre" placeholder="Nombre" />
                                </div>
                                <div class="row">

                                    <label for="apellidos" class="label">
                                        <i class="icon-user"></i>
                                    </label>
                                    <input type="text" class="input with_label transition_border_color" id="apellidos" name="apellidos" placeholder="Apellidos" />
                                </div>
                                <div class="row">

                                    <label for="correo_2" class="label">
                                        <i class="icon-mail"></i>
                                    </label>
                                    <input type="text" class="input with_label transition_border_color" id="correo_2" name="correo_2" placeholder="Correo Electrónico" />
                                </div>

                                <label for="condiciones" class="link_small left">
                                    <input type="checkbox" name="condiciones" id="condiciones" class="checkbox left " />
                                    Estoy de acuerdo con los Terminos y Condiciones
                                </label>
                                <div class="clearfix"></div>
                                <button class="btn btn_azul_gradient btn_medium btn_full transition">Regístrate</button>
                            </form>
                        </div>
                        <a href="javascript:void(0);" class="md-close md-close_js"><i class="icon-cancel"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- POPUP - REGISTRTO ENDS -->


        <!--  POPUP GRACIAS STARTS -->

        <div class="md-modal md-effect-8 modal-gracias" id="modal-10">
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="md-content">
                        <div>
                            <div class="popup_header">
                                <div class="display-table">
                                    <div class="display-table-cell">
                                        <img src="assets/images/logo.png" width="127" alt="Payme" />
                                    </div>
                                    <div class="display-table-cell">
                                        <div class="w_email_big right">
                                            <i class="icon-mail"></i>
                                            <img src="assets/icons/icon_mail_rounded.png" width="95" alt=""  />
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <p>Un enlace ha sido enviado a tu correo:
                                <a href="mailto:cesarberrocal@gmail.com">cesarberrocal@gmail.com</a> <br />
                                para que procedas a la activación de tu cuenta.
                            </p>
                            <p>Una vez que actives tu cuenta, sigue los pasos que
                                te indicamos para que puedas disfrutar de una
                                experiencia deágil y segura con tu <strong>Pay-Me.</strong></p>

                            <button class="md-close_js btn btn_azul_gradient btn_medium btn_full transition">Cerrar</button>
                        </div>
                        <a href="javascript:void(0);" class="md-close md-close_js"><i class="icon-cancel"></i></a>
                    </div>
                </div>
            </div>

        </div>

        <!--  POPUP GRACIAS ENDS -->

        <!-- PLUGINS JQUERY -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>
        <script src="assets/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="assets/js/TweenMax.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.gsap.min.js"></script>
        <script src="assets/js/placeholders.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/waypoint.js"></script>
        <script src="assets/js/modalEffects.js"></script>

        <!-- FUNCTIONS -->
        <script src="assets/js/scripts.js"></script>

    </body>

</html>