<!doctype html>
<html lang="es">
    <head>
        <title>Payme</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="robots" content="all, index, follow">
        <meta name="googlebot" content="all, index, follow">
        <meta name="google-site-verification" content="" />
        <link rel="canonical" href="" />

        <link href="" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.transitions.css">
        <link rel="stylesheet" href="assets/css/fontello.css">
        <link rel="stylesheet" href="assets/css/styles.css">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800' rel='stylesheet' type='text/css'>

        <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">

        <!--[if lt IE 9]>
                <script src="assets/js/html5shiv.js"></script>
                <script src="assets/js/respond.min.js"></script>
        <![endif]-->	

    </head>

    <body>

        <div class="top">
            <div class="container">
                <div class="display-table">
                    <div class="display-table-cell top_responsivo_left">
                        <a href="index.html" title="Alignet" class="logo">
                            <img src="assets/images/logo.png"  width="178" alt="Alignet" />
                        </a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="display-table-cell top_responsivo_right">
                        <a href="javascript:void(0);" class="menu_responsivo_trigger right transition">
                            <i class="icon-menu"></i>
                        </a>
                        <div class="clearfix"></div>
                        <div class="align_right top_right">
                            <div class="display-inline grupo_1">
                                <div class="helper"></div>
                                <div class="languages display-inline">
                                    <a href="javascript:void(0);" class="language_current_js language"><img src="assets/icons/peru.png" width="18" alt="Español" /> <span>Perú</span> <i class="icon-down-dir"></i></a>
                                    <ul class="lang_drop_list_js transition">
                                        <li><a href="index.html" class="language"><img src="assets/icons/usa.png" width="18" alt="USA" /> <span>USA</span></a></li>
                                    </ul>    
                                </div>
                                <div class="contacto_top display-inline">
                                    <a href="#" class="link_gris transition_color"><i class="icon-mail left"></i> <span class="left">CONTÁCTENOS</span></a>
                                </div>
                                <div class="linea_vertical display-inline">|</div>
                            </div>
                            <div class="display-inline grupo_2">
                                <div class="botones_top display-inline">
                                    <a href="#" class="btn btn_small btn_azul md-trigger" data-modal="modal-9">Regístrate</a>
                                    <a href="#" class="btn btn_small btn_verde md-trigger" data-modal="modal-8">Mi cuenta</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>


        <div class="w_informativo">
            <div class="container container_informativo_top"></div>
            <div class="container container_informativo">
                <h1>Términos y Condiciones</h1>
                <div class="div_horizontal"></div>
                <h2>1. General.</h2>
                <h3>1.1 Nuestra Política de privacidad</h3>
                <p>Skrill Limited (número de registro: 4260907) con domicilio social en Floor 27, 25 Canada Square, London, E14 5LQ (“nosotros” o “nos”) se compromete a proteger su información y respetar su privacidad. <br />
                    Esta Política de privacidad junto con los <span class="azul">Términos de uso de su cuenta de PAY-ME</span> (y cualquier otro documento que aquí se incluya) establecen las bases sobre las que procesaremos los datos personales que recojamos sobre usted, o que usted nos proporcione, a través de nuestro sitio web new.PAY-ME.com (“Sitio web”) o relacionados con su cuenta de PAY-ME (tal como se define en los Términos de uso de PAY-ME. Cuando rellene un documento, hable con un miembro del personal, o nos envíe datos sobre usted, o utilice nuestro Sitio web, recogeremos, utilizaremos y revelaremos su información personal de la forma descrita en esta Política de privacidad.
                </p> 
                <p><strong>Lea esta Política de privacidad detenidamente para entender nuestros puntos de vista y prácticas en relación a sus datos personales, a la forma en que los utilizamos y la a forma en que los tratamos. Si no está de acuerdo con esta Política de privacidad, no utilice nuestros servicios.</strong>
                </p> 
                <br />
                <h3>1.2 Certificación</h3>
                <p>Hemos obtenido el Sello de Privacidad TRUSTe, que significa que esta política y estas prácticas de privacidad han sido revisadas por TRUSTe para garantizar su cumplimiento con los requisitos del programa TRUSTe, que incluyen transparencia, responsabilidad y libertad de elección en lo relativo a la recopilación y el uso de sus datos personales. El programa TRUSTe sólo cubre la información que pueda ser recopilada a través de este sitio web. Al mostrar la marca de confianza TRUSTe, hemos acordado notificarle lo siguiente:</p>
                <ul>
                    <li>
                        El carácter y el alcance de los datos personales que recogemos de usted directamente o de terceros. 
                    </li>
                    <li>Las personas que procesan sus datos personales; </li>
                    <li>La forma en la que se utilizan sus datos personales;</li>
                    <li>Las personas con las que podemos compartir sus datos personales; </li>
                    <li> Las opciones que tiene con respecto a la recopilación, el uso y la distribución de sus datos personales. </li>
                    <li>Los procedimientos de seguridad que empleamos para proteger sus datos personales ante pérdidas, uso inadecuado o alteración de los mismos. </li>
                    <li>La forma en la que puede corregir cualquier imprecisión en los datos personales de los que disponemos.</li>

                </ul>
                <p>Si tiene cualquier duda o pregunta con respecto a nuestra certificación TRUSTe, póngase en contacto con nosotros. Si no recibe noticias sobre su solicitud o bien no se responde de forma satisfactoria, puede ponerse en contacto con TRUSTe aquí. TRUSTe le ayudará a resolver sus dudas. </p>
                <br />
                <h3>1.3 Cambios en esta Política de privacidad</h3>
                <p>Los cambios que se realicen en esta Política de privacidad en el futuro se publicarán en esta página. Cualquier novedad en la Política de privacidad entrará en vigor desde el momento en el que se publique en el sitio web. Nos reservamos el derecho a realizar cambios en nuestra Política de privacidad en cualquier momento, sin notificación, cuando dichos cambios los exija la legislación aplicable. <br />
                    Si realizamos cualquier cambio material en la forma de utilizar sus datos personales, se lo comunicaremos por correo electrónico antes de que el cambio se haga efectivo. Puede comunicar sus quejas sobre cualquier nuevo uso o cambio en el uso de sus datos personales poniéndose en contacto con nosotros tal como se indica en el apartado 10 (Póngase en contacto con nosotros) que aparece a continuación. Trataremos tal queja como un aviso de terminación de su cuenta de PAY-ME que se cerrará de acuerdo con los Términos de uso de la cuenta de PAY-ME.
                </p>
                <br />
                <br />
                <h2>2. Información que recopilamos.</h2>

                <h3>2.1 Información que recopilamos de usted</h3>
                <p>Podemos recoger y procesar los siguientes datos sobre usted: </p>
                <ul>
                    <li>Tu nombre completo, dirección, dirección de correo electrónico, número de teléfono, fecha de nacimiento, datos bancarios o de su tarjeta, y cual                                  	      quier prueba de identidad y/o dirección que podamos necesitar, </li>
                    <li> Datos de todas las transacciones que realice a través de nuestro sitio web utilizando su cuenta de PAY-ME y del cumplimiento de sus solicitudes, </li>
                    <li>Datos de cualquier cuenta bancaria (incluidos, entre otros, titular de la cuenta, nombre de la cuenta, número de cuenta, código de sucursal, PIN  	     del banco en línea, Número de autenticación de transacción “TAN” y contraseña, saldo disponible e historial de transacciones de su cuenta. </li>
                    <li>Datos de cualquier tarjeta de crédito, débito u otras tarjetas utilizadas por usted para las transacciones, </li>
                    <li> Su participación en cualquier promoción patrocinada por nosotros, </li>
                    <li>Correspondencia que nos envía, </li>
                    <li>Llamadas que le hagamos o que usted nos haga, </li>
                    <li>Encuestas que realice, </li>
                    <li>Información recogida a través de cookies – consulte el apartado 9 Cookies si desea más información, </li>
                    <li>Su dirección IP, tiempos de inicio de sesión, sistema operativo y tipo de navegador, </li>
                    <li>Datos de sus visitas a nuestro sitio web incluidos, entre otros, datos de tráfico, datos de ubicación, weblogs y otros datos de comunicaciones, si 	      los necesitamos para nuestros propios fines de facturación o de otro tipo, y los recursos a los que accede mientras visita nuestro sitio web.</li>

                </ul>
                <br />
                <h3>2.2 Información que recopilamos sobre usted a través de terceros</h3>
                <p>Para cumplir con nuestras obligaciones legales a fin de evitar el fraude y el blanqueo de dinero, obtendremos información sobre usted a través de agencias de terceras partes, incluyendo su historial financiero, sentencias de los juzgados de primera instancia y quiebras, a través de agencias de referencia de crédito y de prevención de fraudes cuando abra una cuenta de PAY-ME y en cualquier momento que lo consideremos necesario para prevenir el fraude y minimizar nuestros riesgos financieros. Consulte nuestra Política de blanqueo de dinero si desea más información.</p>
                <br />
                <br />
                <h2>3. Cómo utilizamos su información.</h2>
                <p>Utilizamos la información que tenemos sobre usted de las siguientes maneras:</p>
                <ul>
                    <li>Para gestionar y administrar su cuenta de PAY-ME y para proporcionarle servicios que usted ha solicitado. </li>

                </ul>
                <p>Nos comprometemos a garantizar la seguridad de su información. Para evitar el acceso y divulgación no autorizada de información, disponemos de procedimientos físicos, electrónicos y de gestión para mantener la seguridad. Una vez haya iniciado sesión en su cuenta de PAY-ME.</p>

                <br />
                <br />
                <p><i>Fecha Efectiva:</i> <strong>29 Marzo 2013</strong> </p>

            </div>    

        </div>    

        <footer>
            <img src="assets/images/logo.png" width="121" class="logo_footer" alt="Payme" />
            <p>© 2014 Pay-me. Operado por Alignet. Todos los derechos reservados</p>
        </footer>


        <!-- POPUP - LOGIN STARTS -->
        <div class="md-modal md-effect-8" id="modal-8">
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="md-content">
                        <div>
                            <form action="#" method="post" id="formulario_login">
                                <img src="assets/images/logo.png" width="127" alt="Payme" />
                                <div class="alert alert-danger alert-error">
                                    <a href="#" class="close close_alert" >×</a>
                                    <strong>Error!</strong> Datos incorrectos.
                                </div>
                                <div class="row ">
                                    <label for="correo_1" class="label">
                                        <i class="icon-mail"></i>
                                    </label>
                                    <input type="email" class="input with_label transition_border_color" id="correo_1" name="correo_1" placeholder="Correo" />
                                </div>
                                <div class="row">
                                    <label for="contrasenia_1" class="label">
                                        <i class="icon-key"></i>
                                    </label>
                                    <input type="password" class="input with_label transition_border_color" id="contrasenia_1" name="contrasenia_1" placeholder="Contraseña" />
                                </div>
                                <div class="row_2">
                                    <div class="row_left left align_right">
                                        <i class="icon-cw"></i>
                                    </div>
                                    <div class="row_right right">
                                        <div class="w_codigo_img input_row">
                                            <img src="assets/icons/codigo_img.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="row_2">

                                    <div class="row_left left">
                                        <label for="codigo">Ingresa el texto de la imagen</label>
                                    </div>
                                    <div class="row_right right">
                                        <input type="text" class="input_row input transition_border_color" id="codigo" name="codigo" placeholder="" />
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <a href="javascript:void(0);" class="link_small right">¿Olvidaste tu contraseña?</a>
                                <div class="clearfix"></div>
                                <button class="btn btn_verde_gradient btn_medium btn_full transition">Ingresar</button>
                            </form>
                        </div>
                        <a href="javascript:void(0);" class="md-close md-close_js"><i class="icon-cancel"></i></a>
                    </div>
                </div>
            </div>

        </div>
        <!-- POPUP - LOGIN ENDS -->

        <!-- POPUP -  REGISTRTO STARTS -->
        <div class="md-modal md-effect-8" id="modal-9">
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="md-content">
                        <div>
                            <form action="#" method="post" id="formulario_registro">
                                <img src="assets/images/logo.png" width="127" alt="Payme" />
                                <p>Registra tus datos y recibirás en breve nuestro correo para que puedas activar tu cuenta</p>
                                <div class="alert alert-danger alert-error">
                                    <a href="#" class="close close_alert" >×</a>
                                    <strong>Error!</strong> La cuenta ingresada ya existe.
                                </div>
                                <div class="row ">

                                    <label for="nombre" class="label">
                                        <i class="icon-user"></i>
                                    </label>
                                    <input type="text" class="input with_label transition_border_color" id="nombre" name="nombre" placeholder="Nombre" />
                                </div>
                                <div class="row">

                                    <label for="apellidos" class="label">
                                        <i class="icon-user"></i>
                                    </label>
                                    <input type="text" class="input with_label transition_border_color" id="apellidos" name="apellidos" placeholder="Apellidos" />
                                </div>
                                <div class="row">

                                    <label for="correo_2" class="label">
                                        <i class="icon-mail"></i>
                                    </label>
                                    <input type="text" class="input with_label transition_border_color" id="correo_2" name="correo_2" placeholder="Correo Electrónico" />
                                </div>

                                <label for="condiciones" class="link_small left">
                                    <input type="checkbox" name="condiciones" id="condiciones" class="checkbox left " />
                                    Estoy de acuerdo con los Terminos y Condiciones
                                </label>
                                <div class="clearfix"></div>
                                <button class="btn btn_azul_gradient btn_medium btn_full transition">Regístrate</button>
                            </form>
                        </div>
                        <a href="javascript:void(0);" class="md-close md-close_js"><i class="icon-cancel"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- POPUP - REGISTRTO ENDS -->


        <!--  POPUP GRACIAS STARTS -->

        <div class="md-modal md-effect-8 modal-gracias" id="modal-10">
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="md-content">
                        <div>
                            <div class="popup_header">
                                <div class="display-table">
                                    <div class="display-table-cell">
                                        <img src="assets/images/logo.png" width="127" alt="Payme" />
                                    </div>
                                    <div class="display-table-cell">
                                        <div class="w_email_big right">
                                            <i class="icon-mail"></i>
                                            <img src="assets/icons/icon_mail_rounded.png" width="95" alt=""  />
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <p>Un enlace ha sido enviado a tu correo:
                                <a href="mailto:cesarberrocal@gmail.com">cesarberrocal@gmail.com</a> <br />
                                para que procedas a la activación de tu cuenta.
                            </p>
                            <p>Una vez que actives tu cuenta, sigue los pasos que
                                te indicamos para que puedas disfrutar de una
                                experiencia deágil y segura con tu <strong>Pay-Me.</strong></p>

                            <button class="md-close_js btn btn_azul_gradient btn_medium btn_full transition">Cerrar</button>
                        </div>
                        <a href="javascript:void(0);" class="md-close md-close_js"><i class="icon-cancel"></i></a>
                    </div>
                </div>
            </div>

        </div>

        <!--  POPUP GRACIAS ENDS -->

        <!-- PLUGINS JQUERY -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>
        <script src="assets/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="assets/js/TweenMax.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.gsap.min.js"></script>
        <script src="assets/js/placeholders.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/waypoint.js"></script>
        <script src="assets/js/modalEffects.js"></script>

        <!-- FUNCTIONS -->
        <script src="assets/js/scripts.js"></script>

    </body>

</html>