<!doctype html>
<html lang="es">
    <head>
        <title>Alignet</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="robots" content="all, index, follow">
        <meta name="googlebot" content="all, index, follow">
        <meta name="google-site-verification" content="" />
        <link rel="canonical" href="" />

        <link href="" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/styles.css">

        <!--[if lt IE 9]>
                <script src="assets/js/html5shiv.js"></script>
                <script src="assets/js/respond.min.js"></script>
        <![endif]-->	
        
        <!--[if !IE]><!--> <link rel="stylesheet" type="text/css" href="assets/css/no-ie-5-9.css" /> <!--<![endif]-->
    </head>

    <body class="background_tono_bajo">
        <div class="top logueado_4 ">
            <div class="container">
                <div class="display-table">
                    <div class="top_left display-table-cell top_img">
                        <a href="#" class="logo_1">
                            <img src="assets/images/logo.png" alt="" width="190" />
                        </a>
                    </div>
                    <div class="top_right display-table-cell top_img">
                        <div class="right">
                            <a href="#" class="logo_2">
                                <img src="assets/images/img_payme.png" alt="" width="95" />
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="menu_mobile left">
                <a href="javascript:void(0);" class="menu_mobile_js left">
                    <i class="icon-th-list"></i>
                </a>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
            <div class="box">
                <div class="box_left left">
                    <div class="wrapper_box">
                        <div class="box_header gris_alto margin_bottom_10">
                            <h2>Autenticación del Tarjetahabiente</h2>
                        </div>
                        <div class="box_header height_auto gris_alto align_center">
                            <div class="verified_big">
                                <a href="flujo_pago_4.html">
                                    <div class="display-table">
                                        <div class="display-table-cell">
                                            <img src="assets/images/img_verified_visa_big.png" width="201" alt="" />
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <br />
                        <br />

                        <a href="#" class="left link roboto-bold transition"><img src="assets/icons/icon_manito.png" style='vertical-align: middle' width="20" />&nbsp;&nbsp; Deseo pagar con otra tarjeta</a>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="box_right box_right_responsivo box_right_responsivo_js right">
                    <div class="wrapper_tabs">
                        <div class="tabs_links margin_bottom_10">
                            <div class="w_tab_link left">
                                <a href="javascript:void(0);" class="btn_gris active transition" data-id="tab_1">
                                    <i class="icon-info-circled icon-tab"></i> Acerca de:
                                    <i class="icon-down-micro "></i>
                                </a>
                            </div>
                            <div class="w_tab_link left">
                                <a href="javascript:void(0);" class="btn_gris  transition" data-id="tab_2">
                                    <i class="icon-attention icon-tab"></i> Problemas
                                    <i class="icon-down-micro "></i>
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="tabs_bodies">
                            <div class="tabs_body active" id="tab_1">
                                <div class="wrapper_accordions">
                                    <div class="wrapper_accordion ">
                                        <div class="acordion_link  transition">
                                            <i class="icon-right icon-left-dir"></i>
                                            <div class="display-table ">
                                                <div class="display-table-cell">
                                                    ¿Qué es Verified by Visa? 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box_pci ">
                                            <div class="box_pci_header ">
                                                <img src="assets/images/img_verified_visa_color.png" class="" width="110" alt="" />
                                            </div>
                                            <div class="box_pci_body_top"></div>
                                            <div class="box_pci_body">
                                                <p class="font_small_light"><strong>Verified by Visa</strong> es un servicio
                                                    patrocinado por <strong>Visa</strong> para
                                                    aumentar la seguridad de las
                                                    compras por internet.
                                                    Este programa funciona de
                                                    manera similar a un PIN que
                                                    protege su tarjeta mediante una
                                                    contraseña y que sólo usted
                                                    deberá conocer.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrapper_accordion ">
                                        <div class="acordion_link  transition">
                                            <i class="icon-right icon-left-dir"></i>
                                            <div class="display-table ">
                                                <div class="display-table-cell">
                                                    ¿Quién más conocerá mi Contraseña? 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box_pci ">
                                            <div class="box_pci_header ">
                                                <img src="assets/images/img_verified_visa_color.png" class="" width="110" alt="" />
                                            </div>
                                            <div class="box_pci_body_top"></div>
                                            <div class="box_pci_body">
                                                <p class="font_small_light"><strong>Verified by Visa</strong> es un servicio
                                                    patrocinado por <strong>Visa</strong> para
                                                    aumentar la seguridad de las
                                                    compras por internet.
                                                    Este programa funciona de
                                                    manera similar a un PIN que
                                                    protege su tarjeta mediante una
                                                    contraseña y que sólo usted
                                                    deberá conocer.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrapper_accordion">
                                        <div class="acordion_link  transition">
                                            <i class="icon-right icon-left-dir"></i>
                                            <div class="display-table ">
                                                <div class="display-table-cell">
                                                    ¿Por qué es necesario <br /> afiliarme?
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box_pci ">
                                            <div class="box_pci_header ">
                                                <img src="assets/images/img_verified_visa_color.png" class="" width="110" alt="" />
                                            </div>
                                            <div class="box_pci_body_top"></div>
                                            <div class="box_pci_body">
                                                <p class="font_small_light"><strong>Verified by Visa</strong> es un servicio
                                                    patrocinado por <strong>Visa</strong> para
                                                    aumentar la seguridad de las
                                                    compras por internet.
                                                    Este programa funciona de
                                                    manera similar a un PIN que
                                                    protege su tarjeta mediante una
                                                    contraseña y que sólo usted
                                                    deberá conocer.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrapper_accordion ">
                                        <div class="acordion_link  transition">
                                            <i class="icon-right icon-left-dir"></i>
                                            <div class="display-table ">
                                                <div class="display-table-cell">
                                                    ¿Cómo Funciona?
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box_pci  ">
                                            <div class="box_pci_header ">
                                                <img src="assets/images/img_verified_visa_color.png" class="" width="110" alt="" />
                                            </div>
                                            <div class="box_pci_body_top"></div>
                                            <div class="box_pci_body">
                                                <p class="font_small_light"><strong>Verified by Visa</strong> es un servicio
                                                    patrocinado por <strong>Visa</strong> para
                                                    aumentar la seguridad de las
                                                    compras por internet.
                                                    Este programa funciona de
                                                    manera similar a un PIN que
                                                    protege su tarjeta mediante una
                                                    contraseña y que sólo usted
                                                    deberá conocer.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrapper_accordion ">
                                        <div class="acordion_link transition">
                                            <i class="icon-right icon-left-dir"></i>
                                            <div class="display-table ">
                                                <div class="display-table-cell">¿Cómo me Registro? 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box_pci ">
                                            <div class="box_pci_header">
                                                <img src="assets/images/img_verified_visa_color.png" class="" width="110" alt="" />
                                            </div>
                                            <div class="box_pci_body_top"></div>
                                            <div class="box_pci_body">
                                                <p class="font_small_light"><strong>Verified by Visa</strong> es un servicio
                                                    patrocinado por <strong>Visa</strong> para
                                                    aumentar la seguridad de las
                                                    compras por internet.
                                                    Este programa funciona de
                                                    manera similar a un PIN que
                                                    protege su tarjeta mediante una
                                                    contraseña y que sólo usted
                                                    deberá conocer.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tabs_body " id="tab_2">
                                <div class="wrapper_accordions">
                                    <div class="wrapper_accordion">
                                        <div class="acordion_link  transition">
                                            <i class="icon-right icon-left-dir"></i>
                                            <div class="display-table ">
                                                <div class="display-table-cell">
                                                    ¿Qué 2 es Verified by Visa? 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box_pci ">
                                            <div class="box_pci_header ">
                                                <img src="assets/images/img_verified_visa_color.png" class="" width="110" alt="" />
                                            </div>
                                            <div class="box_pci_body_top"></div>
                                            <div class="box_pci_body">
                                                <p class="font_small_light"><strong>Verified by Visa</strong> es un servicio
                                                    patrocinado por <strong>Visa</strong> para
                                                    aumentar la seguridad de las
                                                    compras por internet.
                                                    Este programa funciona de
                                                    manera similar a un PIN que
                                                    protege su tarjeta mediante una
                                                    contraseña y que sólo usted
                                                    deberá conocer.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrapper_accordion ">
                                        <div class="acordion_link  transition">
                                            <i class="icon-right icon-left-dir"></i>
                                            <div class="display-table ">
                                                <div class="display-table-cell">
                                                    ¿Quién más conocerá mi Contraseña? 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box_pci ">
                                            <div class="box_pci_header ">
                                                <img src="assets/images/img_verified_visa_color.png" class="" width="110" alt="" />
                                            </div>
                                            <div class="box_pci_body_top"></div>
                                            <div class="box_pci_body">
                                                <p class="font_small_light"><strong>Verified by Visa</strong> es un servicio
                                                    patrocinado por <strong>Visa</strong> para
                                                    aumentar la seguridad de las
                                                    compras por internet.
                                                    Este programa funciona de
                                                    manera similar a un PIN que
                                                    protege su tarjeta mediante una
                                                    contraseña y que sólo usted
                                                    deberá conocer.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrapper_accordion">
                                        <div class="acordion_link  transition">
                                            <i class="icon-right icon-left-dir"></i>
                                            <div class="display-table ">
                                                <div class="display-table-cell">
                                                    ¿Por qué es necesario <br /> afiliarme?
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box_pci ">
                                            <div class="box_pci_header ">
                                                <img src="assets/images/img_verified_visa_color.png" class="" width="110" alt="" />
                                            </div>
                                            <div class="box_pci_body_top"></div>
                                            <div class="box_pci_body">
                                                <p class="font_small_light"><strong>Verified by Visa</strong> es un servicio
                                                    patrocinado por <strong>Visa</strong> para
                                                    aumentar la seguridad de las
                                                    compras por internet.
                                                    Este programa funciona de
                                                    manera similar a un PIN que
                                                    protege su tarjeta mediante una
                                                    contraseña y que sólo usted
                                                    deberá conocer.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrapper_accordion ">
                                        <div class="acordion_link  transition">
                                            <i class="icon-right icon-left-dir"></i>
                                            <div class="display-table ">
                                                <div class="display-table-cell">
                                                    ¿Cómo Funciona?
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box_pci  ">
                                            <div class="box_pci_header ">
                                                <img src="assets/images/img_verified_visa_color.png" class="" width="110" alt="" />
                                            </div>
                                            <div class="box_pci_body_top"></div>
                                            <div class="box_pci_body">
                                                <p class="font_small_light"><strong>Verified by Visa</strong> es un servicio
                                                    patrocinado por <strong>Visa</strong> para
                                                    aumentar la seguridad de las
                                                    compras por internet.
                                                    Este programa funciona de
                                                    manera similar a un PIN que
                                                    protege su tarjeta mediante una
                                                    contraseña y que sólo usted
                                                    deberá conocer.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrapper_accordion ">
                                        <div class="acordion_link transition">
                                            <i class="icon-right icon-left-dir"></i>
                                            <div class="display-table ">
                                                <div class="display-table-cell">¿Cómo me Registro? 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box_pci ">
                                            <div class="box_pci_header">
                                                <img src="assets/images/img_verified_visa_color.png" class="" width="110" alt="" />
                                            </div>
                                            <div class="box_pci_body_top"></div>
                                            <div class="box_pci_body">
                                                <p class="font_small_light"><strong>Verified by Visa</strong> es un servicio
                                                    patrocinado por <strong>Visa</strong> para
                                                    aumentar la seguridad de las
                                                    compras por internet.
                                                    Este programa funciona de
                                                    manera similar a un PIN que
                                                    protege su tarjeta mediante una
                                                    contraseña y que sólo usted
                                                    deberá conocer.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="clearfix"></div>

                <br />
                <br />
                <footer>
                    <div class="left">
                        <p><strong>Pay-Me</strong> ® es un motor de pagos en línea operado por ALIGNET S.A.C.</p>
                    </div>
                    <div class="right">
                        <p>Copyright © 2014</p>
                    </div>
                    <div class="clearfix"></div>
                </footer>
            </div>

        </div>
        <br />
        <br />

        <script src="assets/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="assets/js/TweenMax.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.gsap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>